/**
 * PTP Design System v88
 * ======================
 * Unified design tokens and utility classes
 * 
 * This file provides consistent styling across all PTP pages
 * including trainers grid, checkout, dashboards, etc.
 */

/* ===========================================
   CSS CUSTOM PROPERTIES (Design Tokens)
   =========================================== */

:root {
    /* ========== COLORS ========== */
    
    /* Brand */
    --ptp-gold: #FCB900;
    --ptp-gold-hover: #E5A800;
    --ptp-gold-light: rgba(252, 185, 0, 0.1);
    --ptp-gold-lighter: rgba(252, 185, 0, 0.05);
    --ptp-gold-glow: rgba(252, 185, 0, 0.4);
    --ptp-black: #0A0A0A;
    --ptp-white: #FFFFFF;
    
    /* Grays */
    --ptp-gray-50: #FAFAFA;
    --ptp-gray-100: #F5F5F5;
    --ptp-gray-200: #E5E5E5;
    --ptp-gray-300: #D4D4D4;
    --ptp-gray-400: #A3A3A3;
    --ptp-gray-500: #737373;
    --ptp-gray-600: #525252;
    --ptp-gray-700: #404040;
    --ptp-gray-800: #262626;
    --ptp-gray-900: #171717;
    
    /* Semantic */
    --ptp-success: #22C55E;
    --ptp-success-light: rgba(34, 197, 94, 0.1);
    --ptp-error: #EF4444;
    --ptp-error-light: rgba(239, 68, 68, 0.1);
    --ptp-warning: #F59E0B;
    --ptp-warning-light: rgba(245, 158, 11, 0.1);
    --ptp-info: #3B82F6;
    --ptp-info-light: rgba(59, 130, 246, 0.1);
    
    /* ========== TYPOGRAPHY ========== */
    
    /* Font Families */
    --ptp-font-display: 'Oswald', -apple-system, BlinkMacSystemFont, sans-serif;
    --ptp-font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --ptp-font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Font Sizes */
    --ptp-text-xs: 11px;
    --ptp-text-sm: 13px;
    --ptp-text-base: 15px;
    --ptp-text-lg: 17px;
    --ptp-text-xl: 20px;
    --ptp-text-2xl: 24px;
    --ptp-text-3xl: 30px;
    --ptp-text-4xl: 36px;
    --ptp-text-5xl: 48px;
    
    /* Line Heights */
    --ptp-leading-none: 1;
    --ptp-leading-tight: 1.1;
    --ptp-leading-snug: 1.3;
    --ptp-leading-normal: 1.5;
    --ptp-leading-relaxed: 1.7;
    
    /* ========== SPACING ========== */
    
    --ptp-space-0: 0;
    --ptp-space-1: 4px;
    --ptp-space-2: 8px;
    --ptp-space-3: 12px;
    --ptp-space-4: 16px;
    --ptp-space-5: 20px;
    --ptp-space-6: 24px;
    --ptp-space-8: 32px;
    --ptp-space-10: 40px;
    --ptp-space-12: 48px;
    --ptp-space-16: 64px;
    --ptp-space-20: 80px;
    
    /* ========== BORDERS ========== */
    
    --ptp-radius-none: 0;
    --ptp-radius-sm: 6px;
    --ptp-radius-md: 10px;
    --ptp-radius-lg: 14px;
    --ptp-radius-xl: 18px;
    --ptp-radius-2xl: 24px;
    --ptp-radius-full: 9999px;
    
    --ptp-border-width: 2px;
    --ptp-border-color: var(--ptp-gray-200);
    
    /* ========== SHADOWS ========== */
    
    --ptp-shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
    --ptp-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
    --ptp-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.04);
    --ptp-shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.04);
    --ptp-shadow-xl: 0 20px 48px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.06);
    --ptp-shadow-2xl: 0 32px 64px rgba(0, 0, 0, 0.12);
    --ptp-shadow-glow: 0 0 24px var(--ptp-gold-glow);
    --ptp-shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
    
    /* ========== TRANSITIONS ========== */
    
    --ptp-ease-default: cubic-bezier(0.4, 0, 0.2, 1);
    --ptp-ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ptp-ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ptp-ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
    --ptp-ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --ptp-duration-75: 75ms;
    --ptp-duration-100: 100ms;
    --ptp-duration-150: 150ms;
    --ptp-duration-200: 200ms;
    --ptp-duration-300: 300ms;
    --ptp-duration-500: 500ms;
    
    /* ========== Z-INDEX ========== */
    
    --ptp-z-behind: -1;
    --ptp-z-base: 0;
    --ptp-z-dropdown: 100;
    --ptp-z-sticky: 200;
    --ptp-z-fixed: 300;
    --ptp-z-header: 400;
    --ptp-z-overlay: 500;
    --ptp-z-modal: 600;
    --ptp-z-popover: 700;
    --ptp-z-tooltip: 800;
    --ptp-z-toast: 900;
    --ptp-z-max: 9999;
    
    /* ========== LAYOUT ========== */
    
    --ptp-max-width-xs: 320px;
    --ptp-max-width-sm: 480px;
    --ptp-max-width-md: 640px;
    --ptp-max-width-lg: 768px;
    --ptp-max-width-xl: 1024px;
    --ptp-max-width-2xl: 1280px;
    --ptp-max-width-3xl: 1440px;
    
    /* Safe Areas */
    --ptp-safe-top: env(safe-area-inset-top, 0px);
    --ptp-safe-bottom: env(safe-area-inset-bottom, 0px);
    --ptp-safe-left: env(safe-area-inset-left, 0px);
    --ptp-safe-right: env(safe-area-inset-right, 0px);
}

/* ===========================================
   GLOBAL RESETS & BASE STYLES
   =========================================== */

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    /* CHANGED: scroll-behavior: auto instead of smooth - smooth breaks when tab is hidden */
    scroll-behavior: auto;
}

body {
    margin: 0;
    font-family: var(--ptp-font-body);
    font-size: var(--ptp-text-base);
    line-height: var(--ptp-leading-normal);
    color: var(--ptp-gray-800);
    background-color: var(--ptp-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===========================================
   TYPOGRAPHY
   =========================================== */

h1, h2, h3, h4, h5, h6,
.ptp-h1, .ptp-h2, .ptp-h3, .ptp-h4, .ptp-h5, .ptp-h6 {
    font-family: var(--ptp-font-display);
    font-weight: 700;
    text-transform: uppercase;
    line-height: var(--ptp-leading-tight);
    margin: 0 0 var(--ptp-space-4);
    color: var(--ptp-black);
}

h1, .ptp-h1 { font-size: clamp(28px, 5vw, var(--ptp-text-5xl)); }
h2, .ptp-h2 { font-size: clamp(24px, 4vw, var(--ptp-text-4xl)); }
h3, .ptp-h3 { font-size: clamp(20px, 3vw, var(--ptp-text-3xl)); }
h4, .ptp-h4 { font-size: var(--ptp-text-2xl); }
h5, .ptp-h5 { font-size: var(--ptp-text-xl); }
h6, .ptp-h6 { font-size: var(--ptp-text-lg); }

p {
    margin: 0 0 var(--ptp-space-4);
    line-height: var(--ptp-leading-relaxed);
}

a {
    color: inherit;
    text-decoration: none;
}

strong, b { font-weight: 600; }

/* Text colors */
.ptp-text-gold { color: var(--ptp-gold) !important; }
.ptp-text-black { color: var(--ptp-black) !important; }
.ptp-text-white { color: var(--ptp-white) !important; }
.ptp-text-gray { color: var(--ptp-gray-500) !important; }
.ptp-text-muted { color: var(--ptp-gray-400) !important; }
.ptp-text-success { color: var(--ptp-success) !important; }
.ptp-text-error { color: var(--ptp-error) !important; }

/* Text sizes */
.ptp-text-xs { font-size: var(--ptp-text-xs) !important; }
.ptp-text-sm { font-size: var(--ptp-text-sm) !important; }
.ptp-text-base { font-size: var(--ptp-text-base) !important; }
.ptp-text-lg { font-size: var(--ptp-text-lg) !important; }
.ptp-text-xl { font-size: var(--ptp-text-xl) !important; }

/* Text alignment */
.ptp-text-left { text-align: left !important; }
.ptp-text-center { text-align: center !important; }
.ptp-text-right { text-align: right !important; }

/* Text transform */
.ptp-uppercase { text-transform: uppercase !important; }
.ptp-lowercase { text-transform: lowercase !important; }
.ptp-capitalize { text-transform: capitalize !important; }
.ptp-normal-case { text-transform: none !important; }

/* Font weight */
.ptp-font-normal { font-weight: 400 !important; }
.ptp-font-medium { font-weight: 500 !important; }
.ptp-font-semibold { font-weight: 600 !important; }
.ptp-font-bold { font-weight: 700 !important; }

/* ===========================================
   BUTTONS
   =========================================== */

.ptp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--ptp-space-2);
    padding: var(--ptp-space-3) var(--ptp-space-6);
    font-family: var(--ptp-font-display);
    font-size: var(--ptp-text-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    text-decoration: none;
    border: var(--ptp-border-width) solid transparent;
    border-radius: var(--ptp-radius-md);
    cursor: pointer;
    transition: 
        background-color var(--ptp-duration-150) var(--ptp-ease-default),
        border-color var(--ptp-duration-150) var(--ptp-ease-default),
        transform var(--ptp-duration-150) var(--ptp-ease-spring),
        box-shadow var(--ptp-duration-150) var(--ptp-ease-default);
    -webkit-tap-highlight-color: transparent;
}

.ptp-btn:active {
    transform: scale(0.96);
}

/* Primary (Gold) */
.ptp-btn-primary {
    background-color: var(--ptp-gold);
    color: var(--ptp-black);
    border-color: var(--ptp-gold);
}

.ptp-btn-primary:hover {
    background-color: var(--ptp-gold-hover);
    border-color: var(--ptp-gold-hover);
}

/* Secondary (Black) */
.ptp-btn-secondary {
    background-color: var(--ptp-black);
    color: var(--ptp-white);
    border-color: var(--ptp-black);
}

.ptp-btn-secondary:hover {
    background-color: var(--ptp-gray-800);
    border-color: var(--ptp-gray-800);
}

/* Outline */
.ptp-btn-outline {
    background-color: transparent;
    color: var(--ptp-black);
    border-color: var(--ptp-gray-200);
}

.ptp-btn-outline:hover {
    background-color: var(--ptp-gray-100);
    border-color: var(--ptp-gray-300);
}

/* Ghost */
.ptp-btn-ghost {
    background-color: transparent;
    color: var(--ptp-gray-600);
    border-color: transparent;
}

.ptp-btn-ghost:hover {
    background-color: var(--ptp-gray-100);
    color: var(--ptp-black);
}

/* Sizes */
.ptp-btn-sm {
    padding: var(--ptp-space-2) var(--ptp-space-4);
    font-size: var(--ptp-text-xs);
}

.ptp-btn-lg {
    padding: var(--ptp-space-4) var(--ptp-space-8);
    font-size: var(--ptp-text-base);
}

.ptp-btn-xl {
    padding: var(--ptp-space-5) var(--ptp-space-10);
    font-size: var(--ptp-text-lg);
}

/* Full width */
.ptp-btn-block {
    display: flex;
    width: 100%;
}

/* Icon button */
.ptp-btn-icon {
    padding: var(--ptp-space-3);
    border-radius: var(--ptp-radius-md);
}

.ptp-btn-icon svg {
    width: 20px;
    height: 20px;
}

/* ===========================================
   CARDS
   =========================================== */

.ptp-card {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-xl);
    padding: var(--ptp-space-6);
    box-shadow: var(--ptp-shadow-md);
}

.ptp-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--ptp-space-4);
    padding-bottom: var(--ptp-space-4);
    border-bottom: 2px solid var(--ptp-gray-100);
}

.ptp-card-title {
    font-family: var(--ptp-font-display);
    font-size: var(--ptp-text-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    margin: 0;
}

.ptp-card-body {
    /* Content area */
}

.ptp-card-footer {
    margin-top: var(--ptp-space-4);
    padding-top: var(--ptp-space-4);
    border-top: 1px solid var(--ptp-gray-100);
}

/* Card variants */
.ptp-card-dark {
    background: var(--ptp-black);
    color: var(--ptp-white);
}

.ptp-card-gold {
    background: linear-gradient(135deg, var(--ptp-gold) 0%, var(--ptp-gold-hover) 100%);
    color: var(--ptp-black);
}

.ptp-card-bordered {
    border: var(--ptp-border-width) solid var(--ptp-gray-200);
    box-shadow: none;
}

.ptp-card-hover {
    transition: transform var(--ptp-duration-200) var(--ptp-ease-spring),
                box-shadow var(--ptp-duration-200) var(--ptp-ease-default);
}

.ptp-card-hover:hover {
    transform: translateY(-4px);
    box-shadow: var(--ptp-shadow-lg);
}

/* ===========================================
   FORMS
   =========================================== */

.ptp-form-group {
    margin-bottom: var(--ptp-space-4);
}

.ptp-label {
    display: block;
    font-size: var(--ptp-text-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--ptp-gray-600);
    margin-bottom: var(--ptp-space-2);
}

.ptp-input,
.ptp-select,
.ptp-textarea {
    display: block;
    width: 100%;
    padding: var(--ptp-space-3) var(--ptp-space-4);
    font-family: var(--ptp-font-body);
    font-size: 16px; /* Prevents iOS zoom */
    color: var(--ptp-black);
    background: var(--ptp-white);
    border: var(--ptp-border-width) solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-md);
    transition: border-color var(--ptp-duration-150) var(--ptp-ease-default),
                box-shadow var(--ptp-duration-150) var(--ptp-ease-default);
    -webkit-appearance: none;
    appearance: none;
}

.ptp-input:focus,
.ptp-select:focus,
.ptp-textarea:focus {
    outline: none;
    border-color: var(--ptp-gold);
    box-shadow: 0 0 0 3px var(--ptp-gold-light);
}

.ptp-input::placeholder {
    color: var(--ptp-gray-400);
}

.ptp-input-error {
    border-color: var(--ptp-error);
}

.ptp-input-error:focus {
    box-shadow: 0 0 0 3px var(--ptp-error-light);
}

.ptp-hint {
    font-size: var(--ptp-text-xs);
    color: var(--ptp-gray-400);
    margin-top: var(--ptp-space-1);
}

.ptp-error-text {
    font-size: var(--ptp-text-xs);
    color: var(--ptp-error);
    margin-top: var(--ptp-space-1);
}

/* Select with arrow */
.ptp-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%239CA3AF' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--ptp-space-4) center;
    padding-right: var(--ptp-space-10);
}

/* Textarea */
.ptp-textarea {
    min-height: 120px;
    resize: vertical;
}

/* Checkbox & Radio */
.ptp-checkbox,
.ptp-radio {
    display: flex;
    align-items: flex-start;
    gap: var(--ptp-space-3);
    cursor: pointer;
}

.ptp-checkbox input,
.ptp-radio input {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
    accent-color: var(--ptp-gold);
}

/* ===========================================
   BADGES
   =========================================== */

.ptp-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--ptp-space-1);
    padding: var(--ptp-space-1) var(--ptp-space-3);
    font-size: var(--ptp-text-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    border-radius: var(--ptp-radius-full);
    white-space: nowrap;
}

.ptp-badge-gold {
    background: var(--ptp-gold-light);
    color: var(--ptp-gold-hover);
}

.ptp-badge-success {
    background: var(--ptp-success-light);
    color: var(--ptp-success);
}

.ptp-badge-error {
    background: var(--ptp-error-light);
    color: var(--ptp-error);
}

.ptp-badge-warning {
    background: var(--ptp-warning-light);
    color: var(--ptp-warning);
}

.ptp-badge-info {
    background: var(--ptp-info-light);
    color: var(--ptp-info);
}

.ptp-badge-gray {
    background: var(--ptp-gray-100);
    color: var(--ptp-gray-600);
}

/* ===========================================
   AVATARS
   =========================================== */

.ptp-avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--ptp-radius-full);
    overflow: hidden;
    background: var(--ptp-gold-light);
    color: var(--ptp-gold);
    font-family: var(--ptp-font-display);
    font-weight: 600;
}

.ptp-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ptp-avatar-sm { width: 32px; height: 32px; font-size: 12px; }
.ptp-avatar-md { width: 48px; height: 48px; font-size: 16px; }
.ptp-avatar-lg { width: 64px; height: 64px; font-size: 20px; }
.ptp-avatar-xl { width: 96px; height: 96px; font-size: 28px; }

.ptp-avatar-bordered {
    border: 3px solid var(--ptp-gold);
}

/* ===========================================
   LAYOUT UTILITIES
   =========================================== */

/* Container */
.ptp-container {
    width: 100%;
    max-width: var(--ptp-max-width-2xl);
    margin: 0 auto;
    padding: 0 var(--ptp-space-4);
}

@media (min-width: 768px) {
    .ptp-container { padding: 0 var(--ptp-space-6); }
}

@media (min-width: 1024px) {
    .ptp-container { padding: 0 var(--ptp-space-8); }
}

/* Flex */
.ptp-flex { display: flex !important; }
.ptp-flex-col { flex-direction: column !important; }
.ptp-flex-wrap { flex-wrap: wrap !important; }
.ptp-items-center { align-items: center !important; }
.ptp-items-start { align-items: flex-start !important; }
.ptp-items-end { align-items: flex-end !important; }
.ptp-justify-center { justify-content: center !important; }
.ptp-justify-between { justify-content: space-between !important; }
.ptp-justify-end { justify-content: flex-end !important; }
.ptp-gap-1 { gap: var(--ptp-space-1) !important; }
.ptp-gap-2 { gap: var(--ptp-space-2) !important; }
.ptp-gap-3 { gap: var(--ptp-space-3) !important; }
.ptp-gap-4 { gap: var(--ptp-space-4) !important; }
.ptp-gap-6 { gap: var(--ptp-space-6) !important; }
.ptp-gap-8 { gap: var(--ptp-space-8) !important; }

/* Grid */
.ptp-grid { display: grid !important; }
.ptp-grid-cols-1 { grid-template-columns: repeat(1, 1fr) !important; }
.ptp-grid-cols-2 { grid-template-columns: repeat(2, 1fr) !important; }
.ptp-grid-cols-3 { grid-template-columns: repeat(3, 1fr) !important; }
.ptp-grid-cols-4 { grid-template-columns: repeat(4, 1fr) !important; }

@media (min-width: 640px) {
    .ptp-sm-grid-cols-2 { grid-template-columns: repeat(2, 1fr) !important; }
}

@media (min-width: 768px) {
    .ptp-md-grid-cols-2 { grid-template-columns: repeat(2, 1fr) !important; }
    .ptp-md-grid-cols-3 { grid-template-columns: repeat(3, 1fr) !important; }
}

@media (min-width: 1024px) {
    .ptp-lg-grid-cols-3 { grid-template-columns: repeat(3, 1fr) !important; }
    .ptp-lg-grid-cols-4 { grid-template-columns: repeat(4, 1fr) !important; }
}

/* Spacing */
.ptp-m-0 { margin: 0 !important; }
.ptp-m-auto { margin: auto !important; }
.ptp-mt-0 { margin-top: 0 !important; }
.ptp-mt-2 { margin-top: var(--ptp-space-2) !important; }
.ptp-mt-4 { margin-top: var(--ptp-space-4) !important; }
.ptp-mt-6 { margin-top: var(--ptp-space-6) !important; }
.ptp-mt-8 { margin-top: var(--ptp-space-8) !important; }
.ptp-mb-0 { margin-bottom: 0 !important; }
.ptp-mb-2 { margin-bottom: var(--ptp-space-2) !important; }
.ptp-mb-4 { margin-bottom: var(--ptp-space-4) !important; }
.ptp-mb-6 { margin-bottom: var(--ptp-space-6) !important; }
.ptp-mb-8 { margin-bottom: var(--ptp-space-8) !important; }
.ptp-mx-auto { margin-left: auto !important; margin-right: auto !important; }

.ptp-p-0 { padding: 0 !important; }
.ptp-p-2 { padding: var(--ptp-space-2) !important; }
.ptp-p-4 { padding: var(--ptp-space-4) !important; }
.ptp-p-6 { padding: var(--ptp-space-6) !important; }
.ptp-p-8 { padding: var(--ptp-space-8) !important; }
.ptp-px-4 { padding-left: var(--ptp-space-4) !important; padding-right: var(--ptp-space-4) !important; }
.ptp-py-4 { padding-top: var(--ptp-space-4) !important; padding-bottom: var(--ptp-space-4) !important; }
.ptp-py-6 { padding-top: var(--ptp-space-6) !important; padding-bottom: var(--ptp-space-6) !important; }
.ptp-py-8 { padding-top: var(--ptp-space-8) !important; padding-bottom: var(--ptp-space-8) !important; }

/* Width */
.ptp-w-full { width: 100% !important; }
.ptp-w-auto { width: auto !important; }
.ptp-max-w-sm { max-width: var(--ptp-max-width-sm) !important; }
.ptp-max-w-md { max-width: var(--ptp-max-width-md) !important; }
.ptp-max-w-lg { max-width: var(--ptp-max-width-lg) !important; }
.ptp-max-w-xl { max-width: var(--ptp-max-width-xl) !important; }
.ptp-max-w-2xl { max-width: var(--ptp-max-width-2xl) !important; }

/* Display */
.ptp-hidden { display: none !important; }
.ptp-block { display: block !important; }
.ptp-inline { display: inline !important; }
.ptp-inline-block { display: inline-block !important; }

@media (min-width: 768px) {
    .ptp-md-hidden { display: none !important; }
    .ptp-md-block { display: block !important; }
    .ptp-md-flex { display: flex !important; }
}

@media (max-width: 767px) {
    .ptp-mobile-hidden { display: none !important; }
}

/* ===========================================
   BACKGROUND COLORS
   =========================================== */

.ptp-bg-white { background-color: var(--ptp-white) !important; }
.ptp-bg-black { background-color: var(--ptp-black) !important; }
.ptp-bg-gold { background-color: var(--ptp-gold) !important; }
.ptp-bg-gold-light { background-color: var(--ptp-gold-light) !important; }
.ptp-bg-gray-50 { background-color: var(--ptp-gray-50) !important; }
.ptp-bg-gray-100 { background-color: var(--ptp-gray-100) !important; }

/* ===========================================
   BORDERS
   =========================================== */

.ptp-border { border: var(--ptp-border-width) solid var(--ptp-border-color) !important; }
.ptp-border-t { border-top: 1px solid var(--ptp-border-color) !important; }
.ptp-border-b { border-bottom: 1px solid var(--ptp-border-color) !important; }
.ptp-border-gold { border-color: var(--ptp-gold) !important; }
.ptp-border-none { border: none !important; }

.ptp-rounded-sm { border-radius: var(--ptp-radius-sm) !important; }
.ptp-rounded-md { border-radius: var(--ptp-radius-md) !important; }
.ptp-rounded-lg { border-radius: var(--ptp-radius-lg) !important; }
.ptp-rounded-xl { border-radius: var(--ptp-radius-xl) !important; }
.ptp-rounded-full { border-radius: var(--ptp-radius-full) !important; }

/* ===========================================
   SHADOWS
   =========================================== */

.ptp-shadow-none { box-shadow: none !important; }
.ptp-shadow-sm { box-shadow: var(--ptp-shadow-sm) !important; }
.ptp-shadow-md { box-shadow: var(--ptp-shadow-md) !important; }
.ptp-shadow-lg { box-shadow: var(--ptp-shadow-lg) !important; }
.ptp-shadow-xl { box-shadow: var(--ptp-shadow-xl) !important; }

/* ===========================================
   ANIMATIONS
   =========================================== */

@keyframes ptp-fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes ptp-slide-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes ptp-slide-down {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes ptp-scale-in {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes ptp-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes ptp-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes ptp-shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.ptp-animate-fade-in { animation: ptp-fade-in var(--ptp-duration-300) var(--ptp-ease-default); }
.ptp-animate-slide-up { animation: ptp-slide-up var(--ptp-duration-300) var(--ptp-ease-spring); }
.ptp-animate-slide-down { animation: ptp-slide-down var(--ptp-duration-300) var(--ptp-ease-spring); }
.ptp-animate-scale-in { animation: ptp-scale-in var(--ptp-duration-200) var(--ptp-ease-spring); }
.ptp-animate-spin { animation: ptp-spin 1s linear infinite; }
.ptp-animate-pulse { animation: ptp-pulse 2s var(--ptp-ease-default) infinite; }

/* Skeleton loading */
.ptp-skeleton {
    background: linear-gradient(90deg, var(--ptp-gray-200) 0%, var(--ptp-gray-100) 50%, var(--ptp-gray-200) 100%);
    background-size: 200% 100%;
    animation: ptp-shimmer 1.5s ease-in-out infinite;
    border-radius: var(--ptp-radius-sm);
}

/* ===========================================
   RESPONSIVE VISIBILITY
   =========================================== */

@media (max-width: 639px) {
    .ptp-hide-xs { display: none !important; }
}

@media (min-width: 640px) and (max-width: 767px) {
    .ptp-hide-sm { display: none !important; }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .ptp-hide-md { display: none !important; }
}

@media (min-width: 1024px) {
    .ptp-hide-lg { display: none !important; }
}

/* ===========================================
   PRINT STYLES
   =========================================== */

@media print {
    .ptp-no-print { display: none !important; }
    
    body {
        background: white;
        color: black;
    }
    
    .ptp-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
