/**
 * PTP SPA Dashboard Styles - v71
 * Mobile-first responsive design
 * PTP Design System: Oswald/Inter, #FCB900 gold, #0A0A0A black, sharp edges
 */

/* ===========================================
   DASHBOARD LAYOUT - MOBILE FIRST
   =========================================== */

.ptp-spa-dashboard {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 60px);
    min-height: calc(100dvh - 60px);
    background: #F5F5F5;
}

/* ===========================================
   SIDEBAR NAVIGATION
   =========================================== */

.ptp-dashboard-sidebar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #0A0A0A;
    border-top: 2px solid #FCB900;
    padding-bottom: env(safe-area-inset-bottom, 0);
}

.ptp-dashboard-nav {
    display: flex;
    justify-content: space-around;
    padding: 8px 4px;
    list-style: none;
    margin: 0;
}

.ptp-dashboard-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px;
    min-width: 60px;
    font-family: 'Oswald', sans-serif;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: #888;
    text-decoration: none;
    transition: color 0.15s ease;
}

.ptp-dashboard-nav a:hover,
.ptp-dashboard-nav a.active {
    color: #FCB900;
}

.ptp-dashboard-nav svg,
.ptp-dashboard-nav .nav-icon {
    width: 24px;
    height: 24px;
}

/* Desktop sidebar */
@media (min-width: 768px) {
    .ptp-spa-dashboard {
        flex-direction: row;
    }
    
    .ptp-dashboard-sidebar {
        position: sticky;
        top: 60px;
        bottom: auto;
        width: 200px;
        height: calc(100vh - 60px);
        flex-shrink: 0;
        border-top: none;
        border-right: 2px solid #FCB900;
        padding: 20px 0;
        overflow-y: auto;
    }
    
    .ptp-dashboard-nav {
        flex-direction: column;
        padding: 0;
        gap: 4px;
    }
    
    .ptp-dashboard-nav a {
        flex-direction: row;
        justify-content: flex-start;
        gap: 12px;
        padding: 14px 20px;
        font-size: 13px;
        min-width: 0;
    }
    
    .ptp-dashboard-nav a:hover {
        background: rgba(252, 185, 0, 0.1);
    }
    
    .ptp-dashboard-nav a.active {
        background: #FCB900;
        color: #0A0A0A;
    }
}

/* ===========================================
   MAIN CONTENT AREA
   =========================================== */

.ptp-dashboard-main {
    flex: 1;
    padding: 16px;
    padding-bottom: 100px; /* Space for mobile nav */
}

@media (min-width: 768px) {
    .ptp-dashboard-main {
        padding: 24px;
        padding-bottom: 24px;
    }
}

@media (min-width: 1024px) {
    .ptp-dashboard-main {
        padding: 32px;
    }
}

/* ===========================================
   TAB PANELS
   =========================================== */

.ptp-tab-panel {
    display: none;
}

.ptp-tab-panel.active {
    display: block;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Tab loader */
.ptp-tab-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

/* ===========================================
   STATS CARDS
   =========================================== */

.ptp-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

@media (min-width: 640px) {
    .ptp-stats-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}

.ptp-stat-card {
    background: #fff;
    border: 2px solid #0A0A0A;
    padding: 16px;
    text-align: center;
}

.ptp-stat-card.highlight {
    background: linear-gradient(135deg, #FCB900 0%, #FFD54F 100%);
}

.ptp-stat-value {
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    color: #0A0A0A;
}

.ptp-stat-card.highlight .ptp-stat-value {
    color: #0A0A0A;
}

.ptp-stat-label {
    font-family: 'Inter', sans-serif;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #666;
    margin-top: 8px;
}

.ptp-stat-card.highlight .ptp-stat-label {
    color: #0A0A0A;
}

/* ===========================================
   SESSION CARDS
   =========================================== */

.ptp-sessions-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ptp-session-card {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: #fff;
    border: 2px solid #0A0A0A;
}

.ptp-session-date {
    flex-shrink: 0;
    width: 60px;
    text-align: center;
    padding: 8px;
    background: #0A0A0A;
    color: #FCB900;
}

.ptp-session-date .day {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}

.ptp-session-date .month {
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 4px;
}

.ptp-session-info {
    flex: 1;
    min-width: 0;
}

.ptp-session-title {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.ptp-session-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    color: #666;
}

.ptp-session-status {
    display: inline-flex;
    padding: 4px 8px;
    font-family: 'Oswald', sans-serif;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    background: #E8F5E9;
    color: #2E7D32;
}

.ptp-session-status.pending {
    background: #FFF3E0;
    color: #E65100;
}

.ptp-session-status.cancelled {
    background: #FFEBEE;
    color: #C62828;
}

/* ===========================================
   MESSAGING - MOBILE FIRST
   =========================================== */

.ptp-messages-container {
    display: flex;
    height: calc(100vh - 180px);
    height: calc(100dvh - 180px);
    min-height: 400px;
    background: #fff;
    border: 2px solid #0A0A0A;
    overflow: hidden;
}

@media (min-width: 768px) {
    .ptp-messages-container {
        height: calc(100vh - 160px);
    }
}

/* Conversations panel */
.ptp-conversations-panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-right: 2px solid #0A0A0A;
    background: #FAFAFA;
}

@media (min-width: 768px) {
    .ptp-conversations-panel {
        width: 300px;
        flex-shrink: 0;
    }
}

.ptp-conversations-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: #0A0A0A;
    border-bottom: 2px solid #0A0A0A;
}

.ptp-conversations-header h3 {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FCB900;
}

.ptp-conversations-list {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.ptp-conversation-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-bottom: 1px solid #E5E5E5;
    cursor: pointer;
    transition: background 0.15s ease;
}

.ptp-conversation-item:hover,
.ptp-conversation-item:active {
    background: #F0F0F0;
}

.ptp-conversation-item.active {
    background: #FCB900;
}

.ptp-conversation-item.has-unread {
    background: #FFF9E6;
}

.ptp-conversation-avatar {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
}

.ptp-conversation-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #0A0A0A;
}

.ptp-avatar-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #0A0A0A;
    color: #FCB900;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.ptp-conversation-info {
    flex: 1;
    min-width: 0;
}

.ptp-conversation-name {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #0A0A0A;
    margin-bottom: 2px;
}

.ptp-conversation-preview {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ptp-conversation-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.ptp-conversation-time {
    font-family: 'Inter', sans-serif;
    font-size: 11px;
    color: #999;
}

.ptp-unread-count {
    background: #FCB900;
    color: #0A0A0A;
    font-family: 'Oswald', sans-serif;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 6px;
    min-width: 18px;
    text-align: center;
}

/* Chat panel */
.ptp-chat-panel {
    flex: 1;
    display: none;
    flex-direction: column;
    background: #fff;
}

@media (min-width: 768px) {
    .ptp-chat-panel {
        display: flex;
    }
    
    .ptp-conversations-panel {
        display: flex;
    }
}

/* Mobile chat panel - full screen overlay */
@media (max-width: 767px) {
    .ptp-chat-panel {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background: #fff;
    }
    
    .ptp-chat-panel.active {
        display: flex;
    }
    
    .ptp-conversations-panel {
        display: flex;
    }
    
    .ptp-chat-panel.active ~ .ptp-conversations-panel {
        display: none;
    }
}

.ptp-chat-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 40px;
    text-align: center;
}

.ptp-chat-placeholder-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.ptp-chat-placeholder p {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #999;
    margin: 0;
}

/* Chat header */
.ptp-chat-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #0A0A0A;
    border-bottom: 2px solid #0A0A0A;
    min-height: 56px;
}

.ptp-mobile-back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    color: #FCB900;
    cursor: pointer;
    margin: -8px;
    margin-right: 4px;
}

@media (min-width: 768px) {
    .ptp-mobile-back {
        display: none;
    }
}

.ptp-chat-avatar {
    width: 36px;
    height: 36px;
    background: #FCB900;
}

.ptp-chat-name {
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #FCB900;
    text-transform: uppercase;
}

/* Messages area */
.ptp-messages-area {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 16px;
    background: #F5F5F5;
}

.ptp-messages-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ptp-message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
}

.ptp-message.sent {
    align-self: flex-end;
}

.ptp-message.received {
    align-self: flex-start;
}

.ptp-message-bubble {
    padding: 12px 16px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}

.ptp-message.sent .ptp-message-bubble {
    background: #FCB900;
    color: #0A0A0A;
    border: 2px solid #0A0A0A;
}

.ptp-message.received .ptp-message-bubble {
    background: #fff;
    color: #0A0A0A;
    border: 2px solid #0A0A0A;
}

.ptp-message-time {
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    color: #999;
    margin-top: 4px;
    padding: 0 4px;
}

.ptp-message.sent .ptp-message-time {
    text-align: right;
}

.ptp-empty-messages {
    text-align: center;
    padding: 40px;
    font-family: 'Inter', sans-serif;
    color: #999;
}

/* Message input */
.ptp-message-input-area {
    padding: 12px 16px;
    border-top: 2px solid #0A0A0A;
    background: #fff;
    padding-bottom: max(12px, env(safe-area-inset-bottom));
}

.ptp-message-form {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.ptp-message-input {
    flex: 1;
    padding: 12px 16px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    border: 2px solid #0A0A0A;
    background: #fff;
    resize: none;
    max-height: 100px;
    min-height: 44px;
}

.ptp-message-input:focus {
    outline: none;
    border-color: #FCB900;
}

.ptp-send-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: #FCB900;
    border: 2px solid #0A0A0A;
    color: #0A0A0A;
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.15s ease;
}

.ptp-send-btn:hover,
.ptp-send-btn:active {
    background: #0A0A0A;
    color: #FCB900;
}

.ptp-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===========================================
   SCHEDULE EDITOR
   =========================================== */

.ptp-schedule-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 20px;
}

.ptp-schedule-header h2 {
    margin: 0;
    font-size: 24px;
}

.ptp-schedule-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ptp-schedule-day {
    background: #fff;
    border: 2px solid #0A0A0A;
}

.ptp-schedule-day-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #0A0A0A;
}

.ptp-schedule-day-header h4 {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #FCB900;
    text-transform: uppercase;
}

.ptp-schedule-actions {
    display: flex;
    gap: 8px;
}

.ptp-schedule-actions button {
    background: transparent;
    border: none;
    color: #FCB900;
    cursor: pointer;
    font-size: 18px;
    padding: 4px;
}

.ptp-time-blocks {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ptp-time-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: #F5F5F5;
    border: 2px solid transparent;
}

.ptp-time-block.available {
    background: #E8F5E9;
    border-color: #4CAF50;
}

.ptp-time-block.unavailable {
    background: #FFEBEE;
    border-color: #F44336;
}

.ptp-block-type {
    padding: 8px 12px;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border: 2px solid #0A0A0A;
    background: #fff;
    cursor: pointer;
}

.ptp-block-start,
.ptp-block-end {
    padding: 8px 12px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    border: 2px solid #0A0A0A;
    background: #fff;
}

.ptp-remove-block-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: #fff;
    border: 2px solid #0A0A0A;
    color: #F44336;
    font-size: 20px;
    cursor: pointer;
    margin-left: auto;
}

.ptp-remove-block-btn:hover {
    background: #F44336;
    color: #fff;
    border-color: #F44336;
}

.ptp-add-block-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 0 16px 16px;
    width: calc(100% - 32px);
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    background: #fff;
    border: 2px dashed #CCC;
    color: #666;
    cursor: pointer;
    transition: all 0.15s ease;
}

.ptp-add-block-btn:hover {
    border-color: #FCB900;
    color: #0A0A0A;
    background: #FFF9E6;
}

/* ===========================================
   PROFILE FORM
   =========================================== */

.ptp-profile-form {
    max-width: 600px;
}

.ptp-form-section {
    background: #fff;
    border: 2px solid #0A0A0A;
    margin-bottom: 20px;
}

.ptp-form-section-header {
    padding: 16px 20px;
    background: #0A0A0A;
}

.ptp-form-section-header h3 {
    margin: 0;
    font-size: 16px;
    color: #FCB900;
}

.ptp-form-section-body {
    padding: 20px;
}

.ptp-avatar-upload {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.ptp-avatar-preview {
    width: 80px;
    height: 80px;
    background: #F5F5F5;
    border: 2px solid #0A0A0A;
    overflow: hidden;
}

.ptp-avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ===========================================
   EARNINGS
   =========================================== */

.ptp-earnings-summary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

@media (min-width: 640px) {
    .ptp-earnings-summary {
        grid-template-columns: repeat(3, 1fr);
    }
}

.ptp-earnings-card {
    background: linear-gradient(135deg, #0A0A0A 0%, #1A1A1A 100%);
    border: 2px solid #FCB900;
    padding: 24px;
    text-align: center;
}

.ptp-earnings-amount {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #FCB900;
}

.ptp-earnings-label {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #999;
    margin-top: 8px;
}

/* ===========================================
   PLAYERS LIST (Parent Dashboard)
   =========================================== */

.ptp-players-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 640px) {
    .ptp-players-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .ptp-players-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.ptp-player-card {
    display: flex;
    gap: 16px;
    padding: 20px;
    background: #fff;
    border: 2px solid #0A0A0A;
}

.ptp-player-avatar {
    width: 60px;
    height: 60px;
    background: #FCB900;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #0A0A0A;
    flex-shrink: 0;
}

.ptp-player-info h4 {
    margin: 0 0 4px;
    font-size: 18px;
}

.ptp-player-details {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    color: #666;
}

.ptp-player-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
}

/* ===========================================
   EMPTY STATES
   =========================================== */

.ptp-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.ptp-empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.ptp-empty-state p {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #666;
    margin: 0 0 20px;
}

/* ===========================================
   LOADING STATES
   =========================================== */

.ptp-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.ptp-spinner {
    width: 36px;
    height: 36px;
    border: 3px solid #E5E5E5;
    border-top-color: #FCB900;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===========================================
   MODALS
   =========================================== */

.ptp-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}

.ptp-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.ptp-modal {
    width: 100%;
    max-width: 440px;
    max-height: calc(100vh - 32px);
    max-height: calc(100dvh - 32px);
    background: #fff;
    border: 2px solid #0A0A0A;
    display: flex;
    flex-direction: column;
    transform: translateY(20px);
    transition: transform 0.2s ease;
}

.ptp-modal-overlay.active .ptp-modal {
    transform: translateY(0);
}

.ptp-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: #0A0A0A;
}

.ptp-modal-title {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FCB900;
    margin: 0;
}

.ptp-modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    color: #FCB900;
    font-size: 24px;
    cursor: pointer;
    margin: -8px -8px -8px 0;
}

.ptp-modal-body {
    padding: 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.ptp-modal-footer {
    display: flex;
    gap: 12px;
    padding: 16px 20px;
    border-top: 2px solid #0A0A0A;
}

.ptp-modal-footer .ptp-btn {
    flex: 1;
}

/* Copy days modal */
.ptp-copy-days {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ptp-checkbox {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #F5F5F5;
    cursor: pointer;
    min-height: 44px;
}

.ptp-checkbox input {
    width: 20px;
    height: 20px;
    accent-color: #FCB900;
}

/* ===========================================
   ERRORS
   =========================================== */

.ptp-error {
    text-align: center;
    padding: 40px;
    color: #C62828;
}

.ptp-error button {
    margin-top: 16px;
    padding: 12px 24px;
    background: #FCB900;
    border: 2px solid #0A0A0A;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    cursor: pointer;
}

/* ===========================================
   UTILITY CLASSES
   =========================================== */

.ptp-hide-mobile {
    display: none !important;
}

@media (min-width: 768px) {
    .ptp-hide-mobile {
        display: block !important;
    }
    
    .ptp-hide-desktop {
        display: none !important;
    }
}

/* ===========================================
   PRINT STYLES
   =========================================== */

@media print {
    .ptp-dashboard-sidebar,
    .ptp-mobile-back,
    .ptp-modal-overlay {
        display: none !important;
    }
    
    .ptp-dashboard-main {
        padding: 0;
    }
}
