# PTP Training Platform v60.1.0 - Unified Cart Widget

## Overview

The Unified Cart consolidates both WooCommerce cart items AND pending PTP training bookings into a single, always-visible cart widget. This eliminates the friction where users couldn't see their full order until checkout.

## v60.1.1 - Training→Camp Bundle Flow Fix

### The Problem
When a parent was on the training checkout page and checked the "Add Camp" checkbox, nothing happened - the camp was ignored and only training was booked.

### The Solution
Now when a user checks "Add Camp" on training checkout:
1. System creates a bundle with training + camp
2. User is redirected to `/bundle-checkout/`
3. Form data (contact info, player info) is preserved
4. Single Stripe payment for both items with 15% bundle discount

### Files Changed
- `includes/class-ptp-ajax.php` - Added bundle detection in `process_checkout()`
- `templates/checkout.php` - Added JS redirect handling and camp bump hook
- `templates/bundle-checkout.php` - Added session form data pre-fill
- `includes/class-ptp-bundle-checkout.php` - Added amount override support
- `includes/class-ptp-camp-crosssell-everywhere.php` - Enhanced camp bump display

## Features

### Floating Cart Button (FAB)
- Fixed position bottom-right of screen
- Shows combined item count (WooCommerce + Training)
- PTP design system: black with gold accent
- Click to open slide-out panel

### Slide-out Panel
- Shows ALL items in one view:
  - Training bookings (with trainer photo, date, package)
  - Camp/clinic products (from WooCommerce)
  - Regular merchandise
- Remove items from either system
- Bundle discount auto-applied when training + camp present
- Smart checkout routing

### Bundle Detection
- Automatically detects when user has both training AND camp
- Shows "Bundle & Save 15%" banner
- Calculates discount in real-time
- Routes to unified bundle checkout

### Upsell Prompts
- If user has training but no camp: Shows "Add a camp & save 15%"
- If user has camp but no training: Shows "Add training & save 15%"
- Links directly to find-trainers or camps pages with bundle flag

## Technical Details

### New Class
`includes/class-ptp-unified-cart.php`

### Key Methods

```php
// Get combined cart data
$cart = ptp_get_unified_cart_data();

// Check if bundle discount applies
if (ptp_has_bundle_in_cart()) {
    // User gets 15% off
}
```

### Cart Data Structure

```javascript
{
    woo_items: [
        { key, product_id, name, quantity, price, subtotal, image, is_camp, type }
    ],
    training_items: [
        { type, bundle_code, trainer_id, trainer_name, package, sessions, date, time, price }
    ],
    woo_subtotal: 299.00,
    training_subtotal: 400.00,
    subtotal: 699.00,
    bundle_discount: 104.85,  // 15%
    bundle_discount_percent: 15,
    total: 594.15,
    item_count: 2,
    has_bundle: true,
    checkout_url: '/bundle-checkout/?bundle=BND-XXXXXXXX',
    checkout_label: 'Bundle Checkout - Save 15%'
}
```

### AJAX Endpoints

```javascript
// Get cart data
POST /wp-admin/admin-ajax.php
action: ptp_get_unified_cart

// Remove training from cart
POST /wp-admin/admin-ajax.php
action: ptp_remove_training_from_cart
bundle_code: BND-XXXXXXXX
trainer_id: 123
```

### REST API

```
GET /wp-json/ptp/v1/unified-cart
```

### JavaScript API

```javascript
// Manually open cart
window.PTPUnifiedCart.open();

// Close cart
window.PTPUnifiedCart.close();

// Refresh cart data
window.PTPUnifiedCart.refresh();

// Get current cart data
const cart = window.PTPUnifiedCart.cart;
```

### Triggering Cart Updates

When you add training or update the bundle elsewhere in the code, dispatch these events to update the cart:

```javascript
// After adding training
document.body.dispatchEvent(new CustomEvent('ptp_training_added'));

// After creating/updating bundle
document.body.dispatchEvent(new CustomEvent('ptp_bundle_created'));
```

The cart also listens for WooCommerce events:
- `added_to_cart`
- `removed_from_cart`
- `wc_cart_emptied`

## Checkout Routing Logic

| Cart Contents | Checkout URL | Button Label |
|--------------|--------------|--------------|
| Training + Camp | /bundle-checkout/ | Bundle Checkout - Save 15% |
| Training only | /checkout/ | Complete Training Booking |
| WooCommerce only | /checkout/ (WC) | Checkout |
| Empty | /find-trainers/ | Browse Trainers |

## Design System Compliance

- Fonts: Oswald (headings), Inter (body)
- Colors: #FCB900 (gold), #0A0A0A (black), #059669 (green)
- Borders: 2px solid, no border-radius (sharp edges per PTP style)
- FAB: 60px circle with gold border
- Mobile: Full-width panel, 56px FAB

## Pages Excluded

Cart widget doesn't render on:
- /checkout/
- /bundle-checkout/
- /cart/
- Admin pages

## Dependencies

- PTP_Bundle_Checkout (for bundle tracking)
- PTP_Trainer (for trainer data)
- WooCommerce (for cart items)

## Integration Points

### From Trainer Profile/Checkout
When training is added, the bundle system creates or updates a bundle record. The unified cart reads this data from:
1. Active bundle code (via `PTP_Bundle_Checkout::get_active_bundle_code()`)
2. Session storage (`$_SESSION['ptp_pending_training']`)

### From WooCommerce
The cart uses `WC()->cart->get_cart()` to get current WooCommerce items and checks `_ptp_product_type` meta to identify camps vs regular products.

## Future Enhancements

1. **Mini-cart in header**: Replace theme's WooCommerce cart icon
2. **Add to cart from panel**: Quick-add suggested items without leaving current page
3. **Saved for later**: Move items to wishlist
4. **Session persistence**: Store cart state for logged-out users
