# PTP Training Platform v60.4.0+ - Checkout Fixes

## v60.4.1 - Cart/Checkout Template Crash Fix

### Critical Error: "There has been a critical error on this website" in Order Summary

**Problem:** The `ptp-checkout.php` and `ptp-cart.php` templates expected WooCommerce's native cart format where each item has a `$cart_item['data']` property containing a product object. However, `PTP_Cart_Helper::get_cart_data()` returns a simplified array format with keys like `name`, `price`, `image`, `quantity`.

When templates called `$cart_item['data']->get_name()` or `$cart_item['data']->get_price()`, PHP threw a fatal error because `'data'` key doesn't exist in the simplified format.

**Fix:** Updated templates to detect which format they're receiving and handle both:
```php
if (isset($cart_item['name'])) {
    // Cart Helper simplified format
    $item_name = $cart_item['name'];
    $price = $cart_item['subtotal'];
} elseif (isset($cart_item['data']) && is_object($cart_item['data'])) {
    // WooCommerce native format
    $product = $cart_item['data'];
    $item_name = $product->get_name();
}
```

**Files Fixed:**
- templates/ptp-checkout.php (desktop order summary + mobile summary)
- templates/ptp-cart.php (cart items loop)

---

## v60.4.0 - Core Checkout Fixes

### 1. Training Checkout - Package Type Mismatch (class-ptp-ajax.php)
**Problem:** The checkout template sends `package_type` with values `single`, `5pack`, `10pack` but the AJAX handler was reading `session_type` and expecting values `single`, `package_5`, `package_10`.

**Fix:** Added mapping logic to handle both field names and convert values:
```php
// Handle both package_type (from checkout.php) and session_type (legacy)
$package_type = sanitize_text_field($_POST['package_type'] ?? $_POST['session_type'] ?? 'single');

// Map package types to internal session types
$session_type = $package_type;
if ($package_type === '5pack') {
    $session_type = 'package_5';
} elseif ($package_type === '10pack') {
    $session_type = 'package_10';
}
```

### 2. Rate Limiting Logic Error (Multiple Files)
**Problem:** `PTP_Cart_Helper::check_checkout_rate_limit()` returns `WP_Error` when rate limited, not `false`. The code was checking `if (!check_rate_limit())` which doesn't work correctly with WP_Error returns.

**Fix:** Changed all rate limit checks to use `is_wp_error()`:
```php
// Before (WRONG):
if (!PTP_Cart_Helper::check_checkout_rate_limit()) {
    PTP_Cart_Helper::send_rate_limit_error();
}

// After (CORRECT):
$rate_check = PTP_Cart_Helper::check_checkout_rate_limit();
if (is_wp_error($rate_check)) {
    PTP_Cart_Helper::send_rate_limit_error($rate_check);
}
```

**Files Fixed:**
- class-ptp-ajax.php (line 3642)
- class-ptp-unified-checkout-handler.php (line 224)
- class-ptp-unified-checkout-handler-v2.php (line 240)
- class-ptp-bundle-checkout.php (line 598)

### 3. Unified Checkout - Wrong Database Column Names
**Problem:** The unified checkout handler was using incorrect column names when creating bookings:
- `session_time` (should be `start_time`)
- `trainer_amount` (should be `trainer_payout`)
- Missing required fields: `end_time`, `duration_minutes`, `hourly_rate`, `notes`

**Fix:** Corrected the booking data structure to match the database schema:
```php
$booking_data = array(
    'booking_number' => 'PTP-...',
    'trainer_id' => $bundle->trainer_id,
    'parent_id' => $parent_id ?: 0,
    'player_id' => $player_id ?: 0,
    'session_date' => $bundle->training_date,
    'start_time' => $start_time,        // FIXED: was session_time
    'end_time' => $end_time,            // ADDED
    'duration_minutes' => 60,           // ADDED
    'location' => $bundle->training_location ?: '',
    'hourly_rate' => $hourly_rate,      // ADDED
    'total_amount' => $bundle->training_amount,
    'trainer_payout' => round($bundle->training_amount * 0.80, 2), // FIXED: was trainer_amount
    'platform_fee' => round($bundle->training_amount * 0.20, 2),
    'status' => 'pending',
    'payment_status' => 'pending',
    'session_type' => $bundle->training_package ?: 'single',
    'session_count' => $bundle->training_sessions ?: 1,
    'sessions_remaining' => $bundle->training_sessions ?: 1,
    'notes' => 'Bundle checkout - Guest info...', // ADDED
);
```

**Files Fixed:**
- class-ptp-unified-checkout-handler.php (lines 387-406)
- class-ptp-unified-checkout-handler-v2.php (lines 531-551)

### 4. Undefined Variable in Error Log (class-ptp-ajax.php)
**Problem:** Line 3995 referenced `$total_amount` but the variable is actually named `$amount`.

**Fix:** Changed to use the correct variable name:
```php
error_log('PTP process_checkout: Creating booking for trainer_id=' . $trainer_id . ', amount=' . $amount);
```

## Database Schema Reference (wp_ptp_bookings)

Required columns that were missing or incorrect:
- `booking_number` varchar(20) NOT NULL
- `start_time` time NOT NULL (was being sent as `session_time`)
- `end_time` time NOT NULL (was missing)
- `duration_minutes` int(11) DEFAULT 60 (was missing)
- `hourly_rate` decimal(10,2) NOT NULL (was missing)
- `trainer_payout` decimal(10,2) NOT NULL (was being sent as `trainer_amount`)
- `notes` text (was missing for guest info)

## Checkout Flows

### Training Checkout (/checkout/)
1. Template: checkout.php → sends `package_type` as 'single', '5pack', '10pack'
2. AJAX: ptp_process_checkout → maps to `session_type` as 'single', 'package_5', 'package_10'
3. Creates booking in wp_ptp_bookings with correct column names
4. Creates Stripe payment intent
5. Returns client_secret for frontend Stripe.js

### Camps Checkout (/ptp-checkout/)
1. Template: ptp-checkout.php
2. AJAX: ptp_process_unified_checkout → handles camps + optional training bundle
3. Creates WooCommerce order for camps
4. Creates booking if training in bundle (with corrected column names)
5. Creates Stripe payment intent

## Testing Checklist

- [ ] Training checkout - single session
- [ ] Training checkout - 5-pack
- [ ] Training checkout - 10-pack
- [ ] Camp checkout only
- [ ] Bundle checkout (training + camp)
- [ ] Guest checkout (no account creation)
- [ ] Account creation during checkout
- [ ] Logged-in user checkout
- [ ] Rate limiting (try 6+ checkouts in 1 minute)
- [ ] Payment confirmation after Stripe card entry
