# PTP Training Platform v60.6.0 - Unified Checkout Fix

## Problem Solved

Previously, camps and training had **completely separate checkout flows**:
- Camps: Added to cart → /ptp-cart/ → /ptp-checkout/ → Pay
- Training: /training-checkout/ → Separate payment page → Pay separately

This meant:
1. Users had to make **two separate payments**
2. Bundle discount only applied to training, not camps
3. Total was $302 ($200 camp + $102 training) instead of true bundle price

## Solution

Now **all checkout flows are unified**:

### New Training Checkout Flow
```
/training-checkout/?trainer_id=X&date=Y&time=Z
    ↓
Creates bundle in database
    ↓
Redirects to /ptp-cart/ (or /ptp-checkout/ if camps already in cart)
    ↓
User sees BOTH items in one cart with 15% bundle discount
    ↓
Single payment for everything
```

### True Bundle Pricing (Example)
```
Camp:              $200
Training:          $120
─────────────────────────
Subtotal:          $320
Bundle Discount:   -$48 (15%)
─────────────────────────
TOTAL:             $272 ← Single payment
```

## Files Changed

### includes/class-ptp-shortcodes.php
- `training_checkout()` now creates a bundle and redirects to unified cart
- No more loading legacy checkout.php template
- Properly handles all package types (single, 5pack, 10pack)

### templates/ptp-checkout.php
- Added `$is_training_only`, `$is_camps_only`, `$is_bundle` flags
- Simplified player info form for training-only checkout (no DOB, shirt size)
- Dynamic labels based on checkout type

## How It Works Now

### Scenario 1: Training Only
1. User books training on trainer profile
2. Goes to /training-checkout/
3. Bundle created, redirected to /ptp-cart/
4. Shows training with "Add a Camp" upsell
5. Checkout via /ptp-checkout/

### Scenario 2: Camps Only
1. User adds camp to cart
2. Goes to /ptp-cart/
3. Shows camp with "Add Training" upsell
4. If they add training → bundle discount appears
5. Checkout via /ptp-checkout/

### Scenario 3: Bundle (Camps + Training)
1. User has camp in cart
2. Clicks "Find Your Trainer" from cart upsell
3. Books training on trainer profile
4. Goes to /training-checkout/ → Creates bundle
5. Redirected to /ptp-checkout/ (since camps already in cart)
6. Both items shown with 15% bundle discount
7. Single payment for entire order

## Testing Checklist

- [ ] Training-only: Book training → redirects to /ptp-cart/
- [ ] Training with camps: Book training → redirects to /ptp-checkout/
- [ ] Cart shows both items when bundle exists
- [ ] Bundle discount (15%) applies to full order
- [ ] Single Stripe payment for both camps + training
- [ ] Order confirmation shows all items
- [ ] No double header on any page

## Version History
- 60.6.0 - Unified checkout flow (this release)
- 60.5.0 - Removed cart popup, cart icon links to /ptp-cart/
- 60.4.x - Checkout bug fixes
- 60.3.0 - Cart helper single source of truth
- 60.2.0 - Initial unified cart/checkout pages
