# PTP Training Platform v60.3.0 - Checkout System Fixes

## Release Date: December 27, 2025

## Overview
This release addresses all critical issues identified in the checkout/cart system evaluation. The primary improvements are:

1. **Single source of truth for cart state** - No more fragmented storage across session, cookies, and WooCommerce session
2. **Strict payment verification** - Stripe payment status is verified before marking orders complete
3. **Transaction handling** - All order/booking creation wrapped in database transactions with rollback on failure
4. **Standardized nonces** - Single nonce scheme across all cart and checkout operations
5. **Centralized discount calculation** - Bundle discount calculated in one place to prevent double-discounting
6. **Rate limiting** - Checkout and payment endpoints protected against abuse
7. **Mobile UX improvement** - Expandable order summary on mobile checkout

---

## New Files

### `/includes/class-ptp-cart-helper.php`
New centralized helper class providing:
- **Nonce Management**: `create_cart_nonce()`, `create_checkout_nonce()`, `create_bundle_nonce()` with corresponding verify methods
- **Session Management**: Single `get_session_id()` method for both logged-in and anonymous users
- **Cart State**: `get_cart_data()` pulls from database as single source of truth with 5-minute caching
- **Discount Calculation**: `calculate_totals()` is THE ONLY place discount is calculated
- **Payment Verification**: `verify_stripe_payment()` confirms payment succeeded before order completion
- **Transaction Handling**: `start_transaction()`, `commit_transaction()`, `rollback_transaction()`, `with_transaction(callback)`
- **Rate Limiting**: `check_checkout_rate_limit()`, `check_payment_rate_limit()`, `check_cart_rate_limit()`
- **Bundle Management**: `get_active_bundle()`, `clear_bundle()`, `cleanup_abandoned_bundles()` (runs daily via cron)

---

## Modified Files

### `/ptp-training-platform.php`
- Version bumped to 60.3.0
- Added include for `class-ptp-cart-helper.php` (loaded before unified cart/checkout handlers)

### `/includes/class-ptp-unified-cart.php`
- `get_cart_data()` now delegates to `PTP_Cart_Helper::get_cart_data()` when available
- Added `is_camp_product()` method with improved product detection
- `ajax_remove_training()` now uses standardized nonce verification
- `trigger_cart_update()` invalidates cart cache
- Updated JavaScript nonce to use cart helper

### `/includes/class-ptp-bundle-checkout.php`
- `ajax_create_bundle()` - Uses standardized nonces, invalidates cart cache
- `ajax_add_camp_to_bundle()` - Uses standardized nonces, invalidates cart cache  
- `ajax_process_bundle_checkout()` - Uses standardized nonces
- `ajax_confirm_bundle_payment()` - **Critical changes:**
  - Verifies payment with Stripe BEFORE creating orders
  - Wrapped in database transaction
  - Rollback on any failure with user-friendly error
  - Logs critical payment/order mismatch errors

### `/includes/class-ptp-unified-checkout-handler.php`
- All AJAX handlers now use standardized nonces from `PTP_Cart_Helper`
- `ajax_process_checkout()`:
  - Gets cart data from `PTP_Cart_Helper` as single source of truth
  - Rate limiting protection (5 attempts per minute)
  - Uses helper for customer data sanitization and validation
- `ajax_confirm_checkout()`:
  - **Verifies payment with Stripe before updating orders**
  - Rate limiting protection (3 attempts per minute - stricter)
  - Wrapped in database transaction
  - Proper rollback with critical error logging if payment succeeded but order update failed
  - Invalidates cart cache on success

### `/includes/class-ptp-ajax.php`
- `process_checkout()` - Uses standardized nonces (with fallback for backward compatibility)
- `confirm_checkout_payment()`:
  - **Strict Stripe payment verification** (no longer accepts errors as success)
  - Wrapped in database transaction
  - Proper rollback and error logging

### `/templates/ptp-cart.php`
- Uses `PTP_Cart_Helper::get_cart_data()` for cart state
- Uses `PTP_Cart_Helper::create_cart_nonce()` for AJAX calls

### `/templates/ptp-checkout.php`
- Uses `PTP_Cart_Helper::get_cart_data()` for cart state (single source of truth)
- Uses `PTP_Cart_Helper::create_checkout_nonce()` for form and AJAX calls
- Discount calculated via helper instead of inline
- **NEW: Mobile expandable order summary** - Users can tap to view full order details on mobile

### `/templates/checkout.php` (Training Checkout)
- Uses `PTP_Cart_Helper::create_checkout_nonce()` for form submission

---

## Standardized Nonces

| Action Type | Nonce Action | Helper Method |
|-------------|--------------|---------------|
| Cart operations (add/remove/update) | `ptp_cart_action` | `create_cart_nonce()` |
| Checkout processing | `ptp_checkout_action` | `create_checkout_nonce()` |
| Bundle operations | `ptp_bundle_action` | `create_bundle_nonce()` |

All AJAX handlers now accept both old nonces (for backward compatibility) and new standardized nonces.

---

## Rate Limiting

| Endpoint | Limit | Window |
|----------|-------|--------|
| Cart actions | 30 requests | 60 seconds |
| Checkout processing | 5 requests | 60 seconds |
| Payment confirmation | 3 requests | 60 seconds |

Rate limiting uses WordPress transients and is keyed by session ID.

---

## Payment Verification Flow

```
Before v60.3.0:
Client says payment succeeded → Trust it → Mark order complete

After v60.3.0:
Client says payment succeeded 
→ Call Stripe API to verify payment_intent status
→ Only if status === 'succeeded' → Start transaction
→ Create/update order/booking
→ Commit transaction (or rollback on any failure)
→ Mark order complete
```

---

## Transaction Handling

All checkout confirmation handlers now follow this pattern:

```php
PTP_Cart_Helper::start_transaction();

try {
    // Update WooCommerce order
    // Update PTP booking
    // Update bundle status
    
    PTP_Cart_Helper::commit_transaction();
    PTP_Cart_Helper::invalidate_cart_cache();
    
    wp_send_json_success($result);
    
} catch (Exception $e) {
    PTP_Cart_Helper::rollback_transaction();
    
    // Log critical error if payment succeeded but order failed
    error_log('CRITICAL: Payment ' . $payment_intent_id . ' succeeded but order update failed');
    
    wp_send_json_error([
        'message' => 'Order update failed. Your payment was received. Please contact support.',
        'payment_intent_id' => $payment_intent_id,
    ]);
}
```

---

## Cart State Single Source of Truth

### Before v60.3.0
Cart state stored in 4 places:
1. `$_SESSION['ptp_pending_training']`
2. Cookie `ptp_bundle`  
3. WooCommerce Session `ptp_active_bundle`
4. Database `wp_ptp_bundles` table

### After v60.3.0
Cart state stored in 1 place:
1. Database `wp_ptp_bundles` table

The `PTP_Cart_Helper::get_cart_data()` method:
- Queries the bundles table for active training
- Combines with WooCommerce cart items
- Calculates totals (including bundle discount) in ONE place
- Caches result in transient for 5 minutes
- Returns consistent data structure everywhere

---

## Discount Calculation Single Source

### Before v60.3.0
Discount calculated in multiple places:
- `class-ptp-bundle-checkout.php` line 432-436
- `templates/ptp-checkout.php` line 30-31
- `templates/checkout.php` lines 98-102
- `templates/ptp-cart.php` line 47

### After v60.3.0
Discount calculated in ONE place:
- `PTP_Cart_Helper::calculate_totals()` - THE ONLY place

All templates and handlers call this method instead of calculating inline.

---

## Mobile UX Improvements

New expandable order summary on mobile checkout:
- Collapsed by default showing only total price
- "View Order Details" button expands to show full item list
- Smooth CSS transition animation
- Shows individual items, quantities, and bundle discount
- Sticky footer with total and submit button always visible

---

## Cleanup Cron Job

New daily cron job `ptp_cleanup_abandoned_carts`:
- Marks bundles with expired `expires_at` as 'abandoned'
- Deletes abandoned bundles older than 30 days
- Prevents database bloat from incomplete checkouts

---

## Backward Compatibility

- Old nonces still accepted (templates may use old nonces until updated)
- Session/cookie reading still works as fallback if helper not available
- All changes are additive - existing functionality preserved

---

## Testing Checklist

- [ ] Training-only checkout completes successfully
- [ ] Camp-only checkout completes successfully  
- [ ] Bundle checkout (training + camp) completes with 15% discount
- [ ] Declined card shows proper error message
- [ ] Network failure during payment handled gracefully
- [ ] Empty cart redirects to cart page
- [ ] Bundle cleanup cron runs without errors
- [ ] Cart cache invalidates on add/remove items
- [ ] Multiple browser tabs show consistent cart state
- [ ] Rate limiting blocks rapid repeated submissions
- [ ] Mobile checkout shows expandable summary correctly
