/**
 * PTP Mobile v85 - CONSOLIDATED
 * ================================
 * Single source of truth for all mobile styles
 * Replaces: ptp-mobile-global, ptp-mobile-fixes, ptp-mobile-v72, v73, v81, ultimate, v83-master
 * 
 * Design System:
 * - Fonts: Oswald (headings), Inter (body)
 * - Colors: #FCB900 (gold), #0A0A0A (black)
 * - Mobile-first approach
 * - iOS safe area support
 * - Touch-friendly 44px minimum targets
 */

/* ===========================================
   CSS CUSTOM PROPERTIES
   =========================================== */

:root {
    /* Colors */
    --ptp-gold: #FCB900;
    --ptp-gold-hover: #E5A800;
    --ptp-black: #0A0A0A;
    --ptp-white: #FFFFFF;
    --ptp-gray-50: #FAFAFA;
    --ptp-gray-100: #F5F5F5;
    --ptp-gray-200: #E5E5E5;
    --ptp-gray-300: #D4D4D4;
    --ptp-gray-400: #A3A3A3;
    --ptp-gray-500: #737373;
    --ptp-gray-600: #525252;
    --ptp-gray-700: #404040;
    --ptp-gray-800: #262626;
    --ptp-green: #22C55E;
    --ptp-red: #EF4444;
    
    /* Spacing & Radius */
    --ptp-radius-sm: 8px;
    --ptp-radius-md: 12px;
    --ptp-radius-lg: 16px;
    --ptp-radius-xl: 24px;
    --ptp-radius-full: 9999px;
    
    /* Shadows */
    --ptp-shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --ptp-shadow-md: 0 4px 12px rgba(0,0,0,0.08);
    --ptp-shadow-lg: 0 12px 40px rgba(0,0,0,0.12);
    
    /* Safe Areas (iOS) */
    --ptp-safe-top: env(safe-area-inset-top, 0px);
    --ptp-safe-bottom: env(safe-area-inset-bottom, 0px);
    --ptp-safe-left: env(safe-area-inset-left, 0px);
    --ptp-safe-right: env(safe-area-inset-right, 0px);
    
    /* Z-Index Scale */
    --ptp-z-dropdown: 100;
    --ptp-z-sticky: 200;
    --ptp-z-header: 300;
    --ptp-z-overlay: 400;
    --ptp-z-modal: 500;
    --ptp-z-toast: 600;
}


/* ===========================================
   GLOBAL MOBILE RESETS
   =========================================== */

html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(252,185,0,0.15);
    scroll-behavior: auto; /* FIXED: smooth breaks when tab hidden */
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Prevent horizontal scroll */
@media (max-width: 768px) {
    html, body {
        overflow-x: hidden;
        max-width: 100vw;
        position: relative;
    }
}

/* iOS zoom prevention - 16px minimum for all inputs */
@media (max-width: 768px) {
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    input[type="time"],
    input[type="datetime-local"],
    input[type="search"],
    select,
    textarea {
        font-size: 16px !important;
    }
}


/* ===========================================
   BUTTONS - MOBILE OPTIMIZED
   =========================================== */

@media (max-width: 768px) {
    .btn,
    .ptp-btn,
    button[type="submit"],
    input[type="submit"] {
        padding: 14px 20px !important;
        font-size: 14px !important;
        border-radius: var(--ptp-radius-md) !important;
        min-height: 50px !important;
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 8px !important;
        font-weight: 600 !important;
        -webkit-tap-highlight-color: transparent !important;
        touch-action: manipulation !important;
    }
    
    .btn-block,
    .ptp-btn-block {
        width: 100% !important;
    }
    
    .btn-sm,
    .ptp-btn-sm {
        padding: 10px 14px !important;
        font-size: 12px !important;
        min-height: 40px !important;
    }
    
    .btn-lg,
    .ptp-btn-lg {
        padding: 16px 28px !important;
        font-size: 16px !important;
        min-height: 56px !important;
    }
    
    .btn:active,
    .ptp-btn:active {
        transform: scale(0.98) !important;
    }
}


/* ===========================================
   FORMS - MOBILE OPTIMIZED
   =========================================== */

@media (max-width: 768px) {
    .form-group,
    .ptp-form-group {
        margin-bottom: 16px !important;
    }
    
    .form-label,
    .ptp-form-label,
    label {
        font-size: 13px !important;
        font-weight: 600 !important;
        margin-bottom: 6px !important;
        display: block !important;
        color: var(--ptp-gray-700) !important;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    select,
    textarea,
    .form-control,
    .ptp-input {
        width: 100% !important;
        padding: 14px !important;
        font-size: 16px !important;
        border: 2px solid var(--ptp-gray-200) !important;
        border-radius: var(--ptp-radius-md) !important;
        background: var(--ptp-white) !important;
        min-height: 50px !important;
        -webkit-appearance: none !important;
        appearance: none !important;
        transition: border-color 0.2s !important;
    }
    
    input:focus,
    select:focus,
    textarea:focus,
    .form-control:focus {
        border-color: var(--ptp-gold) !important;
        outline: none !important;
        box-shadow: 0 0 0 3px rgba(252,185,0,0.1) !important;
    }
    
    select {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23737373' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E") !important;
        background-repeat: no-repeat !important;
        background-position: right 14px center !important;
        padding-right: 44px !important;
    }
    
    textarea {
        min-height: 100px !important;
        resize: vertical !important;
    }
    
    input[type="checkbox"],
    input[type="radio"] {
        min-width: 22px !important;
        min-height: 22px !important;
        margin-right: 10px !important;
    }
}


/* ===========================================
   TRAINER PROFILE MOBILE
   =========================================== */

@media (max-width: 768px) {
    .tp-head {
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        padding: 12px 16px !important;
        background: var(--ptp-black) !important;
        position: sticky !important;
        top: 0 !important;
        z-index: var(--ptp-z-header) !important;
        min-height: 56px !important;
    }
    
    .tp-head img {
        height: 22px !important;
        width: auto !important;
        max-width: 75px !important;
    }
    
    .tp-head a {
        color: var(--ptp-white) !important;
        min-height: 44px !important;
        min-width: 44px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .tp-hero {
        padding: 20px 14px 28px !important;
    }
    
    .tp-hero-inner {
        flex-direction: row !important;
        gap: 16px !important;
        align-items: flex-start !important;
    }
    
    .tp-photo {
        width: 130px !important;
        min-width: 130px !important;
        height: 165px !important;
        border-radius: var(--ptp-radius-lg) !important;
        border-width: 4px !important;
        flex-shrink: 0 !important;
    }
    
    .tp-info {
        flex: 1 !important;
        min-width: 0 !important;
    }
    
    .tp-name {
        font-size: 24px !important;
        line-height: 1.1 !important;
        margin-bottom: 6px !important;
    }
    
    .tp-headline {
        font-size: 13px !important;
        margin-bottom: 10px !important;
        display: -webkit-box !important;
        -webkit-line-clamp: 2 !important;
        -webkit-box-orient: vertical !important;
        overflow: hidden !important;
    }
    
    .tp-badges {
        gap: 6px !important;
        margin-bottom: 10px !important;
    }
    
    .tp-badge {
        padding: 4px 8px !important;
        font-size: 9px !important;
        border-width: 1.5px !important;
    }
    
    .tp-meta {
        gap: 10px !important;
        font-size: 12px !important;
    }
    
    .tp-meta svg {
        width: 14px !important;
        height: 14px !important;
    }
    
    .tp-price-row {
        margin-top: 12px !important;
    }
    
    .tp-price {
        font-size: 28px !important;
    }
    
    .tp-price span {
        font-size: 14px !important;
    }
    
    .tp-main {
        padding: 16px 12px 100px !important;
    }
    
    .tp-booking,
    .tp-book {
        padding: 16px !important;
        border-radius: 14px !important;
        margin-bottom: 16px !important;
    }
    
    .tp-packages {
        gap: 10px !important;
    }
    
    .tp-package,
    .tp-pkg {
        padding: 14px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .tp-times {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 8px !important;
    }
    
    .tp-time {
        padding: 12px 8px !important;
        font-size: 13px !important;
        min-height: 44px !important;
        text-align: center !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .tp-section {
        border-radius: 14px !important;
        margin-bottom: 16px !important;
    }
    
    .tp-section-head {
        padding: 16px !important;
    }
    
    .tp-section-body {
        padding: 0 16px 16px !important;
    }
    
    .tp-sticky {
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: var(--ptp-z-sticky) !important;
        background: var(--ptp-white) !important;
        border-top: 1px solid var(--ptp-gray-200) !important;
        padding: 12px 14px !important;
        padding-bottom: calc(12px + var(--ptp-safe-bottom)) !important;
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        gap: 12px !important;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.08) !important;
    }
    
    .tp-sticky-price {
        font-size: 22px !important;
        font-weight: 700 !important;
    }
    
    .tp-sticky-cta {
        flex: 1 !important;
        max-width: 180px !important;
        padding: 14px 20px !important;
        font-size: 14px !important;
        border-radius: var(--ptp-radius-md) !important;
        min-height: 50px !important;
    }
}

@media (max-width: 380px) {
    .tp-hero-inner {
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
    }
    
    .tp-photo {
        width: 140px !important;
        height: 175px !important;
    }
    
    .tp-info {
        width: 100% !important;
    }
    
    .tp-meta {
        justify-content: center !important;
    }
    
    .tp-times {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}


/* ===========================================
   TRAINER GRID / FIND TRAINERS
   =========================================== */

@media (max-width: 768px) {
    .ptp-header {
        height: 60px !important;
        padding: 0 14px !important;
    }
    
    .ptp-logo {
        height: 28px !important;
    }
    
    .ptp-filters {
        padding: 10px 14px !important;
        position: relative !important;
    }
    
    .ptp-filters-inner {
        gap: 8px !important;
        padding-bottom: 4px !important;
        -webkit-overflow-scrolling: touch !important;
    }
    
    .ptp-filters::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 30px;
        background: linear-gradient(to right, transparent, white);
        pointer-events: none;
    }
    
    .ptp-chip {
        padding: 10px 14px !important;
        font-size: 12px !important;
        min-height: 44px !important;
    }
    
    .ptp-grid {
        grid-template-columns: 1fr !important;
        gap: 16px !important;
    }
    
    .ptp-list {
        padding: 16px 14px 120px !important;
    }
    
    .ptp-card {
        border-radius: var(--ptp-radius-lg) !important;
    }
    
    .ptp-card-image {
        aspect-ratio: 4/5 !important;
        border-radius: var(--ptp-radius-lg) !important;
    }
    
    .ptp-card-info {
        padding: 12px 2px !important;
    }
    
    .ptp-card-name {
        font-size: 16px !important;
    }
    
    .ptp-map-toggle {
        position: fixed !important;
        bottom: 20px !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        padding: 12px 20px !important;
        font-size: 13px !important;
        border-radius: var(--ptp-radius-full) !important;
        box-shadow: var(--ptp-shadow-lg) !important;
        z-index: var(--ptp-z-sticky) !important;
        bottom: calc(20px + var(--ptp-safe-bottom)) !important;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .ptp-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}


/* ===========================================
   TRAINER DASHBOARD
   =========================================== */

@media (max-width: 768px) {
    .dash-header {
        padding: 0 12px !important;
        position: sticky !important;
        top: 0 !important;
        z-index: var(--ptp-z-header) !important;
        -webkit-backdrop-filter: blur(10px) !important;
        backdrop-filter: blur(10px) !important;
    }
    
    .dash-header-inner {
        height: 56px !important;
        gap: 8px !important;
    }
    
    .dash-logo {
        height: 26px !important;
        max-width: 85px !important;
    }
    
    .dash-nav-link {
        padding: 8px !important;
        min-width: 44px !important;
        min-height: 44px !important;
        font-size: 18px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .dash-nav-link span {
        display: none !important;
    }
    
    .dash-avatar {
        width: 32px !important;
        height: 32px !important;
    }
    
    .dash-main {
        padding: 12px !important;
        max-width: 100% !important;
        overflow-x: hidden !important;
    }
    
    .profile-banner {
        flex-direction: column !important;
        text-align: center !important;
        padding: 20px 16px !important;
        gap: 12px !important;
        border-radius: var(--ptp-radius-lg) !important;
    }
    
    .profile-photo {
        width: 80px !important;
        height: 80px !important;
        margin: 0 auto !important;
    }
    
    .profile-name {
        font-size: 22px !important;
    }
    
    .profile-actions {
        width: 100% !important;
        flex-direction: column !important;
        gap: 10px !important;
        margin-top: 12px !important;
    }
    
    .profile-actions .btn {
        width: 100% !important;
        justify-content: center !important;
        padding: 14px 16px !important;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
        margin-bottom: 20px !important;
    }
    
    .stat-card {
        padding: 16px 12px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .stat-value {
        font-size: 22px !important;
    }
    
    .stat-label {
        font-size: 10px !important;
    }
    
    .tab-nav {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch !important;
        scrollbar-width: none !important;
        padding: 6px !important;
        gap: 4px !important;
        margin-bottom: 16px !important;
        flex-wrap: nowrap !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .tab-nav::-webkit-scrollbar {
        display: none !important;
    }
    
    .tab-link {
        padding: 12px 16px !important;
        font-size: 12px !important;
        white-space: nowrap !important;
        flex-shrink: 0 !important;
        min-height: 44px !important;
        border-radius: var(--ptp-radius-sm) !important;
    }
    
    .schedule-day {
        display: flex !important;
        flex-direction: column !important;
        padding: 16px !important;
        gap: 12px !important;
        background: var(--ptp-gray-50) !important;
        border-radius: var(--ptp-radius-md) !important;
        margin-bottom: 10px !important;
        border: 1px solid var(--ptp-gray-200) !important;
    }
    
    .schedule-times {
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 10px !important;
        width: 100% !important;
    }
    
    .schedule-time {
        flex: 1 !important;
        min-width: calc(50% - 20px) !important;
        padding: 12px !important;
        font-size: 14px !important;
        text-align: center !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .session-card {
        padding: 14px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .session-actions {
        display: flex !important;
        gap: 8px !important;
        width: 100% !important;
        margin-top: 12px !important;
    }
    
    .session-actions .btn {
        flex: 1 !important;
        padding: 12px !important;
        font-size: 13px !important;
    }
}


/* ===========================================
   PARENT DASHBOARD
   =========================================== */

@media (max-width: 768px) {
    .welcome-section {
        flex-direction: column !important;
        gap: 12px !important;
        text-align: center !important;
    }
    
    .welcome-section .btn {
        width: 100% !important;
    }
    
    .quick-stats {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
    }
    
    .quick-stat {
        padding: 14px 12px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .quick-stat-value {
        font-size: 22px !important;
    }
    
    .quick-stat-label {
        font-size: 11px !important;
    }
    
    .parent-session {
        padding: 14px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .parent-session-trainer img {
        width: 44px !important;
        height: 44px !important;
        border-radius: 50% !important;
    }
    
    .parent-session-actions {
        display: flex !important;
        gap: 8px !important;
        width: 100% !important;
        margin-top: 12px !important;
    }
    
    .parent-session-actions .btn {
        flex: 1 !important;
        padding: 12px !important;
        font-size: 13px !important;
    }
    
    .parent-bottom-nav {
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: var(--ptp-z-sticky) !important;
        background: var(--ptp-white) !important;
        border-top: 1px solid var(--ptp-gray-200) !important;
        padding: 8px 16px !important;
        padding-bottom: calc(8px + var(--ptp-safe-bottom)) !important;
        display: flex !important;
        justify-content: space-around !important;
    }
    
    .parent-nav-item {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 4px !important;
        padding: 8px 12px !important;
        min-height: 44px !important;
        color: var(--ptp-gray-500) !important;
    }
    
    .parent-nav-item.active {
        color: var(--ptp-gold) !important;
    }
    
    .parent-nav-item svg {
        width: 22px !important;
        height: 22px !important;
    }
    
    .parent-nav-item span {
        font-size: 10px !important;
        font-weight: 500 !important;
    }
}


/* ===========================================
   TRAINER ONBOARDING
   =========================================== */

@media (max-width: 768px) {
    .ptp-onboard-container {
        padding: 16px 14px 140px !important;
    }
    
    .ptp-onboard-progress {
        padding: 12px 16px !important;
    }
    
    .ptp-progress-step {
        font-size: 11px !important;
    }
    
    .ptp-onboard-card {
        padding: 18px 16px !important;
        border-radius: 14px !important;
        margin-bottom: 16px !important;
    }
    
    .ptp-onboard-card-title {
        font-size: 18px !important;
        margin-bottom: 4px !important;
    }
    
    .ptp-onboard-card-desc {
        font-size: 13px !important;
        margin-bottom: 20px !important;
    }
    
    .ptp-photo-upload {
        padding: 30px 16px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .ptp-photo-preview {
        width: 100px !important;
        height: 100px !important;
    }
    
    .ptp-specialties-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px !important;
    }
    
    .ptp-specialty-label {
        padding: 12px 10px !important;
        font-size: 12px !important;
        border-radius: var(--ptp-radius-md) !important;
        min-height: 48px !important;
        text-align: center !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .ptp-avail-item {
        display: flex !important;
        flex-direction: column !important;
        gap: 12px !important;
        padding: 14px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .ptp-avail-day {
        font-size: 14px !important;
        font-weight: 600 !important;
    }
    
    .ptp-avail-times {
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 10px !important;
        width: 100% !important;
    }
    
    .ptp-avail-time {
        flex: 1 !important;
        min-width: calc(50% - 10px) !important;
    }
    
    .ptp-onboard-nav {
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: var(--ptp-z-sticky) !important;
        background: var(--ptp-white) !important;
        border-top: 1px solid var(--ptp-gray-200) !important;
        padding: 12px 16px !important;
        padding-bottom: calc(12px + var(--ptp-safe-bottom)) !important;
        display: flex !important;
        gap: 12px !important;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.08) !important;
    }
    
    .ptp-onboard-nav .btn {
        flex: 1 !important;
        min-height: 50px !important;
    }
}


/* ===========================================
   CHECKOUT
   =========================================== */

@media (max-width: 768px) {
    .checkout-wrap,
    .checkout-wrapper {
        padding: 12px !important;
        min-height: 100vh !important;
    }
    
    .checkout-grid {
        grid-template-columns: 1fr !important;
        gap: 16px !important;
    }
    
    .checkout-summary {
        order: -1 !important;
        position: static !important;
        border-radius: var(--ptp-radius-md) !important;
        padding: 16px !important;
        margin-bottom: 16px !important;
    }
    
    .checkout-form {
        padding: 20px 16px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .checkout-header {
        padding: 12px 0 !important;
    }
    
    .checkout-logo img {
        height: 20px !important;
        max-width: 70px !important;
    }
    
    .section-title {
        font-size: 15px !important;
        margin-bottom: 16px !important;
    }
    
    .summary-items {
        padding: 14px !important;
    }
    
    .summary-item {
        padding: 12px 0 !important;
        gap: 12px !important;
    }
    
    .summary-item-name {
        font-size: 13px !important;
    }
    
    .summary-totals {
        margin-top: 14px !important;
        padding-top: 14px !important;
    }
    
    .total-row.grand {
        font-size: 18px !important;
    }
    
    .terms-row {
        padding: 12px !important;
    }
    
    .terms-label {
        font-size: 12px !important;
        line-height: 1.5 !important;
    }
    
    .camper-block {
        padding: 16px !important;
        margin-bottom: 16px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    #card-element {
        padding: 16px !important;
        font-size: 16px !important;
    }
    
    .submit-btn {
        padding: 18px !important;
        font-size: 16px !important;
        border-radius: var(--ptp-radius-md) !important;
    }
    
    .checkout-sticky {
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: var(--ptp-z-sticky) !important;
        background: var(--ptp-white) !important;
        border-top: 1px solid var(--ptp-gray-200) !important;
        padding: 12px 16px !important;
        padding-bottom: calc(12px + var(--ptp-safe-bottom)) !important;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.08) !important;
    }
}

@media (max-width: 500px) {
    .form-row {
        grid-template-columns: 1fr !important;
    }
}


/* ===========================================
   MODALS - BOTTOM SHEET STYLE
   =========================================== */

@media (max-width: 768px) {
    .ptp-modal,
    .modal {
        align-items: flex-end !important;
    }
    
    .ptp-modal-content,
    .modal-content {
        border-radius: var(--ptp-radius-lg) var(--ptp-radius-lg) 0 0 !important;
        max-height: 90vh !important;
        width: 100% !important;
        margin: 0 !important;
        animation: slideUp 0.3s ease-out !important;
    }
    
    @keyframes slideUp {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    
    .ptp-modal-header,
    .modal-header {
        padding: 16px !important;
        border-bottom: 1px solid var(--ptp-gray-200) !important;
        position: relative !important;
    }
    
    .ptp-modal-header::before,
    .modal-header::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background: var(--ptp-gray-300);
        border-radius: 2px;
    }
    
    .ptp-modal-body,
    .modal-body {
        padding: 16px !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch !important;
    }
    
    .ptp-modal-footer,
    .modal-footer {
        padding: 16px !important;
        padding-bottom: calc(16px + var(--ptp-safe-bottom)) !important;
        border-top: 1px solid var(--ptp-gray-200) !important;
    }
    
    .modal-close {
        min-width: 44px !important;
        min-height: 44px !important;
    }
}


/* ===========================================
   GOOGLE PLACES AUTOCOMPLETE
   =========================================== */

@media (max-width: 768px) {
    .pac-container {
        z-index: 10000 !important;
        border-radius: var(--ptp-radius-md) !important;
        box-shadow: var(--ptp-shadow-lg) !important;
        margin-top: 4px !important;
        max-height: 50vh !important;
        overflow-y: auto !important;
    }
    
    .pac-item {
        padding: 14px 16px !important;
        font-size: 14px !important;
        min-height: 48px !important;
        display: flex !important;
        align-items: center !important;
    }
    
    .pac-item:active {
        background: var(--ptp-gray-50) !important;
    }
    
    .pac-icon {
        display: none !important;
    }
}


/* ===========================================
   EMPTY STATES
   =========================================== */

@media (max-width: 768px) {
    .empty-state,
    .ptp-empty-state,
    .ptp-empty {
        padding: 40px 20px !important;
        text-align: center !important;
    }
    
    .empty-icon,
    .ptp-empty-icon {
        width: 48px !important;
        height: 48px !important;
        margin: 0 auto 16px !important;
    }
    
    .empty-title,
    .ptp-empty-title {
        font-size: 16px !important;
        font-weight: 600 !important;
        margin-bottom: 8px !important;
    }
    
    .empty-text,
    .ptp-empty-text {
        font-size: 13px !important;
        color: var(--ptp-gray-500) !important;
        margin-bottom: 20px !important;
    }
}


/* ===========================================
   LOADING STATES
   =========================================== */

@keyframes ptp-shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.ptp-skeleton,
.skeleton {
    background: linear-gradient(90deg, var(--ptp-gray-100) 25%, var(--ptp-gray-50) 50%, var(--ptp-gray-100) 75%) !important;
    background-size: 200% 100% !important;
    animation: ptp-shimmer 1.5s infinite !important;
    border-radius: var(--ptp-radius-sm) !important;
}

.ptp-spinner {
    width: 40px !important;
    height: 40px !important;
    border: 3px solid var(--ptp-gray-200) !important;
    border-top-color: var(--ptp-gold) !important;
    border-radius: 50% !important;
    animation: spin 0.8s linear infinite !important;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}


/* ===========================================
   SAFE AREA SUPPORT
   =========================================== */

@supports (padding-bottom: env(safe-area-inset-bottom)) {
    .bottom-nav,
    .ptp-bottom-nav,
    .ptp-sticky,
    .tp-sticky,
    .ptp-onboard-nav,
    .checkout-sticky,
    .parent-bottom-nav,
    .modal-footer,
    .ptp-modal-footer,
    .ptp-map-toggle {
        padding-bottom: calc(12px + env(safe-area-inset-bottom)) !important;
    }
    
    body {
        padding-bottom: env(safe-area-inset-bottom) !important;
    }
}


/* ===========================================
   REDUCED MOTION
   =========================================== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* ===========================================
   PRINT STYLES
   =========================================== */

@media print {
    .tp-sticky,
    .ptp-sticky,
    .ptp-onboard-nav,
    .checkout-sticky,
    .bottom-nav,
    .parent-bottom-nav,
    .ptp-map-toggle,
    .dash-header,
    .ptp-header {
        display: none !important;
    }
    
    body {
        padding-bottom: 0 !important;
    }
}


/* ===========================================
   UTILITY CLASSES
   =========================================== */

@media (max-width: 768px) {
    .hide-mobile { display: none !important; }
    .show-mobile { display: block !important; }
    .text-center-mobile { text-align: center !important; }
    .full-width-mobile { width: 100% !important; }
    .stack-mobile { flex-direction: column !important; }
}
