/**
 * PTP Schedule Calendar v2.0 Styles
 * Modern, interactive design with PTP branding
 */

:root {
    --ptp-gold: #FCB900;
    --ptp-gold-hover: #E5A800;
    --ptp-gold-light: #FEF3C7;
    --ptp-ink: #0A0A0A;
    --ptp-ink-light: #1A1B1E;
    --ptp-white: #FFFFFF;
    --ptp-off-white: #F8F8F6;
    --ptp-gray-50: #FAFAFA;
    --ptp-gray-100: #F5F5F5;
    --ptp-gray-200: #E5E7EB;
    --ptp-gray-300: #D1D5DB;
    --ptp-gray-400: #9CA3AF;
    --ptp-gray-500: #6B7280;
    --ptp-gray-600: #4B5563;
    --ptp-gray-700: #374151;
    --ptp-gray-800: #1F2937;
    --ptp-green: #10B981;
    --ptp-green-light: #D1FAE5;
    --ptp-red: #EF4444;
    --ptp-red-light: #FEE2E2;
    --ptp-blue: #3B82F6;
    --ptp-blue-light: #DBEAFE;
    --ptp-orange: #F59E0B;
    --ptp-purple: #8B5CF6;
    --ptp-radius: 8px;
    --ptp-radius-lg: 12px;
    --ptp-shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --ptp-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --ptp-shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --ptp-shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --ptp-transition: 0.15s ease;
    --ptp-font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Reset WP Admin styles */
.ptp-schedule-v2 {
    margin-left: -20px;
    margin-right: -20px;
    padding: 0;
    background: var(--ptp-off-white);
    min-height: calc(100vh - 32px);
    font-family: var(--ptp-font);
}

.ptp-schedule-v2 * {
    box-sizing: border-box;
}

/* Top Bar */
.ptp-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: var(--ptp-white);
    border-bottom: 1px solid var(--ptp-gray-200);
    position: sticky;
    top: 32px;
    z-index: 100;
}

.ptp-topbar-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ptp-topbar-left h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--ptp-ink);
}

.ptp-version-badge {
    background: var(--ptp-gold-light);
    color: var(--ptp-ink);
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
}

.ptp-topbar-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ptp-search-global {
    position: relative;
}

.ptp-search-global input {
    width: 240px;
    padding: 8px 12px 8px 36px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius);
    font-size: 13px;
    transition: all var(--ptp-transition);
}

.ptp-search-global input:focus {
    outline: none;
    border-color: var(--ptp-gold);
    box-shadow: 0 0 0 3px rgba(252, 185, 0, 0.15);
    width: 300px;
}

.ptp-search-global svg {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--ptp-gray-400);
}

.ptp-btn-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--ptp-gray-300);
    background: var(--ptp-white);
    border-radius: var(--ptp-radius);
    cursor: pointer;
    color: var(--ptp-gray-600);
    transition: all var(--ptp-transition);
}

.ptp-btn-icon:hover {
    background: var(--ptp-gray-50);
    color: var(--ptp-ink);
}

/* Dashboard Stats */
.ptp-dashboard-stats {
    display: flex;
    gap: 16px;
    padding: 20px 24px;
    background: var(--ptp-white);
    border-bottom: 1px solid var(--ptp-gray-200);
    overflow-x: auto;
}

.ptp-stat-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: var(--ptp-gray-50);
    border-radius: var(--ptp-radius-lg);
    min-width: 160px;
    flex: 1;
}

.ptp-stat-icon {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.ptp-stat-icon.today { background: var(--ptp-blue-light); color: var(--ptp-blue); }
.ptp-stat-icon.week { background: var(--ptp-green-light); color: var(--ptp-green); }
.ptp-stat-icon.pending { background: var(--ptp-gold-light); color: var(--ptp-orange); }
.ptp-stat-icon.revenue { background: #E0E7FF; color: var(--ptp-purple); }
.ptp-stat-icon.trainers { background: var(--ptp-gray-200); color: var(--ptp-gray-700); }

.ptp-stat-content {
    display: flex;
    flex-direction: column;
}

.ptp-stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--ptp-ink);
    line-height: 1.2;
}

.ptp-stat-label {
    font-size: 12px;
    color: var(--ptp-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Main Layout */
.ptp-main-layout {
    display: flex;
    gap: 20px;
    padding: 20px 24px;
    min-height: calc(100vh - 250px);
}

/* Sidebar */
.ptp-sidebar {
    width: 280px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ptp-card {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    box-shadow: var(--ptp-shadow-sm);
    overflow: hidden;
}

.ptp-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background: var(--ptp-gray-50);
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-card-header h3 {
    margin: 0;
    font-size: 11px;
    font-weight: 600;
    color: var(--ptp-gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ptp-btn-text {
    background: none;
    border: none;
    color: var(--ptp-gray-500);
    font-size: 12px;
    cursor: pointer;
}

.ptp-btn-text:hover {
    color: var(--ptp-ink);
}

/* Quick Actions */
.ptp-quick-actions {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ptp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    border-radius: var(--ptp-radius);
    cursor: pointer;
    transition: all var(--ptp-transition);
    font-family: var(--ptp-font);
}

.ptp-btn.full { width: 100%; }

.ptp-btn.primary {
    background: var(--ptp-ink);
    color: var(--ptp-white);
}

.ptp-btn.primary:hover {
    background: var(--ptp-gray-800);
}

.ptp-btn.secondary {
    background: var(--ptp-gray-100);
    color: var(--ptp-gray-700);
}

.ptp-btn.secondary:hover {
    background: var(--ptp-gray-200);
}

.ptp-btn.outline {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-300);
    color: var(--ptp-gray-700);
}

.ptp-btn.outline:hover {
    background: var(--ptp-gray-50);
}

.ptp-btn.danger { background: var(--ptp-red); color: white; }
.ptp-btn.success { background: var(--ptp-green); color: white; }
.ptp-btn.small { padding: 6px 12px; font-size: 12px; }

.ptp-btn.danger-text {
    background: none;
    color: var(--ptp-red);
    padding-left: 0;
}

.ptp-btn.danger-text:hover {
    color: #DC2626;
}

.ptp-btn-row {
    display: flex;
    gap: 8px;
}

.ptp-btn-row .ptp-btn {
    flex: 1;
}

/* Filters */
.ptp-filters {
    padding: 12px 16px;
}

.ptp-filter-group {
    margin-bottom: 12px;
}

.ptp-filter-group:last-child {
    margin-bottom: 0;
}

.ptp-filter-group label {
    display: block;
    font-size: 11px;
    font-weight: 500;
    color: var(--ptp-gray-500);
    margin-bottom: 6px;
    text-transform: uppercase;
}

.ptp-filter-group select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius);
    font-size: 13px;
    background: var(--ptp-white);
}

.ptp-status-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.ptp-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 11px;
    cursor: pointer;
    background: var(--ptp-gray-100);
    color: var(--ptp-gray-600);
    border: 1px solid transparent;
    transition: all var(--ptp-transition);
}

.ptp-chip input {
    display: none;
}

.ptp-chip:hover {
    background: var(--ptp-gray-200);
}

.ptp-chip.active {
    background: var(--ptp-gold-light);
    border-color: var(--ptp-gold);
    color: var(--ptp-ink);
}

/* Trainers */
.ptp-trainer-toggle {
    display: flex;
    gap: 2px;
    background: var(--ptp-gray-200);
    padding: 2px;
    border-radius: 4px;
}

.ptp-trainer-toggle button {
    padding: 4px 10px;
    border: none;
    background: transparent;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
    color: var(--ptp-gray-500);
}

.ptp-trainer-toggle button.active {
    background: var(--ptp-white);
    color: var(--ptp-ink);
    box-shadow: var(--ptp-shadow-sm);
}

.ptp-focus-banner {
    display: none;
    align-items: center;
    justify-content: space-between;
    margin: 12px;
    padding: 10px 12px;
    background: linear-gradient(135deg, #FFFBEB, #FEF3C7);
    border-radius: var(--ptp-radius);
    border: 2px solid var(--ptp-gold);
}

.ptp-focus-banner.show {
    display: flex;
}

#focusName {
    font-weight: 600;
    color: var(--ptp-ink);
    font-size: 13px;
}

.ptp-focus-banner button {
    width: 24px;
    height: 24px;
    border: none;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ptp-trainer-list {
    padding: 8px;
    max-height: 300px;
    overflow-y: auto;
}

.ptp-trainer-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: var(--ptp-radius);
    cursor: pointer;
    transition: all var(--ptp-transition);
    margin-bottom: 4px;
    border: 2px solid transparent;
}

.ptp-trainer-row:hover {
    background: var(--ptp-gray-50);
}

.ptp-trainer-row.selected {
    background: var(--ptp-gray-100);
}

.ptp-trainer-row.focused {
    border-color: var(--ptp-gold);
    background: #FFFBEB;
}

.ptp-trainer-row input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0;
    cursor: pointer;
    accent-color: var(--ptp-gold);
}

.ptp-trainer-photo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.ptp-trainer-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--ptp-white);
}

.ptp-trainer-info {
    flex: 1;
    min-width: 0;
}

.ptp-trainer-name {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: var(--ptp-gray-800);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ptp-trainer-meta {
    display: flex;
    gap: 8px;
    font-size: 11px;
    color: var(--ptp-gray-500);
    margin-top: 2px;
}

.ptp-trainer-color {
    width: 10px;
    height: 10px;
    border-radius: 3px;
}

.ptp-tip {
    font-size: 11px;
    color: var(--ptp-gray-400);
    text-align: center;
    margin: 4px 0 12px;
}

/* Legend */
.ptp-legend {
    padding: 12px 16px;
}

.ptp-legend-section {
    margin-bottom: 12px;
}

.ptp-legend-section:last-child {
    margin-bottom: 0;
}

.ptp-legend-title {
    display: block;
    font-size: 10px;
    font-weight: 600;
    color: var(--ptp-gray-500);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.ptp-legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--ptp-gray-600);
    margin-bottom: 4px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 3px;
}

.dot.pending { background: var(--ptp-orange); }
.dot.confirmed { background: var(--ptp-green); }
.dot.scheduled { background: var(--ptp-blue); }
.dot.completed { background: #059669; }
.dot.cancelled { background: var(--ptp-red); opacity: 0.6; }

.source-dot {
    width: 8px;
    height: 8px;
    border-radius: 2px;
}

.source-dot.booking { background: var(--ptp-blue-light); border: 1px solid var(--ptp-blue); }
.source-dot.admin { background: var(--ptp-gold-light); border: 1px solid var(--ptp-orange); }

/* Calendar Wrap */
.ptp-calendar-wrap {
    flex: 1;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    box-shadow: var(--ptp-shadow-sm);
    padding: 20px;
    min-height: 700px;
    position: relative;
}

/* Bulk Actions Bar */
.ptp-bulk-bar {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--ptp-ink);
    color: var(--ptp-white);
    border-radius: var(--ptp-radius);
    margin-bottom: 16px;
}

.ptp-bulk-bar.show {
    display: flex;
}

.ptp-bulk-bar #selectedCount {
    font-weight: 500;
}

.ptp-bulk-actions {
    display: flex;
    gap: 8px;
}

/* FullCalendar Overrides */
.fc {
    font-family: var(--ptp-font);
}

.fc .fc-toolbar-title {
    font-size: 1.25em;
    font-weight: 600;
    color: var(--ptp-ink);
}

.fc .fc-button-primary {
    background: var(--ptp-gray-800);
    border-color: var(--ptp-gray-800);
    font-weight: 500;
    text-transform: capitalize;
}

.fc .fc-button-primary:hover {
    background: var(--ptp-gray-700);
    border-color: var(--ptp-gray-700);
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
    background: var(--ptp-gold);
    border-color: var(--ptp-gold);
    color: var(--ptp-ink);
}

.fc .fc-button-primary:focus {
    box-shadow: 0 0 0 2px rgba(252, 185, 0, 0.3);
}

.fc .fc-today-button {
    background: var(--ptp-white);
    border-color: var(--ptp-gray-300);
    color: var(--ptp-gray-700);
}

.fc .fc-today-button:hover:not(:disabled) {
    background: var(--ptp-gray-50);
}

.fc .fc-day-today {
    background: rgba(252, 185, 0, 0.08) !important;
}

.fc .fc-timegrid-now-indicator-line {
    border-color: var(--ptp-gold);
    border-width: 2px;
}

.fc .fc-col-header-cell-cushion {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    color: var(--ptp-gray-500);
    letter-spacing: 0.5px;
}

.fc .fc-timegrid-slot-label-cushion {
    font-size: 11px;
    color: var(--ptp-gray-400);
}

.fc .fc-scrollgrid {
    border-color: var(--ptp-gray-200);
}

.fc .fc-scrollgrid td,
.fc .fc-scrollgrid th {
    border-color: var(--ptp-gray-200);
}

.fc .fc-highlight {
    background: rgba(252, 185, 0, 0.15);
}

/* Events */
.fc-event {
    border: none !important;
    border-radius: 4px !important;
    font-size: 11px;
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
    border-left: 3px solid transparent !important;
}

.fc-event:hover {
    transform: translateY(-1px);
    box-shadow: var(--ptp-shadow-md);
}

.fc-event.selected {
    box-shadow: 0 0 0 2px var(--ptp-gold), var(--ptp-shadow-md);
}

.fc-event.status-pending { background: var(--ptp-orange) !important; }
.fc-event.status-confirmed { background: var(--ptp-green) !important; }
.fc-event.status-scheduled { background: var(--ptp-blue) !important; }
.fc-event.status-completed { background: #059669 !important; }
.fc-event.status-cancelled { background: var(--ptp-red) !important; opacity: 0.6; }
.fc-event.status-no_show { background: var(--ptp-gray-500) !important; opacity: 0.6; }

.fc-event.source-booking { border-left-color: var(--ptp-blue) !important; }
.fc-event.source-admin { border-left-color: var(--ptp-orange) !important; }

.fc-event-title {
    font-weight: 500;
}

/* Modal */
.ptp-modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    backdrop-filter: blur(2px);
}

.ptp-modal.open {
    display: flex;
}

.ptp-modal-content {
    background: var(--ptp-white);
    border-radius: var(--ptp-radius-lg);
    width: 100%;
    max-width: 560px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--ptp-shadow-lg);
    animation: modalIn 0.2s ease;
}

.ptp-modal-content.small {
    max-width: 420px;
}

@keyframes modalIn {
    from { opacity: 0; transform: translateY(-20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.ptp-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: var(--ptp-gray-50);
    border-bottom: 1px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius-lg) var(--ptp-radius-lg) 0 0;
}

.ptp-modal-title-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ptp-modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--ptp-ink);
}

.ptp-source-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.ptp-source-badge.booking {
    background: var(--ptp-blue-light);
    color: var(--ptp-blue);
}

.ptp-source-badge.admin {
    background: var(--ptp-gold-light);
    color: var(--ptp-orange);
}

.ptp-modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    font-size: 24px;
    cursor: pointer;
    color: var(--ptp-gray-500);
    border-radius: var(--ptp-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}

.ptp-modal-close:hover {
    background: var(--ptp-gray-200);
    color: var(--ptp-ink);
}

/* Conflict Warning */
.ptp-conflict-warning {
    display: none;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: var(--ptp-red-light);
    border-left: 3px solid var(--ptp-red);
    margin: 0 20px 16px;
    border-radius: 0 var(--ptp-radius) var(--ptp-radius) 0;
    color: #991B1B;
    font-size: 13px;
}

/* Tabs */
.ptp-form-tabs {
    display: flex;
    gap: 4px;
    padding: 12px 20px 0;
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-tab {
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 500;
    color: var(--ptp-gray-500);
    background: none;
    border: none;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}

.ptp-tab:hover {
    color: var(--ptp-gray-700);
}

.ptp-tab.active {
    color: var(--ptp-ink);
    border-bottom-color: var(--ptp-gold);
}

.ptp-tab-content {
    display: none;
    padding: 20px;
    overflow-y: auto;
    max-height: 50vh;
}

.ptp-tab-content.active {
    display: block;
}

/* Form */
.ptp-form-row {
    display: flex;
    gap: 12px;
}

.ptp-field {
    flex: 1;
    margin-bottom: 16px;
}

.ptp-field.flex-1 { flex: 0 0 100px; }
.ptp-field.flex-2 { flex: 2; }

.ptp-field label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 6px;
    color: var(--ptp-gray-700);
}

.ptp-field label .req {
    color: var(--ptp-red);
}

.ptp-field input,
.ptp-field select,
.ptp-field textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius);
    background: var(--ptp-white);
    transition: border-color var(--ptp-transition), box-shadow var(--ptp-transition);
    font-family: var(--ptp-font);
}

.ptp-field input:focus,
.ptp-field select:focus,
.ptp-field textarea:focus {
    outline: none;
    border-color: var(--ptp-gold);
    box-shadow: 0 0 0 3px rgba(252, 185, 0, 0.15);
}

.ptp-field textarea {
    resize: vertical;
    min-height: 80px;
}

/* Type Selector */
.ptp-type-selector {
    display: flex;
    gap: 8px;
}

.ptp-type-option {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 12px;
    border: 2px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    cursor: pointer;
    transition: all var(--ptp-transition);
}

.ptp-type-option input {
    display: none;
}

.ptp-type-option:hover {
    border-color: var(--ptp-gray-300);
}

.ptp-type-option.active {
    border-color: var(--ptp-gold);
    background: var(--ptp-gold-light);
}

.ptp-type-icon {
    font-size: 20px;
}

.ptp-type-label {
    font-size: 11px;
    font-weight: 500;
    color: var(--ptp-gray-600);
}

/* Duration Selector */
.ptp-duration-selector {
    display: flex;
    gap: 8px;
}

.ptp-duration-option {
    flex: 1;
    text-align: center;
    padding: 10px;
    border: 2px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: var(--ptp-gray-600);
    transition: all var(--ptp-transition);
}

.ptp-duration-option input {
    display: none;
}

.ptp-duration-option:hover {
    border-color: var(--ptp-gray-300);
}

.ptp-duration-option.active {
    border-color: var(--ptp-gold);
    background: var(--ptp-gold-light);
    color: var(--ptp-ink);
}

/* Search */
.ptp-search-wrap {
    position: relative;
}

.ptp-search-results {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-300);
    border-radius: var(--ptp-radius);
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    box-shadow: var(--ptp-shadow-lg);
    margin-top: 4px;
}

.ptp-search-results.show {
    display: block;
}

.ptp-search-result {
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: 1px solid var(--ptp-gray-100);
}

.ptp-search-result:hover {
    background: var(--ptp-gray-50);
}

.ptp-search-result:last-child {
    border-bottom: none;
}

.ptp-search-result strong {
    display: block;
    color: var(--ptp-ink);
}

.ptp-search-result small {
    color: var(--ptp-gray-500);
    font-size: 12px;
}

.ptp-selected-chip {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: var(--ptp-gray-100);
    border-radius: var(--ptp-radius);
    margin-top: 8px;
    font-size: 13px;
}

.ptp-selected-chip button {
    width: 20px;
    height: 20px;
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    color: var(--ptp-gray-500);
    border-radius: 50%;
}

.ptp-selected-chip button:hover {
    background: var(--ptp-gray-200);
}

/* Payment Summary */
.ptp-payment-summary {
    background: var(--ptp-gray-50);
    border-radius: var(--ptp-radius);
    padding: 16px;
    margin-top: 16px;
}

.ptp-summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 14px;
    color: var(--ptp-gray-600);
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-summary-row:last-child {
    border-bottom: none;
}

.ptp-summary-row.total {
    font-weight: 600;
    color: var(--ptp-ink);
    font-size: 16px;
    padding-top: 12px;
}

/* Modal Footer */
.ptp-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: var(--ptp-gray-50);
    border-top: 1px solid var(--ptp-gray-200);
    border-radius: 0 0 var(--ptp-radius-lg) var(--ptp-radius-lg);
}

.ptp-modal-actions {
    display: flex;
    gap: 10px;
}

#deleteSession {
    display: none;
}

/* Recurring Modal */
.ptp-day-selector {
    display: flex;
    gap: 6px;
}

.ptp-day {
    flex: 1;
    text-align: center;
    padding: 10px 4px;
    border: 2px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    color: var(--ptp-gray-600);
    transition: all var(--ptp-transition);
}

.ptp-day input {
    display: none;
}

.ptp-day:hover {
    border-color: var(--ptp-gray-300);
}

.ptp-day:has(input:checked) {
    border-color: var(--ptp-gold);
    background: var(--ptp-gold-light);
    color: var(--ptp-ink);
}

.ptp-recurring-preview {
    margin-top: 16px;
    padding: 16px;
    background: var(--ptp-gray-50);
    border-radius: var(--ptp-radius);
}

.ptp-recurring-preview h4 {
    margin: 0 0 12px;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--ptp-gray-500);
}

.ptp-preview-date {
    padding: 6px 0;
    font-size: 13px;
    color: var(--ptp-gray-700);
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-preview-date:last-child {
    border-bottom: none;
}

.ptp-preview-date span {
    font-weight: 600;
    color: var(--ptp-ink);
}

.ptp-muted {
    color: var(--ptp-gray-400);
    font-size: 12px;
    font-style: italic;
}

/* Export Options */
.ptp-export-options {
    display: flex;
    gap: 12px;
}

.ptp-export-option {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    border: 2px solid var(--ptp-gray-200);
    border-radius: var(--ptp-radius);
    cursor: pointer;
    transition: all var(--ptp-transition);
}

.ptp-export-option input {
    display: none;
}

.ptp-export-option:hover {
    border-color: var(--ptp-gray-300);
}

.ptp-export-option.active {
    border-color: var(--ptp-gold);
    background: var(--ptp-gold-light);
}

.ptp-export-option svg {
    color: var(--ptp-gray-500);
}

.ptp-export-option.active svg {
    color: var(--ptp-ink);
}

/* Keyboard Shortcuts */
.ptp-shortcuts {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.ptp-shortcut {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--ptp-gray-600);
}

.ptp-shortcut kbd {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    height: 28px;
    padding: 0 8px;
    background: var(--ptp-gray-100);
    border: 1px solid var(--ptp-gray-300);
    border-radius: 4px;
    font-family: monospace;
    font-size: 12px;
    color: var(--ptp-ink);
}

/* Context Menu */
.ptp-context-menu {
    position: fixed;
    background: var(--ptp-white);
    border-radius: var(--ptp-radius);
    box-shadow: var(--ptp-shadow-lg);
    border: 1px solid var(--ptp-gray-200);
    z-index: 100001;
    min-width: 160px;
    padding: 4px;
}

.ptp-context-item {
    padding: 8px 12px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ptp-context-item:hover {
    background: var(--ptp-gray-100);
}

.ptp-context-item.danger {
    color: var(--ptp-red);
}

.ptp-context-divider {
    height: 1px;
    background: var(--ptp-gray-200);
    margin: 4px 0;
}

/* Toast */
.ptp-toast-container {
    position: fixed;
    top: 60px;
    right: 20px;
    z-index: 100002;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ptp-toast {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    border-radius: var(--ptp-radius);
    color: var(--ptp-white);
    font-size: 13px;
    font-weight: 500;
    animation: toastIn 0.3s ease;
    box-shadow: var(--ptp-shadow-lg);
}

.ptp-toast.success { background: var(--ptp-green); }
.ptp-toast.error { background: var(--ptp-red); }
.ptp-toast.info { background: var(--ptp-blue); }

.ptp-toast.fade-out {
    animation: toastOut 0.3s ease forwards;
}

.ptp-toast-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    font-size: 12px;
}

@keyframes toastIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes toastOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

/* Tooltip */
.tippy-box[data-theme~='ptp'] {
    background: var(--ptp-ink);
    color: var(--ptp-white);
    font-size: 12px;
    border-radius: var(--ptp-radius);
    padding: 4px;
}

.tippy-box[data-theme~='ptp'] .tippy-arrow {
    color: var(--ptp-ink);
}

.ptp-tooltip {
    padding: 4px;
}

.ptp-tooltip strong {
    display: block;
    margin-bottom: 2px;
}

.ptp-tooltip-meta {
    font-size: 11px;
    opacity: 0.8;
    margin-top: 4px;
}

/* Responsive */
@media (max-width: 1200px) {
    .ptp-main-layout {
        flex-direction: column;
    }
    
    .ptp-sidebar {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .ptp-card {
        flex: 1;
        min-width: 250px;
    }
    
    .ptp-card.trainers-card {
        flex: 2;
        min-width: 100%;
    }
}

@media (max-width: 768px) {
    .ptp-topbar {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .ptp-topbar-right {
        justify-content: space-between;
    }
    
    .ptp-search-global input {
        width: 100%;
    }
    
    .ptp-dashboard-stats {
        flex-wrap: wrap;
    }
    
    .ptp-stat-card {
        min-width: calc(50% - 8px);
    }
    
    .ptp-modal-content {
        max-height: 95vh;
    }
    
    .ptp-shortcuts {
        grid-template-columns: 1fr;
    }
}
