/**
 * PTP Design System v1.0
 * Comprehensive styling for all frontend pages
 * 
 * Table of Contents:
 * 1. CSS Variables
 * 2. Typography
 * 3. Base Resets
 * 4. Buttons
 * 5. Cards
 * 6. Badges
 * 7. Forms
 * 8. Grid Layouts
 * 9. Gradients & Overlays
 * 10. Animations
 * 11. Sticky Mobile CTA
 * 12. Responsive Utilities
 */

/* ===========================================
   1. CSS VARIABLES
   =========================================== */
:root {
    /* Primary */
    --gold: #FCB900;
    --gold-dark: #E0A800;
    --black: #0A0A0A;
    --white: #FFFFFF;
    
    /* Grays */
    --gray: #999;
    --gray-dark: #666;
    --gray-light: rgba(255,255,255,.1);
    --gray-border: rgba(255,255,255,.2);
    
    /* For White Pages */
    --gray-50: #FAFAFA;
    --gray-100: #F5F5F5;
    --gray-200: #E5E5E5;
    --gray-300: #D4D4D4;
    --gray-400: #A3A3A3;
    --gray-500: #737373;
    --gray-600: #525252;
    --gray-700: #404040;
    
    /* Accents */
    --red: #DC2626;
    --green: #16A34A;
    
    /* Spacing Scale */
    --space-xs: 8px;
    --space-sm: 16px;
    --space-md: 24px;
    --space-lg: 32px;
    --space-xl: 60px;
    
    /* Container */
    --container-padding: 20px;
    --container-max: 1200px;
    
    /* Transitions */
    --transition-fast: .15s ease;
    --transition-base: .3s ease;
    --transition-slow: .5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0,0,0,.08);
    --shadow-md: 0 4px 20px rgba(0,0,0,.12);
    --shadow-lg: 0 12px 40px rgba(0,0,0,.15);
    --shadow-gold: 0 10px 30px rgba(252,185,0,.3);
}

/* Tablet+ */
@media (min-width: 600px) {
    :root {
        --space-lg: 40px;
        --space-xl: 80px;
        --container-padding: 32px;
    }
}

/* Desktop+ */
@media (min-width: 900px) {
    :root {
        --space-xl: 100px;
        --container-padding: 48px;
    }
}

/* Large */
@media (min-width: 1200px) {
    :root {
        --space-xl: 120px;
        --container-padding: 64px;
    }
}

/* ===========================================
   2. TYPOGRAPHY
   =========================================== */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap");

/* Heading Font */
.font-display,
h1, h2, h3, h4, h5, h6,
.ptp-heading {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: .9;
    -webkit-font-smoothing: antialiased;
}

/* Body Font */
.font-body,
body,
p, span, a, li,
.ptp-body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    -webkit-font-smoothing: antialiased;
}

/* Heading Sizes - Mobile First */
.ptp-hero-title {
    font-size: 52px;
    line-height: .85;
    letter-spacing: 2px;
}

.ptp-section-title {
    font-size: 38px;
    line-height: .9;
    letter-spacing: 1.5px;
}

.ptp-card-title {
    font-size: 26px;
    line-height: .95;
    letter-spacing: 1px;
}

.ptp-label {
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Tablet */
@media (min-width: 600px) {
    .ptp-hero-title { font-size: 80px; }
    .ptp-section-title { font-size: 56px; }
    .ptp-card-title { font-size: 36px; }
    .ptp-label { font-size: 11px; }
}

/* Desktop */
@media (min-width: 900px) {
    .ptp-hero-title { font-size: 120px; letter-spacing: 3px; }
    .ptp-section-title { font-size: 80px; }
    .ptp-card-title { font-size: 44px; }
    .ptp-label { font-size: 12px; }
}

/* Large */
@media (min-width: 1200px) {
    .ptp-hero-title { font-size: 160px; }
    .ptp-section-title { font-size: 100px; }
    .ptp-card-title { font-size: 48px; }
}

/* Text Utilities */
.text-gold { color: var(--gold); }
.text-white { color: var(--white); }
.text-black { color: var(--black); }
.text-gray { color: var(--gray); }
.text-muted { color: var(--gray-500); }
.text-center { text-align: center; }
.text-uppercase { text-transform: uppercase; }
.text-normal { text-transform: none; }

/* ===========================================
   3. BASE RESETS
   =========================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: auto; /* FIXED: smooth breaks when tab hidden */
}

body {
    min-height: 100%;
    font-size: 14px;
    line-height: 1.6;
    color: var(--black);
    background: var(--white);
    overflow-x: hidden;
}

body.dark-theme {
    background: var(--black);
    color: var(--white);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--gold);
}

/* Container */
.ptp-container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

/* Section Spacing */
.ptp-section {
    padding-top: var(--space-xl);
    padding-bottom: var(--space-xl);
}

/* ===========================================
   4. BUTTONS
   =========================================== */
.ptp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px 28px;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 0;
    cursor: pointer;
    transition: all var(--transition-base);
    -webkit-tap-highlight-color: transparent;
}

/* Gold Primary */
.ptp-btn-gold,
.ptp-btn-primary {
    background: var(--gold);
    color: var(--black);
    border-color: var(--gold);
}

.ptp-btn-gold:hover,
.ptp-btn-primary:hover {
    background: var(--gold-dark);
    border-color: var(--gold-dark);
    color: var(--black);
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

/* Outline White */
.ptp-btn-outline {
    background: transparent;
    color: var(--white);
    border-color: rgba(255,255,255,.5);
}

.ptp-btn-outline:hover {
    border-color: var(--gold);
    color: var(--gold);
}

/* Outline Dark (for white pages) */
.ptp-btn-outline-dark {
    background: transparent;
    color: var(--black);
    border-color: var(--gray-300);
}

.ptp-btn-outline-dark:hover {
    border-color: var(--black);
    color: var(--black);
}

/* Dark Button */
.ptp-btn-dark {
    background: var(--black);
    color: var(--white);
    border-color: var(--black);
}

.ptp-btn-dark:hover {
    background: #1a1a1a;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* White Button */
.ptp-btn-white {
    background: var(--white);
    color: var(--black);
    border-color: var(--white);
}

.ptp-btn-white:hover {
    background: var(--gray-100);
}

/* Button Sizes */
.ptp-btn-sm {
    padding: 10px 18px;
    font-size: 11px;
}

.ptp-btn-lg {
    padding: 20px 36px;
    font-size: 14px;
}

.ptp-btn-block {
    width: 100%;
}

/* Button States */
.ptp-btn:disabled,
.ptp-btn.disabled {
    opacity: .5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* ===========================================
   5. CARDS
   =========================================== */
/* Dark Theme Card */
.ptp-card-dark {
    background: #111;
    border: 2px solid rgba(255,255,255,.1);
    overflow: hidden;
    transition: all var(--transition-base);
}

.ptp-card-dark:hover {
    border-color: var(--gold);
    transform: translateY(-4px);
}

/* White Theme Card */
.ptp-card,
.ptp-card-white {
    background: var(--white);
    border: 1px solid var(--gray-200);
    overflow: hidden;
    transition: all var(--transition-base);
}

.ptp-card:hover,
.ptp-card-white:hover {
    border-color: var(--black);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

/* Card Image */
.ptp-card-image {
    position: relative;
    overflow: hidden;
}

.ptp-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    transition: transform var(--transition-slow);
}

.ptp-card:hover .ptp-card-image img,
.ptp-card-dark:hover .ptp-card-image img {
    transform: scale(1.05);
}

/* Aspect Ratios */
.aspect-4-3 { aspect-ratio: 4/3; }
.aspect-3-4 { aspect-ratio: 3/4; }
.aspect-16-10 { aspect-ratio: 16/10; }
.aspect-1-1 { aspect-ratio: 1/1; }
.aspect-2-3 { aspect-ratio: 2/3; }

/* Card Body */
.ptp-card-body {
    padding: var(--space-sm);
}

@media (min-width: 600px) {
    .ptp-card-body {
        padding: var(--space-md);
    }
}

/* ===========================================
   6. BADGES
   =========================================== */
.ptp-badge {
    display: inline-block;
    padding: 6px 12px;
    font-family: 'Oswald', sans-serif;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1;
}

.ptp-badge-gold {
    background: var(--gold);
    color: var(--black);
}

.ptp-badge-red {
    background: var(--red);
    color: var(--white);
}

.ptp-badge-black {
    background: var(--black);
    color: var(--white);
}

.ptp-badge-white {
    background: var(--white);
    color: var(--black);
}

.ptp-badge-outline {
    background: transparent;
    border: 1px solid currentColor;
}

/* ===========================================
   7. FORMS
   =========================================== */
.ptp-input,
.ptp-select,
.ptp-textarea {
    width: 100%;
    height: 56px;
    padding: 0 20px;
    font-family: 'Inter', sans-serif;
    font-size: 16px; /* Prevents iOS zoom */
    color: var(--black);
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: 0;
    transition: all var(--transition-fast);
    -webkit-appearance: none;
}

.ptp-input:focus,
.ptp-select:focus,
.ptp-textarea:focus {
    outline: none;
    border-color: var(--gold);
    background: rgba(252,185,0,.03);
}

.ptp-input::placeholder {
    color: var(--gray-400);
}

/* Dark Theme Inputs */
.dark-theme .ptp-input,
.dark-theme .ptp-select,
.dark-theme .ptp-textarea,
.ptp-input-dark {
    background: rgba(255,255,255,.05);
    border-color: rgba(255,255,255,.2);
    color: var(--white);
}

.dark-theme .ptp-input:focus,
.ptp-input-dark:focus {
    border-color: var(--gold);
    background: rgba(252,185,0,.05);
}

.ptp-input-dark::placeholder {
    color: #666;
}

/* Styled Inputs (Oswald) */
.ptp-input-styled {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Textarea */
.ptp-textarea {
    height: auto;
    min-height: 120px;
    padding: 16px 20px;
    resize: vertical;
}

/* Labels */
.ptp-label {
    display: block;
    margin-bottom: 8px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--gray-600);
}

.dark-theme .ptp-label {
    color: var(--gray);
}

/* Form Group */
.ptp-form-group {
    margin-bottom: var(--space-sm);
}

/* ===========================================
   8. GRID LAYOUTS
   =========================================== */
.ptp-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 600px) {
    .ptp-grid { gap: 20px; }
    .ptp-grid-2 { grid-template-columns: repeat(2, 1fr); }
    .ptp-grid-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .ptp-grid { gap: 24px; }
    .ptp-grid-3 { grid-template-columns: repeat(3, 1fr); }
    .ptp-grid-4 { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
    .ptp-grid-4 { grid-template-columns: repeat(4, 1fr); }
}

/* Bento Grid */
.ptp-grid-bento {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 600px) {
    .ptp-grid-bento {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .ptp-grid-bento > *:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
}

/* Flex Utilities */
.ptp-flex {
    display: flex;
}

.ptp-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ptp-flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ptp-flex-wrap {
    flex-wrap: wrap;
}

.ptp-gap-xs { gap: var(--space-xs); }
.ptp-gap-sm { gap: var(--space-sm); }
.ptp-gap-md { gap: var(--space-md); }

/* ===========================================
   9. GRADIENTS & OVERLAYS
   =========================================== */
/* Hero Overlay - Strong */
.ptp-overlay-hero {
    background: linear-gradient(
        to top,
        rgba(10,10,10,1) 0%,
        rgba(10,10,10,.85) 25%,
        rgba(10,10,10,.5) 50%,
        rgba(10,10,10,.3) 100%
    );
}

/* Card Overlay - Bottom Heavy */
.ptp-overlay-card {
    background: linear-gradient(
        to top,
        rgba(10,10,10,1) 0%,
        rgba(10,10,10,.95) 30%,
        rgba(10,10,10,.6) 60%,
        rgba(10,10,10,.2) 100%
    );
}

/* Side Overlay - Left to Right */
.ptp-overlay-side {
    background: linear-gradient(
        to right,
        rgba(10,10,10,.98) 0%,
        rgba(10,10,10,.9) 40%,
        rgba(10,10,10,.5) 100%
    );
}

/* Light Overlay */
.ptp-overlay-light {
    background: linear-gradient(
        to top,
        rgba(255,255,255,.95) 0%,
        rgba(255,255,255,.8) 50%,
        transparent 100%
    );
}

/* Gold Gradient */
.ptp-bg-gold-gradient {
    background: linear-gradient(135deg, var(--gold) 0%, #F59E0B 100%);
}

/* ===========================================
   10. ANIMATIONS
   =========================================== */
@keyframes ptpFadeUp {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes ptpFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes ptpSlideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

@keyframes ptpPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: .5; }
}

@keyframes ptpSpin {
    to { transform: rotate(360deg); }
}

/* Animation Classes */
.ptp-anim {
    opacity: 0;
}

.ptp-anim.in {
    animation: ptpFadeUp .6s ease forwards;
}

.ptp-delay-1 { animation-delay: .1s; }
.ptp-delay-2 { animation-delay: .2s; }
.ptp-delay-3 { animation-delay: .3s; }
.ptp-delay-4 { animation-delay: .4s; }

/* Hover Animations */
.ptp-hover-lift {
    transition: transform var(--transition-base);
}

.ptp-hover-lift:hover {
    transform: translateY(-4px);
}

.ptp-hover-scale {
    transition: transform var(--transition-base);
}

.ptp-hover-scale:hover {
    transform: scale(1.02);
}

/* ===========================================
   11. STICKY MOBILE CTA
   =========================================== */
.ptp-sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: var(--black);
    padding: 14px 20px;
    padding-bottom: calc(14px + env(safe-area-inset-bottom));
    border-top: 2px solid var(--gold);
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.ptp-sticky-cta.show {
    transform: translateY(0);
}

.ptp-sticky-cta .ptp-btn {
    width: 100%;
}

/* Hide on desktop */
@media (min-width: 900px) {
    .ptp-sticky-cta {
        display: none;
    }
}

/* ===========================================
   12. RESPONSIVE UTILITIES
   =========================================== */
/* Show/Hide */
.ptp-hide-mobile {
    display: none !important;
}

@media (min-width: 600px) {
    .ptp-hide-mobile { display: block !important; }
    .ptp-hide-tablet { display: none !important; }
}

@media (min-width: 900px) {
    .ptp-hide-tablet { display: block !important; }
    .ptp-hide-desktop { display: none !important; }
}

/* Spacing Utilities */
.ptp-mt-0 { margin-top: 0; }
.ptp-mt-xs { margin-top: var(--space-xs); }
.ptp-mt-sm { margin-top: var(--space-sm); }
.ptp-mt-md { margin-top: var(--space-md); }
.ptp-mt-lg { margin-top: var(--space-lg); }
.ptp-mt-xl { margin-top: var(--space-xl); }

.ptp-mb-0 { margin-bottom: 0; }
.ptp-mb-xs { margin-bottom: var(--space-xs); }
.ptp-mb-sm { margin-bottom: var(--space-sm); }
.ptp-mb-md { margin-bottom: var(--space-md); }
.ptp-mb-lg { margin-bottom: var(--space-lg); }
.ptp-mb-xl { margin-bottom: var(--space-xl); }

.ptp-py-sm { padding-top: var(--space-sm); padding-bottom: var(--space-sm); }
.ptp-py-md { padding-top: var(--space-md); padding-bottom: var(--space-md); }
.ptp-py-lg { padding-top: var(--space-lg); padding-bottom: var(--space-lg); }
.ptp-py-xl { padding-top: var(--space-xl); padding-bottom: var(--space-xl); }

/* Touch Targets */
@media (max-width: 899px) {
    .ptp-btn,
    button,
    a[role="button"],
    input[type="submit"],
    input[type="button"] {
        min-height: 44px;
    }
}

/* Safe Area (iOS) */
.ptp-safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
}

/* Prevent Horizontal Scroll */
.ptp-no-overflow {
    overflow-x: hidden;
    max-width: 100vw;
}

/* ===========================================
   13. HEADER STYLES
   =========================================== */
.ptp-header {
    background: var(--black);
    padding: 0 var(--container-padding);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 3px solid var(--gold);
}

.ptp-header-inner {
    max-width: var(--container-max);
    margin: 0 auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ptp-logo {
    height: 24px;
    max-width: 80px;
    object-fit: contain;
}

.ptp-nav {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ptp-nav-link {
    color: var(--gray);
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.ptp-nav-link:hover {
    color: var(--white);
}

.ptp-nav-link.active {
    color: var(--gold);
}

@media (max-width: 599px) {
    .ptp-header-inner { height: 52px; }
    .ptp-logo { height: 20px; max-width: 70px; }
    .ptp-nav-link { padding: 8px; font-size: 18px; }
    .ptp-nav-link span { display: none; }
}

/* ===========================================
   14. FOOTER STYLES
   =========================================== */
.ptp-footer {
    background: var(--black);
    color: var(--gray);
    padding: var(--space-lg) var(--container-padding);
    border-top: 3px solid var(--gold);
}

.ptp-footer-inner {
    max-width: var(--container-max);
    margin: 0 auto;
}

.ptp-footer a:hover {
    color: var(--gold);
}

.ptp-footer-light {
    background: var(--gray-50);
    color: var(--gray-600);
    border-top: 1px solid var(--gray-200);
}

/* ===========================================
   15. LOADING STATES
   =========================================== */
.ptp-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
}

.ptp-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--gray-200);
    border-top-color: var(--gold);
    border-radius: 50%;
    animation: ptpSpin .8s linear infinite;
}

.ptp-skeleton {
    background: linear-gradient(90deg, var(--gray-100) 25%, var(--gray-200) 50%, var(--gray-100) 75%);
    background-size: 200% 100%;
    animation: ptpPulse 1.5s ease-in-out infinite;
    border-radius: 4px;
}

/* ===========================================
   16. TOAST NOTIFICATIONS
   =========================================== */
.ptp-toast {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: var(--black);
    color: var(--white);
    padding: 16px 20px;
    border-radius: 8px;
    border-left: 4px solid var(--gold);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: all var(--transition-base);
}

.ptp-toast.show {
    transform: translateY(0);
    opacity: 1;
}

.ptp-toast-success {
    border-left-color: var(--green);
}

.ptp-toast-error {
    border-left-color: var(--red);
}

@media (min-width: 600px) {
    .ptp-toast {
        left: auto;
        max-width: 400px;
    }
}
