/**
 * PTP V35 Unified Design System
 * Matches Homepage v35 styling exactly
 * Version: 35.0.0
 * 
 * Design Tokens:
 * - Font Display: Oswald (uppercase, tight tracking)
 * - Font Body: Inter (clean, readable)
 * - Gold: #FCB900
 * - Black: #0A0A0A
 * - Sharp edges (no border-radius)
 * - 2px borders
 * - White accent blocks on dark sections
 */

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap");

/* ===========================================
   CSS VARIABLES
   =========================================== */
:root {
    --v35-gold: #FCB900;
    --v35-gold-dark: #E0A800;
    --v35-black: #0A0A0A;
    --v35-white: #FFFFFF;
    --v35-gray: #999;
    --v35-gray-dark: #666;
    --v35-gray-light: rgba(255,255,255,.1);
    --v35-gray-border: rgba(255,255,255,.2);
    --v35-gray-50: #FAFAFA;
    --v35-gray-100: #F5F5F5;
    --v35-gray-200: #E5E5E5;
    --v35-gray-300: #D4D4D4;
    --v35-gray-400: #A3A3A3;
    --v35-gray-500: #737373;
    --v35-gray-600: #525252;
    --v35-red: #DC2626;
    --v35-green: #16A34A;
    --v35-font-display: 'Oswald', sans-serif;
    --v35-font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --v35-transition: .3s ease;
    --v35-shadow-gold: 0 10px 30px rgba(252,185,0,.3);
}

/* ===========================================
   BASE RESET
   =========================================== */
.v35 *, .v35 *::before, .v35 *::after { box-sizing: border-box; margin: 0; padding: 0; }
.v35 { font-family: var(--v35-font-display); -webkit-font-smoothing: antialiased; line-height: 1.4; overflow-x: hidden; }
.v35.dark { background: var(--v35-black); color: var(--v35-white); }
.v35.light { background: var(--v35-white); color: var(--v35-black); }
.v35 a { text-decoration: none; color: inherit; transition: color var(--v35-transition); }
.v35 img { max-width: 100%; height: auto; display: block; }

/* ===========================================
   TYPOGRAPHY
   =========================================== */
.v35 h1, .v35 h2, .v35 h3, .v35 h4, .v35 h5, .v35 h6, .v35 .v35-heading {
    font-family: var(--v35-font-display);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0.9;
    letter-spacing: -1px;
}

.v35 p, .v35 .v35-body { font-family: var(--v35-font-body); line-height: 1.6; }

.v35 .v35-hero-title { font-size: 48px; line-height: 0.88; letter-spacing: -1px; }
.v35 .v35-hero-title em { font-style: italic; color: var(--v35-gold); display: block; }
.v35 .v35-section-title { font-size: 28px; line-height: 0.9; }
.v35 .v35-section-title em { font-style: italic; color: var(--v35-gold); }
.v35 .v35-label { font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 2px; color: var(--v35-gold); margin-bottom: 8px; display: block; }

@media (min-width: 600px) {
    .v35 .v35-hero-title { font-size: 72px; letter-spacing: -2px; }
    .v35 .v35-section-title { font-size: 36px; }
}
@media (min-width: 900px) {
    .v35 .v35-hero-title { font-size: 100px; letter-spacing: -3px; }
    .v35 .v35-section-title { font-size: 42px; }
}
@media (min-width: 1200px) {
    .v35 .v35-hero-title { font-size: 130px; letter-spacing: -4px; }
}

/* ===========================================
   BUTTONS
   =========================================== */
.v35 .v35-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 28px;
    font-family: var(--v35-font-display);
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--v35-transition);
    text-decoration: none;
    border-radius: 0;
}
.v35 .v35-btn svg { width: 18px; height: 18px; }

.v35 .v35-btn--gold { background: var(--v35-gold); color: var(--v35-black); border-color: var(--v35-gold); }
.v35 .v35-btn--gold:hover { background: var(--v35-gold-dark); transform: translateY(-2px); box-shadow: var(--v35-shadow-gold); color: var(--v35-black); }

.v35 .v35-btn--outline { background: transparent; color: var(--v35-white); border-color: var(--v35-gray-border); }
.v35 .v35-btn--outline:hover { border-color: var(--v35-gold); color: var(--v35-gold); }

.v35 .v35-btn--outline-dark { background: transparent; color: var(--v35-black); border-color: var(--v35-gray-200); }
.v35 .v35-btn--outline-dark:hover { border-color: var(--v35-gold); background: #FFFBEB; }

.v35 .v35-btn--black { background: var(--v35-black); color: var(--v35-white); border-color: var(--v35-black); }
.v35 .v35-btn--black:hover { background: #333; }

.v35 .v35-btn--white { background: var(--v35-white); color: var(--v35-black) !important; border-color: var(--v35-white); }
.v35 .v35-btn--white:hover { background: var(--v35-gold); border-color: var(--v35-gold); }

.v35 .v35-btn--sm { padding: 10px 18px; font-size: 11px; }
.v35 .v35-btn--lg { padding: 20px 36px; font-size: 14px; }
.v35 .v35-btn--block { width: 100%; }

/* ===========================================
   BADGES
   =========================================== */
.v35 .v35-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--v35-gold);
    color: var(--v35-black);
    padding: 6px 12px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.v35 .v35-badge--dark { background: var(--v35-black); color: var(--v35-white); }
.v35 .v35-badge-dot { width: 6px; height: 6px; background: var(--v35-black); border-radius: 50%; animation: v35-pulse 1.5s infinite; }
@keyframes v35-pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.2); } }

/* ===========================================
   CARDS
   =========================================== */
.v35 .v35-card { background: #111; border: 2px solid var(--v35-gray-border); overflow: hidden; transition: all var(--v35-transition); }
.v35 .v35-card:hover { border-color: var(--v35-gold); transform: translateY(-4px); }
.v35 .v35-card--light { background: var(--v35-white); border-color: var(--v35-gray-200); }
.v35 .v35-card--light:hover { box-shadow: 0 12px 24px rgba(0,0,0,.1); }
.v35 .v35-card-img { position: relative; aspect-ratio: 4/3; overflow: hidden; }
.v35 .v35-card-img img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.v35 .v35-card:hover .v35-card-img img { transform: scale(1.05); }
.v35 .v35-card-img::after { content: ''; position: absolute; inset: 0; background: linear-gradient(to top, rgba(10,10,10,.95) 0%, rgba(10,10,10,.3) 60%, transparent 100%); }
.v35 .v35-card-body { padding: 24px; }
.v35 .v35-card-title { font-size: 18px; font-weight: 700; text-transform: uppercase; margin-bottom: 8px; }
.v35 .v35-card-text { font-family: var(--v35-font-body); font-size: 13px; color: var(--v35-gray); line-height: 1.6; }

/* ===========================================
   FORM ELEMENTS
   =========================================== */
.v35 .v35-input {
    width: 100%;
    padding: 16px 20px;
    background: var(--v35-white);
    border: 2px solid var(--v35-gray-200);
    font-family: var(--v35-font-display);
    font-size: 14px;
    color: var(--v35-black);
    transition: border-color var(--v35-transition);
    border-radius: 0;
}
.v35 .v35-input:focus { outline: none; border-color: var(--v35-gold); }
.v35 .v35-input::placeholder { color: var(--v35-gray-400); text-transform: uppercase; letter-spacing: 1px; }
.v35 .v35-input--dark { background: #111; border-color: var(--v35-gray-border); color: var(--v35-white); }
.v35 .v35-input--xl { height: 72px; padding: 0 24px; font-size: 22px; text-transform: uppercase; letter-spacing: 3px; text-align: center; }
@media (min-width: 600px) { .v35 .v35-input--xl { height: 80px; font-size: 26px; } }

.v35 .v35-select {
    width: 100%;
    padding: 16px 40px 16px 20px;
    background: var(--v35-white);
    border: 2px solid var(--v35-gray-200);
    font-family: var(--v35-font-display);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--v35-black);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%230A0A0A' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    border-radius: 0;
}
.v35 .v35-select:focus { outline: none; border-color: var(--v35-gold); }

.v35 .v35-form-group { margin-bottom: 20px; }
.v35 .v35-form-label { display: block; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; color: var(--v35-gray-600); }
.v35.dark .v35-form-label { color: var(--v35-gray); }

/* ===========================================
   SECTIONS
   =========================================== */
.v35 .v35-container { width: 100%; max-width: 1200px; margin: 0 auto; padding-left: 20px; padding-right: 20px; }
@media (min-width: 600px) { .v35 .v35-container { padding-left: 32px; padding-right: 32px; } }
@media (min-width: 900px) { .v35 .v35-container { padding-left: 48px; padding-right: 48px; } }

.v35 .v35-section { padding: 60px 20px; }
@media (min-width: 600px) { .v35 .v35-section { padding: 80px 32px; } }
@media (min-width: 900px) { .v35 .v35-section { padding: 100px 48px; } }

.v35 .v35-section--black { background: var(--v35-black); color: var(--v35-white); }
.v35 .v35-section--dark { background: #0d0d0d; color: var(--v35-white); }
.v35 .v35-section--gold { background: var(--v35-gold); color: var(--v35-black); position: relative; overflow: hidden; }
.v35 .v35-section--gold::before { content: ''; position: absolute; width: 400px; height: 400px; background: var(--v35-white); top: -200px; right: -200px; transform: rotate(30deg); opacity: 0.15; pointer-events: none; }
.v35 .v35-section--gold::after { content: ''; position: absolute; width: 200px; height: 200px; background: var(--v35-white); bottom: -100px; left: -100px; transform: rotate(-20deg); opacity: 0.1; pointer-events: none; }
.v35 .v35-section--white { background: var(--v35-white); color: var(--v35-black); }
.v35 .v35-section--gray { background: var(--v35-gray-50); color: var(--v35-black); }
.v35 .v35-section-header { text-align: center; margin-bottom: 32px; }
@media (min-width: 600px) { .v35 .v35-section-header { margin-bottom: 40px; } }

/* ===========================================
   HEADER
   =========================================== */
.v35 .v35-header { position: sticky; top: 0; z-index: 100; background: var(--v35-black); border-bottom: 3px solid var(--v35-gold); padding: 0 20px; }
.v35 .v35-header-inner { max-width: 1200px; margin: 0 auto; height: 52px; display: flex; align-items: center; justify-content: space-between; }
.v35 .v35-logo { height: 24px; max-width: 80px; object-fit: contain; }
.v35 .v35-nav { display: flex; align-items: center; gap: 8px; }
.v35 .v35-nav-link { color: var(--v35-gray); padding: 8px 12px; font-size: 13px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }
.v35 .v35-nav-link:hover { color: var(--v35-white); }
.v35 .v35-nav-link.active { color: var(--v35-gold); }
.v35 .v35-nav-btn { background: var(--v35-gold); color: var(--v35-black); padding: 12px 24px; font-weight: 700; }
.v35 .v35-nav-btn:hover { background: var(--v35-gold-dark); }

@media (max-width: 599px) {
    .v35 .v35-header-inner { height: 48px; }
    .v35 .v35-logo { height: 20px; max-width: 70px; }
    .v35 .v35-nav-link { padding: 8px; font-size: 11px; }
    .v35 .v35-nav-btn { padding: 10px 16px; font-size: 11px; }
}

/* ===========================================
   HERO
   =========================================== */
.v35 .v35-hero { position: relative; min-height: 100vh; min-height: 100svh; display: flex; flex-direction: column; justify-content: flex-end; padding: 0 20px 40px; overflow: hidden; background: var(--v35-black); }
.v35 .v35-hero-bg { position: absolute; inset: 0; }
.v35 .v35-hero-bg img, .v35 .v35-hero-bg video { width: 100%; height: 100%; object-fit: cover; object-position: center 30%; }
.v35 .v35-hero-bg::after { content: ''; position: absolute; inset: 0; background: linear-gradient(to top, rgba(10,10,10,1) 0%, rgba(10,10,10,.85) 25%, rgba(10,10,10,.4) 50%, rgba(10,10,10,.2) 100%); }
.v35 .v35-hero-content { position: relative; z-index: 10; max-width: 700px; }
.v35 .v35-hero-sub { font-size: 13px; font-weight: 500; color: var(--v35-white); text-transform: uppercase; letter-spacing: 1px; margin: 16px 0 24px; line-height: 1.6; max-width: 400px; }
.v35 .v35-hero-btns { display: flex; flex-wrap: wrap; gap: 12px; }
.v35 .v35-hero-stats { display: flex; gap: 24px; margin-top: 32px; padding-top: 24px; border-top: 1px solid var(--v35-gray-border); }
.v35 .v35-stat-num { font-size: 24px; font-weight: 700; color: var(--v35-gold); line-height: 1; }
.v35 .v35-stat-label { font-size: 9px; font-weight: 600; color: var(--v35-white); text-transform: uppercase; letter-spacing: 1px; margin-top: 4px; opacity: 0.7; }

@media (min-width: 600px) {
    .v35 .v35-hero { padding: 0 32px 60px; }
    .v35 .v35-hero-stats { gap: 40px; }
    .v35 .v35-stat-num { font-size: 32px; }
}
@media (min-width: 900px) {
    .v35 .v35-hero { padding: 0 48px 80px; }
    .v35 .v35-hero-sub { font-size: 15px; margin: 20px 0 32px; }
}

/* White accent shapes */
.v35 .v35-accent { position: absolute; background: var(--v35-white); pointer-events: none; z-index: 1; }
.v35 .v35-accent--1 { width: 150px; height: 150px; top: 10%; right: -50px; transform: rotate(20deg); opacity: 0.04; }
.v35 .v35-accent--2 { width: 80px; height: 4px; top: 35%; left: 5%; opacity: 0.1; }
.v35 .v35-accent--3 { width: 4px; height: 100px; top: 20%; left: 10%; background: var(--v35-gold); opacity: 0.3; }

/* ===========================================
   TRAINER CARDS
   =========================================== */
.v35 .v35-trainer { position: relative; aspect-ratio: 3/4; overflow: hidden; background: #1a1a1a; display: block; border: 2px solid transparent; transition: all var(--v35-transition); }
.v35 .v35-trainer:hover { border-color: var(--v35-gold); }
.v35 .v35-trainer img { width: 100%; height: 100%; object-fit: cover; object-position: top center; transition: transform 0.4s ease; }
.v35 .v35-trainer:hover img { transform: scale(1.05); }
.v35 .v35-trainer::after { content: ''; position: absolute; inset: 0; background: linear-gradient(to top, rgba(10,10,10,.95) 0%, rgba(10,10,10,.5) 40%, transparent 70%); pointer-events: none; }
.v35 .v35-trainer-info { position: absolute; bottom: 0; left: 0; right: 0; padding: 16px; z-index: 2; }
.v35 .v35-trainer-tag { display: inline-block; background: var(--v35-gold); color: var(--v35-black); padding: 3px 8px; font-size: 8px; font-weight: 700; margin-bottom: 6px; }
.v35 .v35-trainer-name { font-size: 14px; font-weight: 700; text-transform: uppercase; color: var(--v35-white); }
.v35 .v35-trainer-team { font-size: 10px; color: var(--v35-white); opacity: 0.7; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 2px; }
.v35 .v35-trainer-rate { font-size: 12px; color: var(--v35-gold); font-weight: 600; margin-top: 4px; }
@media (min-width: 600px) { .v35 .v35-trainer-info { padding: 20px; } .v35 .v35-trainer-name { font-size: 16px; } }
@media (min-width: 900px) { .v35 .v35-trainer-name { font-size: 18px; } }

/* Light trainer card variant */
.v35 .v35-trainer--light { background: var(--v35-white); border: 2px solid var(--v35-gray-200); }
.v35 .v35-trainer--light::after { background: linear-gradient(to top, rgba(255,255,255,.95) 0%, rgba(255,255,255,.5) 40%, transparent 70%); }
.v35 .v35-trainer--light .v35-trainer-name { color: var(--v35-black); }
.v35 .v35-trainer--light .v35-trainer-team { color: var(--v35-gray-500); }

/* ===========================================
   TESTIMONIALS
   =========================================== */
.v35 .v35-quote { background: #111; border: 1px solid var(--v35-gray-border); padding: 24px; position: relative; }
.v35 .v35-quote::before { content: ''; position: absolute; top: 0; left: 0; width: 4px; height: 100%; background: var(--v35-gold); }
.v35 .v35-quote-stars { color: var(--v35-gold); font-size: 14px; letter-spacing: 2px; margin-bottom: 12px; }
.v35 .v35-quote-text { font-family: var(--v35-font-body); font-size: 15px; font-weight: 500; line-height: 1.5; color: var(--v35-white); font-style: italic; margin-bottom: 16px; }
.v35 .v35-quote-text span { color: var(--v35-gold); font-weight: 600; }
.v35 .v35-quote-author { display: flex; align-items: center; gap: 12px; }
.v35 .v35-quote-avatar { width: 40px; height: 40px; background: var(--v35-gold); display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: 700; color: var(--v35-black); }
.v35 .v35-quote-info { font-size: 11px; text-transform: uppercase; letter-spacing: 1px; }
.v35 .v35-quote-info strong { display: block; color: var(--v35-white); font-weight: 700; }
.v35 .v35-quote-info span { color: var(--v35-gray); }

.v35 .v35-quote--light { background: var(--v35-white); border-color: var(--v35-gray-200); }
.v35 .v35-quote--light .v35-quote-text { color: var(--v35-black); }
.v35 .v35-quote--light .v35-quote-info strong { color: var(--v35-black); }

/* ===========================================
   GRIDS
   =========================================== */
.v35 .v35-grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
.v35 .v35-grid-3 { display: grid; grid-template-columns: 1fr; gap: 16px; }
.v35 .v35-grid-4 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
@media (min-width: 500px) { .v35 .v35-grid-4 { grid-template-columns: repeat(3, 1fr); } }
@media (min-width: 600px) { .v35 .v35-grid-3 { grid-template-columns: repeat(3, 1fr); gap: 16px; } }
@media (min-width: 900px) { .v35 .v35-grid-4 { grid-template-columns: repeat(4, 1fr); gap: 16px; } }

/* ===========================================
   ANIMATIONS
   =========================================== */
@keyframes v35-fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes v35-fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes v35-spin { to { transform: rotate(360deg); } }

.v35 .v35-anim { opacity: 0; }
.v35 .v35-anim.in { animation: v35-fadeUp 0.5s ease forwards; }
.v35 .v35-d1 { animation-delay: 0.1s; }
.v35 .v35-d2 { animation-delay: 0.2s; }
.v35 .v35-d3 { animation-delay: 0.3s; }
.v35 .v35-d4 { animation-delay: 0.4s; }
.v35 .v35-d5 { animation-delay: 0.5s; }

/* ===========================================
   STICKY MOBILE CTA
   =========================================== */
.v35 .v35-sticky { position: fixed; bottom: 0; left: 0; right: 0; z-index: 100; background: var(--v35-black); padding: 12px 16px; padding-bottom: calc(12px + env(safe-area-inset-bottom)); display: flex; align-items: center; justify-content: space-between; gap: 12px; transform: translateY(100%); transition: transform var(--v35-transition); border-top: 2px solid var(--v35-gold); }
.v35 .v35-sticky.show { transform: translateY(0); }
.v35 .v35-sticky-text { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: var(--v35-white); line-height: 1.3; }
.v35 .v35-sticky-text span { color: var(--v35-gold); }
.v35 .v35-sticky-btn { background: var(--v35-gold); color: var(--v35-black); padding: 12px 20px; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; white-space: nowrap; text-decoration: none; }
@media (min-width: 600px) { .v35 .v35-sticky { display: none; } }

/* ===========================================
   FAB (FLOATING ACTION BUTTON)
   =========================================== */
.v35 .v35-fab { position: fixed; bottom: 24px; right: 24px; z-index: 99; display: none; }
.v35 .v35-fab.show { display: block; }
.v35 .v35-fab-btn { display: flex; align-items: center; gap: 10px; background: var(--v35-gold); color: var(--v35-black); padding: 14px 24px; font-size: 13px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 4px 20px rgba(0,0,0,.3); transition: all var(--v35-transition); text-decoration: none; }
.v35 .v35-fab-btn:hover { background: var(--v35-white); transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0,0,0,.4); color: var(--v35-black); }
.v35 .v35-fab-btn svg { width: 18px; height: 18px; }
@media (max-width: 599px) { .v35 .v35-fab { display: none !important; } }

/* ===========================================
   AS SEEN IN
   =========================================== */
.v35 .v35-seen { background: #0d0d0d; padding: 24px 20px; border-bottom: 1px solid var(--v35-gray-border); }
.v35 .v35-seen-inner { max-width: 600px; margin: 0 auto; display: flex; flex-direction: column; align-items: center; gap: 16px; }
.v35 .v35-seen-label { font-size: 9px; font-weight: 600; color: var(--v35-gray); text-transform: uppercase; letter-spacing: 2px; }
.v35 .v35-seen-logos { display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap; }
.v35 .v35-seen-item { display: flex; flex-direction: column; align-items: center; text-align: center; padding: 0 12px; }
.v35 .v35-seen-name { font-family: var(--v35-font-display); font-size: 16px; font-weight: 700; color: var(--v35-white); text-transform: uppercase; letter-spacing: 1px; line-height: 1; }
.v35 .v35-seen-sub { font-family: var(--v35-font-display); font-size: 10px; font-weight: 600; color: var(--v35-gold); text-transform: uppercase; letter-spacing: 2px; margin-top: 2px; }
.v35 .v35-seen-divider { width: 1px; height: 30px; background: var(--v35-gray-border); }
@media (min-width: 600px) { .v35 .v35-seen { padding: 32px; } .v35 .v35-seen-inner { flex-direction: row; gap: 32px; max-width: 800px; } .v35 .v35-seen-logos { gap: 32px; } .v35 .v35-seen-name { font-size: 18px; } .v35 .v35-seen-divider { height: 36px; } }

/* ===========================================
   LOADING & EMPTY STATES
   =========================================== */
.v35 .v35-loading { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 60px 20px; text-align: center; }
.v35 .v35-spinner { width: 40px; height: 40px; border: 3px solid var(--v35-gray-border); border-top-color: var(--v35-gold); border-radius: 50%; animation: v35-spin 0.8s linear infinite; margin-bottom: 16px; }
.v35 .v35-empty { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 60px 20px; text-align: center; }
.v35 .v35-empty h3 { font-size: 22px; margin-bottom: 8px; }
.v35 .v35-empty p { color: var(--v35-gray); font-size: 14px; margin-bottom: 16px; }

/* ===========================================
   FILTER BAR (TRAINERS GRID)
   =========================================== */
.v35 .v35-filters { display: flex; gap: 10px; padding: 14px 20px; background: var(--v35-white); border-bottom: 1px solid var(--v35-gray-200); overflow-x: auto; -webkit-overflow-scrolling: touch; }
.v35 .v35-filters::-webkit-scrollbar { display: none; }
.v35 .v35-filter { padding: 12px 18px; background: var(--v35-white); border: 2px solid var(--v35-gray-200); font-family: var(--v35-font-display); font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; cursor: pointer; white-space: nowrap; display: flex; align-items: center; gap: 6px; color: var(--v35-black); transition: all 0.2s; }
.v35 .v35-filter:hover, .v35 .v35-filter.active { border-color: var(--v35-gold); background: #FFFBEB; }
.v35 .v35-filter svg { width: 14px; height: 14px; }
.v35 .v35-filter-count { background: var(--v35-gold); color: var(--v35-black); padding: 4px 10px; font-size: 11px; font-weight: 700; margin-left: auto; }
.v35.dark .v35-filters { background: #0d0d0d; border-color: var(--v35-gray-border); }
.v35.dark .v35-filter { background: #111; border-color: var(--v35-gray-border); color: var(--v35-white); }
.v35.dark .v35-filter:hover, .v35.dark .v35-filter.active { border-color: var(--v35-gold); background: rgba(252,185,0,.1); }

/* ===========================================
   PROFILE HEADER
   =========================================== */
.v35 .v35-profile-hero { position: relative; padding: 80px 20px 40px; background: var(--v35-black); overflow: hidden; }
.v35 .v35-profile-hero-bg { position: absolute; inset: 0; background: linear-gradient(to bottom, rgba(252,185,0,.1) 0%, transparent 50%); }
.v35 .v35-profile-content { position: relative; z-index: 10; max-width: 1200px; margin: 0 auto; display: flex; flex-direction: column; gap: 24px; }
@media (min-width: 900px) { .v35 .v35-profile-content { flex-direction: row; gap: 40px; } }

.v35 .v35-profile-photo { width: 200px; height: 200px; border: 4px solid var(--v35-gold); overflow: hidden; flex-shrink: 0; }
.v35 .v35-profile-photo img { width: 100%; height: 100%; object-fit: cover; }
@media (min-width: 600px) { .v35 .v35-profile-photo { width: 280px; height: 280px; } }

.v35 .v35-profile-info { flex: 1; }
.v35 .v35-profile-badges { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 12px; }
.v35 .v35-profile-name { font-size: 36px; line-height: 0.9; margin-bottom: 8px; }
@media (min-width: 600px) { .v35 .v35-profile-name { font-size: 48px; } }
.v35 .v35-profile-headline { font-family: var(--v35-font-body); font-size: 15px; color: var(--v35-gray); margin-bottom: 16px; }
.v35 .v35-profile-stats { display: flex; gap: 24px; flex-wrap: wrap; }
.v35 .v35-profile-stat { text-align: center; }
.v35 .v35-profile-stat-value { font-size: 28px; font-weight: 700; color: var(--v35-gold); }
.v35 .v35-profile-stat-label { font-size: 10px; color: var(--v35-gray); text-transform: uppercase; letter-spacing: 1px; }

/* ===========================================
   STEPS/HOW IT WORKS
   =========================================== */
.v35 .v35-steps { display: grid; grid-template-columns: 1fr; gap: 24px; }
@media (min-width: 600px) { .v35 .v35-steps { grid-template-columns: repeat(3, 1fr); gap: 16px; } }

.v35 .v35-step { background: var(--v35-white); border: 2px solid var(--v35-gray-200); padding: 24px; transition: all var(--v35-transition); }
.v35 .v35-step:hover { border-color: var(--v35-gold); transform: translateY(-4px); }
.v35 .v35-step-num { display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: var(--v35-gold); color: var(--v35-black); font-size: 18px; font-weight: 700; margin-bottom: 16px; }
.v35 .v35-step h3 { font-size: 16px; margin-bottom: 8px; }
.v35 .v35-step p { font-family: var(--v35-font-body); font-size: 13px; color: var(--v35-gray-600); line-height: 1.5; }

.v35.dark .v35-step { background: #111; border-color: var(--v35-gray-border); }
.v35.dark .v35-step p { color: var(--v35-gray); }

/* ===========================================
   DIFF/WHY PTP CARDS
   =========================================== */
.v35 .v35-diff { display: flex; gap: 16px; margin-bottom: 12px; }
.v35 .v35-diff-icon { width: 48px; height: 48px; background: var(--v35-gold); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.v35 .v35-diff-icon svg { width: 24px; height: 24px; stroke: var(--v35-black); }
.v35 .v35-diff-text h3 { font-size: 16px; margin-bottom: 4px; }
.v35 .v35-diff-text p { font-family: var(--v35-font-body); font-size: 13px; color: var(--v35-gray-600); line-height: 1.5; }
.v35.dark .v35-diff-text p { color: var(--v35-gray); }

/* ===========================================
   CHECKOUT/CART STYLES
   =========================================== */
.v35 .v35-checkout { max-width: 600px; margin: 0 auto; }
.v35 .v35-checkout-header { padding: 40px 20px; background: var(--v35-black); border-bottom: 3px solid var(--v35-gold); text-align: center; }
.v35 .v35-checkout-body { background: var(--v35-white); padding: 32px 20px; }
.v35 .v35-checkout-footer { background: var(--v35-gray-50); padding: 24px 20px; border-top: 1px solid var(--v35-gray-200); }

.v35 .v35-order-item { display: flex; gap: 16px; padding: 16px 0; border-bottom: 1px solid var(--v35-gray-200); }
.v35 .v35-order-item:last-child { border-bottom: none; }
.v35 .v35-order-img { width: 80px; height: 80px; border: 2px solid var(--v35-gray-200); overflow: hidden; flex-shrink: 0; }
.v35 .v35-order-img img { width: 100%; height: 100%; object-fit: cover; }
.v35 .v35-order-info { flex: 1; }
.v35 .v35-order-name { font-size: 14px; font-weight: 700; text-transform: uppercase; margin-bottom: 4px; }
.v35 .v35-order-meta { font-family: var(--v35-font-body); font-size: 12px; color: var(--v35-gray-500); }
.v35 .v35-order-price { font-size: 18px; font-weight: 700; text-align: right; }

.v35 .v35-total-row { display: flex; justify-content: space-between; padding: 12px 0; font-size: 14px; }
.v35 .v35-total-row.grand { font-size: 18px; font-weight: 700; border-top: 2px solid var(--v35-black); padding-top: 16px; margin-top: 8px; }

/* ===========================================
   LOGIN/REGISTER STYLES
   =========================================== */
.v35 .v35-auth { max-width: 440px; margin: 0 auto; padding: 60px 20px; }
.v35 .v35-auth-box { background: var(--v35-white); border: 2px solid var(--v35-gray-200); padding: 32px 24px; }
.v35.dark .v35-auth-box { background: #111; border-color: var(--v35-gray-border); }
.v35 .v35-auth-header { text-align: center; margin-bottom: 32px; }
.v35 .v35-auth-title { font-size: 28px; margin-bottom: 8px; }
.v35 .v35-auth-subtitle { font-family: var(--v35-font-body); font-size: 14px; color: var(--v35-gray-500); }
.v35 .v35-auth-divider { display: flex; align-items: center; gap: 16px; margin: 24px 0; }
.v35 .v35-auth-divider::before, .v35 .v35-auth-divider::after { content: ''; flex: 1; height: 1px; background: var(--v35-gray-200); }
.v35.dark .v35-auth-divider::before, .v35.dark .v35-auth-divider::after { background: var(--v35-gray-border); }
.v35 .v35-auth-divider span { font-size: 11px; color: var(--v35-gray-500); text-transform: uppercase; letter-spacing: 1px; }
.v35 .v35-auth-footer { text-align: center; margin-top: 24px; font-family: var(--v35-font-body); font-size: 13px; color: var(--v35-gray-500); }
.v35 .v35-auth-footer a { color: var(--v35-gold); font-weight: 600; }

/* ===========================================
   THANK YOU PAGE
   =========================================== */
.v35 .v35-thankyou { text-align: center; padding: 80px 20px; max-width: 600px; margin: 0 auto; }
.v35 .v35-thankyou-icon { width: 80px; height: 80px; background: var(--v35-gold); margin: 0 auto 24px; display: flex; align-items: center; justify-content: center; }
.v35 .v35-thankyou-icon svg { width: 40px; height: 40px; stroke: var(--v35-black); }
.v35 .v35-thankyou-title { font-size: 36px; margin-bottom: 16px; }
.v35 .v35-thankyou-text { font-family: var(--v35-font-body); font-size: 16px; color: var(--v35-gray); line-height: 1.6; margin-bottom: 32px; }
.v35 .v35-thankyou-details { background: #111; border: 2px solid var(--v35-gray-border); padding: 24px; text-align: left; margin-bottom: 32px; }
.v35.light .v35-thankyou-details { background: var(--v35-gray-50); border-color: var(--v35-gray-200); }

/* ===========================================
   UTILITY CLASSES
   =========================================== */
.v35 .text-gold { color: var(--v35-gold) !important; }
.v35 .text-white { color: var(--v35-white) !important; }
.v35 .text-black { color: var(--v35-black) !important; }
.v35 .text-gray { color: var(--v35-gray) !important; }
.v35 .text-center { text-align: center !important; }
.v35 .bg-gold { background: var(--v35-gold) !important; }
.v35 .bg-black { background: var(--v35-black) !important; }
.v35 .bg-white { background: var(--v35-white) !important; }
.v35 .mt-0 { margin-top: 0 !important; }
.v35 .mt-sm { margin-top: 16px !important; }
.v35 .mt-md { margin-top: 24px !important; }
.v35 .mt-lg { margin-top: 32px !important; }
.v35 .mb-0 { margin-bottom: 0 !important; }
.v35 .mb-sm { margin-bottom: 16px !important; }
.v35 .mb-md { margin-bottom: 24px !important; }
.v35 .mb-lg { margin-bottom: 32px !important; }
.v35 .d-none { display: none !important; }
.v35 .d-flex { display: flex !important; }
.v35 .d-block { display: block !important; }
.v35 .flex-center { display: flex !important; align-items: center !important; justify-content: center !important; }
.v35 .flex-between { display: flex !important; align-items: center !important; justify-content: space-between !important; }
.v35 .flex-wrap { flex-wrap: wrap !important; }
.v35 .gap-sm { gap: 16px !important; }
.v35 .gap-md { gap: 24px !important; }

/* ===========================================
   PHOTO STRIP (SCROLLING IMAGES)
   =========================================== */
.v35 .v35-photo-strip { overflow: hidden; background: var(--v35-black); padding: 0; }
.v35 .v35-photo-track { display: flex; animation: v35-scroll 30s linear infinite; width: max-content; }
.v35 .v35-photo-track img { height: 200px; width: auto; object-fit: cover; flex-shrink: 0; }
@keyframes v35-scroll { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
@media (min-width: 600px) { .v35 .v35-photo-track img { height: 280px; } }
@media (min-width: 900px) { .v35 .v35-photo-track img { height: 350px; } }

/* ===========================================
   MOBILE TOUCH OPTIMIZATION
   =========================================== */
@media (max-width: 599px) {
    .v35 { -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: transparent; }
    .v35 .v35-btn, .v35 button, .v35 a[role="button"], .v35 input[type="submit"], .v35 input[type="button"] { min-height: 48px; }
    .v35 .v35-input, .v35 .v35-select { min-height: 52px; font-size: 16px; }
    
    /* Header mobile */
    .v35 .v35-header-inner { height: 48px; }
    .v35 .v35-logo { height: 20px; max-width: 70px; }
    .v35 .v35-nav-link { padding: 8px; font-size: 11px; }
    .v35 .v35-nav-btn { padding: 10px 14px; font-size: 10px; }
    
    /* Hero mobile */
    .v35 .v35-hero { padding: 0 16px 32px; min-height: 90vh; min-height: 90svh; }
    .v35 .v35-hero-title { font-size: 44px; letter-spacing: -1px; }
    .v35 .v35-hero-sub { font-size: 12px; margin: 12px 0 20px; }
    .v35 .v35-hero-btns { flex-direction: column; gap: 10px; }
    .v35 .v35-hero-btns .v35-btn { width: 100%; justify-content: center; }
    .v35 .v35-hero-stats { gap: 20px; margin-top: 24px; padding-top: 20px; }
    .v35 .v35-stat-num { font-size: 20px; }
    .v35 .v35-stat-label { font-size: 8px; }
    
    /* Badge mobile */
    .v35 .v35-badge { font-size: 9px; padding: 5px 10px; }
    
    /* Section mobile */
    .v35 .v35-section { padding: 48px 16px; }
    .v35 .v35-section-title { font-size: 26px; }
    .v35 .v35-label { font-size: 9px; }
    
    /* Grid mobile */
    .v35 .v35-grid-2 { grid-template-columns: 1fr; gap: 12px; }
    .v35 .v35-grid-3 { grid-template-columns: 1fr; gap: 16px; }
    .v35 .v35-grid-4 { grid-template-columns: repeat(2, 1fr); gap: 10px; }
    
    /* Trainer cards mobile */
    .v35 .v35-trainer { aspect-ratio: 3/4; }
    .v35 .v35-trainer-info { padding: 12px; }
    .v35 .v35-trainer-tag { font-size: 8px; padding: 2px 6px; }
    .v35 .v35-trainer-name { font-size: 13px; }
    .v35 .v35-trainer-rate { font-size: 11px; }
    
    /* Steps mobile */
    .v35 .v35-steps { gap: 12px; }
    .v35 .v35-step { padding: 20px; }
    .v35 .v35-step-num { width: 36px; height: 36px; font-size: 16px; }
    .v35 .v35-step h3 { font-size: 14px; }
    .v35 .v35-step p { font-size: 12px; }
    
    /* Diff mobile */
    .v35 .v35-diff { gap: 12px; }
    .v35 .v35-diff-icon { width: 40px; height: 40px; }
    .v35 .v35-diff-icon svg { width: 20px; height: 20px; }
    .v35 .v35-diff-text h3 { font-size: 14px; }
    .v35 .v35-diff-text p { font-size: 12px; }
    
    /* Quote mobile */
    .v35 .v35-quote { padding: 20px; }
    .v35 .v35-quote-text { font-size: 14px; }
    .v35 .v35-quote-avatar { width: 36px; height: 36px; font-size: 12px; }
    
    /* As Seen In mobile */
    .v35 .v35-seen { padding: 20px 16px; }
    .v35 .v35-seen-inner { flex-direction: column; gap: 12px; }
    .v35 .v35-seen-logos { gap: 16px; }
    .v35 .v35-seen-name { font-size: 14px; }
    .v35 .v35-seen-divider { width: 20px; height: 1px; }
    
    /* Auth mobile */
    .v35 .v35-auth { padding: 40px 16px; }
    .v35 .v35-auth-box { padding: 24px 20px; }
    .v35 .v35-auth-title { font-size: 24px; }
    
    /* Filters mobile */
    .v35 .v35-filters { padding: 10px 12px; gap: 8px; }
    .v35 .v35-filter { padding: 10px 14px; font-size: 10px; }
    .v35 .v35-filter-count { padding: 3px 8px; font-size: 10px; }
    
    /* Buttons mobile */
    .v35 .v35-btn { padding: 14px 20px; font-size: 12px; }
    .v35 .v35-btn svg { width: 16px; height: 16px; }
    
    /* Sticky CTA mobile */
    .v35 .v35-sticky { padding: 10px 12px; padding-bottom: calc(10px + env(safe-area-inset-bottom)); }
    .v35 .v35-sticky-text { font-size: 10px; }
    .v35 .v35-sticky-btn { padding: 10px 16px; font-size: 11px; }
}

/* ===========================================
   OVERRIDE LEGACY STYLES
   =========================================== */
.v35 * { border-radius: 0 !important; }
.v35 .btn, .v35 button:not([class*="v35"]) { border-radius: 0 !important; }
