/**
 * PTP Camp Product Page Styles
 * Summer Camp Product Template - Complete Styles
 * 
 * @version 2.0.0
 * @package PTP_Camps
 * 
 * Design System:
 * - Gold: #FCB900
 * - Black: #0A0A0A
 * - Fonts: Oswald (display), Inter (body)
 */

/* ========================================
   CSS RESET & VARIABLES
======================================== */
.ptp-camp-page *, 
.ptp-camp-page *::before, 
.ptp-camp-page *::after { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

:root {
    --ptp-gold: #FCB900;
    --ptp-gold-hover: #e5a800;
    --ptp-black: #0A0A0A;
    --ptp-white: #FFFFFF;
    --ptp-gray-50: #FAFAFA;
    --ptp-gray-100: #F5F5F5;
    --ptp-gray-200: #E5E5E5;
    --ptp-gray-400: #A3A3AF;
    --ptp-gray-500: #737373;
    --ptp-gray-600: #525252;
    --ptp-gray-800: #262626;
    --ptp-gray-900: #171717;
    --ptp-green: #22C55E;
    --ptp-red: #EF4444;
    --ptp-font-display: 'Oswald', sans-serif;
    --ptp-font-body: 'Inter', sans-serif;
    --ptp-header-h: 56px;
}

/* ========================================
   MAIN WRAPPER
======================================== */
#ptp-camp-wrapper {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    background: var(--ptp-black);
    font-family: var(--ptp-font-body);
    color: var(--ptp-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#ptp-camp-wrapper img { 
    max-width: 100%; 
    height: auto; 
    display: block; 
}

#ptp-camp-wrapper a { 
    text-decoration: none; 
    color: inherit; 
}

#ptp-camp-wrapper button { 
    font-family: inherit; 
    cursor: pointer; 
    border: none; 
    background: none; 
}

/* ========================================
   TYPOGRAPHY
======================================== */
.ptp-label {
    font-family: var(--ptp-font-display);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--ptp-gold);
}

.ptp-headline {
    font-family: var(--ptp-font-display);
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 6px;
    color: var(--ptp-gray-900);
}

.ptp-headline span { color: var(--ptp-gold); }
.ptp-headline-white { color: var(--ptp-white) !important; }

/* ========================================
   HERO SECTION
======================================== */
.ptp-hero-two-col {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--ptp-black);
}

.ptp-hero-video-col {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    background: var(--ptp-gray-900);
}

.ptp-hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ptp-hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.7) 100%);
    pointer-events: none;
}

.ptp-hero-top {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 10;
}

.ptp-hero-badge-top {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 6px 12px;
    border-radius: 100px;
    color: var(--ptp-white);
    font-size: 11px;
    font-weight: 600;
}

.ptp-hero-sound-toggle {
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: 10;
    width: 44px;
    height: 44px;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(8px);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.ptp-hero-sound-toggle svg { width: 20px; height: 20px; fill: var(--ptp-white); }
.ptp-hero-sound-toggle.unmuted { background: var(--ptp-gold); border-color: var(--ptp-gold); }
.ptp-hero-sound-toggle.unmuted svg { fill: var(--ptp-black); }
.ptp-hero-sound-toggle .sound-on { display: none; }
.ptp-hero-sound-toggle .sound-off { display: block; }
.ptp-hero-sound-toggle.unmuted .sound-on { display: block; }
.ptp-hero-sound-toggle.unmuted .sound-off { display: none; }

.ptp-hero-content-mobile {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 70px;
    z-index: 5;
}

.ptp-hero-content-mobile .ptp-hero-badge {
    display: inline-block;
    background: var(--ptp-gold);
    color: var(--ptp-black);
    font-family: var(--ptp-font-display);
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.ptp-hero-content-mobile .ptp-hero-headline {
    font-family: var(--ptp-font-display);
    font-size: 28px;
    font-weight: 700;
    color: var(--ptp-white);
    line-height: 0.95;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.ptp-hero-content-mobile .ptp-hero-headline span { color: var(--ptp-gold); }

.ptp-hero-content-mobile .ptp-hero-sub {
    color: rgba(255,255,255,0.9);
    font-size: 13px;
}

.ptp-hero-content-mobile .ptp-hero-sub strong { color: var(--ptp-gold); }

/* Reserve Column */
.ptp-hero-reserve-col {
    padding: 20px 16px;
    background: var(--ptp-black);
}

.ptp-reserve-card {
    background: var(--ptp-gray-900);
    border-radius: 16px;
    padding: 20px;
}

.ptp-reserve-badge,
.ptp-reserve-headline,
.ptp-reserve-sub { display: none; }

.ptp-reserve-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 14px;
}

.ptp-reserve-pills .pill {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.15);
    color: var(--ptp-white);
    font-size: 11px;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 100px;
}

.ptp-reserve-pills .pill svg { width: 12px; height: 12px; fill: currentColor; opacity: 0.7; }

.ptp-reserve-urgency {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(90deg, #991B1B, #B91C1C);
    color: var(--ptp-white);
    padding: 10px 14px;
    border-radius: 8px;
    margin-bottom: 14px;
    font-size: 12px;
    font-weight: 600;
}

.ptp-reserve-urgency strong { color: var(--ptp-gold); }
.ptp-urgency-timer { margin-left: auto; font-family: var(--ptp-font-display); }

.ptp-reserve-price { text-align: center; margin-bottom: 14px; }

.ptp-price-amount {
    font-family: var(--ptp-font-display);
    font-size: 36px;
    font-weight: 700;
    color: var(--ptp-white);
}

.ptp-price-per { font-size: 14px; color: var(--ptp-gray-400); }

.ptp-reserve-btn {
    width: 100%;
    background: var(--ptp-gold);
    color: var(--ptp-black);
    font-family: var(--ptp-font-display);
    font-size: 15px;
    font-weight: 700;
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.ptp-reserve-btn:hover { background: var(--ptp-gold-hover); }

.ptp-reserve-guarantee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: var(--ptp-gray-400);
    font-size: 11px;
    margin-top: 12px;
}

.ptp-reserve-guarantee svg { width: 14px; height: 14px; fill: var(--ptp-green); }

/* ========================================
   QUICK NAV
======================================== */
.ptp-quick-nav {
    background: var(--ptp-gray-900);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding: 10px 16px;
    position: sticky;
    top: var(--ptp-header-h);
    z-index: 100;
}

.ptp-quick-nav-inner {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 1200px;
    margin: 0 auto;
}

.ptp-quick-info {
    display: flex;
    flex-wrap: wrap;
    gap: 4px 12px;
    justify-content: center;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.ptp-quick-item {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--ptp-gray-400);
    font-size: 10px;
    font-weight: 500;
}

.ptp-quick-item svg { color: var(--ptp-gold); width: 12px; height: 12px; }

.ptp-quick-links {
    display: flex;
    gap: 6px;
    width: 100%;
}

.ptp-quick-link {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    padding: 10px 8px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 8px;
    color: var(--ptp-white);
    font-size: 11px;
    font-weight: 600;
    text-align: center;
}

.ptp-quick-link-cta {
    background: var(--ptp-gold);
    border-color: var(--ptp-gold);
    color: var(--ptp-black);
    font-weight: 700;
}

/* ========================================
   SECTIONS BASE
======================================== */
.ptp-section {
    padding: 40px 16px;
    width: 100%;
}

.ptp-bg-white { background: var(--ptp-white); color: var(--ptp-gray-900); }
.ptp-bg-gray { background: var(--ptp-gray-50); color: var(--ptp-gray-900); }
.ptp-bg-dark { background: var(--ptp-gray-900); }
.ptp-bg-black { background: var(--ptp-black); }

.ptp-section-header {
    margin-bottom: 24px;
    text-align: center;
}

.ptp-section-header.center { text-align: center; }

/* ========================================
   MISSION
======================================== */
.ptp-mission {
    padding: 32px 16px;
    text-align: center;
    background: var(--ptp-black);
}

.ptp-founder-photo {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--ptp-gold);
    margin: 0 auto 16px;
}

.ptp-mission-quote {
    font-family: var(--ptp-font-display);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--ptp-white);
    margin-bottom: 12px;
}

.ptp-mission-quote span { color: var(--ptp-gold); }

.ptp-mission-author { color: var(--ptp-gray-400); font-size: 12px; }
.ptp-mission-author strong { color: var(--ptp-white); display: block; }

/* ========================================
   STATS BAR
======================================== */
.ptp-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 32px 16px;
    background: var(--ptp-gold);
}

.ptp-stat { text-align: center; }

.ptp-stat-value {
    font-family: var(--ptp-font-display);
    font-size: 28px;
    font-weight: 700;
    color: var(--ptp-black);
    line-height: 1;
}

.ptp-stat-label {
    font-size: 9px;
    font-weight: 600;
    color: var(--ptp-black);
    opacity: 0.7;
    text-transform: uppercase;
    margin-top: 4px;
}

/* ========================================
   VIDEO REELS - GRID
======================================== */
.ptp-reels { padding: 36px 16px; background: var(--ptp-black); }

.ptp-reels-header { margin-bottom: 20px; text-align: center; }
.ptp-reels-header .ptp-headline { color: var(--ptp-white); font-size: 22px; }

.ptp-reels-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.ptp-reel-wrap {
    position: relative;
    aspect-ratio: 9/16;
    border-radius: 12px;
    overflow: hidden;
    background: var(--ptp-gray-800);
    cursor: pointer;
}

.ptp-reel-wrap video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ptp-reel-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s;
}

.ptp-reel.playing .ptp-reel-overlay { opacity: 0; pointer-events: none; }

.ptp-reel-play {
    width: 44px;
    height: 44px;
    background: var(--ptp-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ptp-reel-play svg { width: 16px; height: 16px; fill: var(--ptp-black); margin-left: 2px; }

.ptp-reel-caption {
    color: var(--ptp-white);
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    margin-top: 8px;
}

/* ========================================
   DIFFERENTIATORS
======================================== */
.ptp-diff-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ptp-diff-card {
    background: var(--ptp-gray-800);
    border-left: 4px solid var(--ptp-gold);
    border-radius: 0 12px 12px 0;
    padding: 18px 16px;
}

.ptp-diff-eyebrow {
    font-family: var(--ptp-font-display);
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: var(--ptp-gold);
    margin-bottom: 6px;
}

.ptp-diff-title {
    font-family: var(--ptp-font-display);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--ptp-white);
    margin-bottom: 6px;
    line-height: 1.1;
}

.ptp-diff-desc { color: var(--ptp-gray-400); font-size: 13px; line-height: 1.5; }
.ptp-diff-desc strong { color: var(--ptp-gold); }

/* ========================================
   GALLERY - GRID
======================================== */
.ptp-gallery { padding: 36px 16px; background: var(--ptp-black); }

.ptp-gallery-header { margin-bottom: 16px; text-align: center; }
.ptp-gallery-header .ptp-headline { color: var(--ptp-white); font-size: 22px; }

.ptp-gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.ptp-gallery-item {
    aspect-ratio: 4/3;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background: var(--ptp-gray-800);
}

.ptp-gallery-item img { width: 100%; height: 100%; object-fit: cover; }

.ptp-gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: var(--ptp-white);
    font-size: 10px;
    font-weight: 600;
    padding: 16px 10px 8px;
    text-align: center;
}

/* ========================================
   SKILLS GRID
======================================== */
.ptp-skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.ptp-skill-card {
    background: var(--ptp-white);
    border: 2px solid var(--ptp-gray-200);
    border-radius: 10px;
    padding: 16px 12px;
    text-align: center;
}

.ptp-skill-icon { font-size: 24px; margin-bottom: 6px; }

.ptp-skill-name {
    font-family: var(--ptp-font-display);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--ptp-gray-900);
    margin-bottom: 4px;
}

.ptp-skill-desc { font-size: 10px; color: var(--ptp-gray-500); line-height: 1.3; }

/* ========================================
   WEEK CARDS - GRID
======================================== */
.ptp-week-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.ptp-week-card {
    background: var(--ptp-white);
    border: 2px solid var(--ptp-gray-200);
    border-radius: 10px;
    overflow: hidden;
}

.ptp-week-card.highlight { border-color: var(--ptp-gold); }

.ptp-week-header {
    background: var(--ptp-gray-900);
    color: var(--ptp-white);
    padding: 10px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ptp-week-card.highlight .ptp-week-header { background: var(--ptp-gold); color: var(--ptp-black); }

.ptp-week-day {
    font-family: var(--ptp-font-display);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.ptp-week-theme {
    font-size: 8px;
    font-weight: 700;
    background: rgba(255,255,255,0.2);
    padding: 3px 6px;
    border-radius: 4px;
}

.ptp-week-card.highlight .ptp-week-theme { background: rgba(0,0,0,0.2); }

.ptp-week-body { padding: 14px; }

.ptp-week-skill {
    display: inline-block;
    font-size: 8px;
    font-weight: 700;
    color: #B45309;
    background: #FEF3C7;
    padding: 3px 6px;
    border-radius: 4px;
    margin-bottom: 6px;
}

.ptp-week-focus {
    font-weight: 700;
    font-size: 12px;
    color: var(--ptp-gray-900);
    margin-bottom: 4px;
}

.ptp-week-desc { font-size: 10px; color: var(--ptp-gray-500); line-height: 1.4; }

/* ========================================
   DAILY SCHEDULE - STACKED
======================================== */
.ptp-schedule-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: var(--ptp-gray-800);
    color: var(--ptp-white);
    font-family: var(--ptp-font-display);
    font-size: 11px;
    font-weight: 700;
    padding: 8px 14px;
    border-radius: 100px;
    margin: 0 auto 16px;
    width: fit-content;
}

.ptp-schedule-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ptp-schedule-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    background: var(--ptp-white);
    border-radius: 10px;
}

.ptp-schedule-time {
    font-family: var(--ptp-font-display);
    font-size: 10px;
    font-weight: 700;
    color: var(--ptp-gray-400);
    width: 55px;
    flex-shrink: 0;
}

.ptp-schedule-content { flex: 1; }

.ptp-schedule-tag {
    display: inline-block;
    font-size: 8px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    margin-bottom: 4px;
}

.ptp-tag-arrival { background: #DBEAFE; color: #1D4ED8; }
.ptp-tag-skill { background: #D1FAE5; color: #047857; }
.ptp-tag-gameplay { background: #FCE7F3; color: #BE185D; }
.ptp-tag-break { background: #FEF3C7; color: #B45309; }
.ptp-tag-lunch { background: #E0E7FF; color: #4338CA; }
.ptp-tag-tournament { background: #FEE2E2; color: #B91C1C; }
.ptp-tag-pickup { background: #F3E8FF; color: #7C3AED; }

.ptp-schedule-activity { font-weight: 600; font-size: 12px; color: var(--ptp-gray-900); }
.ptp-schedule-desc { font-size: 10px; color: var(--ptp-gray-500); margin-top: 2px; }

/* ========================================
   COACHES - GRID
======================================== */
.ptp-coaches-note {
    text-align: center;
    color: var(--ptp-gray-400);
    font-size: 12px;
    margin-bottom: 16px;
}

.ptp-coaches-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.ptp-coach { text-align: center; }

.ptp-coach-photo {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
    position: relative;
    background: var(--ptp-gray-800);
}

.ptp-coach-photo img { width: 100%; height: 100%; object-fit: cover; }

.ptp-coach-badge {
    position: absolute;
    bottom: 6px;
    left: 6px;
    right: 6px;
    background: var(--ptp-gold);
    color: var(--ptp-black);
    font-size: 7px;
    font-weight: 700;
    padding: 3px;
    border-radius: 4px;
    text-align: center;
}

.ptp-coach-name {
    font-family: var(--ptp-font-display);
    font-size: 11px;
    font-weight: 700;
    color: var(--ptp-white);
}

.ptp-coach-school { font-size: 9px; color: var(--ptp-gray-400); }

/* ========================================
   TRUST BAR
======================================== */
.ptp-trust {
    display: flex;
    justify-content: space-around;
    padding: 20px 12px;
    background: var(--ptp-white);
    border-top: 1px solid var(--ptp-gray-200);
    border-bottom: 1px solid var(--ptp-gray-200);
}

.ptp-trust-item { text-align: center; }

.ptp-trust-icon {
    width: 32px;
    height: 32px;
    background: var(--ptp-gold);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 4px;
}

.ptp-trust-icon svg { width: 16px; height: 16px; fill: var(--ptp-black); }

.ptp-trust-value {
    font-family: var(--ptp-font-display);
    font-size: 11px;
    font-weight: 700;
    color: var(--ptp-gray-900);
}

.ptp-trust-label { font-size: 8px; color: var(--ptp-gray-500); }

/* ========================================
   WHAT'S INCLUDED
======================================== */
.ptp-included-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ptp-included-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: 10px;
    padding: 12px;
}

.ptp-included-check {
    width: 22px;
    height: 22px;
    background: var(--ptp-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ptp-included-check svg { width: 12px; height: 12px; fill: var(--ptp-white); }

.ptp-included-text { font-size: 13px; font-weight: 500; color: var(--ptp-gray-900); }

/* Add-on */
.ptp-addon-section { margin-top: 20px; }

.ptp-addon-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--ptp-white);
    border: 2px dashed var(--ptp-gold);
    border-radius: 10px;
    padding: 14px;
}

.ptp-addon-check input {
    width: 20px;
    height: 20px;
    accent-color: var(--ptp-gold);
    cursor: pointer;
}

.ptp-addon-info { flex: 1; }
.ptp-addon-title { font-weight: 700; font-size: 13px; color: var(--ptp-gray-900); }
.ptp-addon-desc { font-size: 11px; color: var(--ptp-gray-500); }
.ptp-addon-price { font-family: var(--ptp-font-display); font-size: 16px; font-weight: 700; color: var(--ptp-gold); }

/* ========================================
   REVIEWS - STACKED
======================================== */
.ptp-reviews-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ptp-review {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: 12px;
    padding: 16px;
}

.ptp-review-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.ptp-review-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    background: var(--ptp-gray-200);
}

.ptp-review-name { font-weight: 600; font-size: 14px; color: var(--ptp-gray-900); }
.ptp-review-stars { color: var(--ptp-gold); font-size: 12px; }
.ptp-review-text { font-size: 13px; color: var(--ptp-gray-600); line-height: 1.5; }
.ptp-review-text strong { color: var(--ptp-gray-900); }

.ptp-reviews-more { text-align: center; margin-top: 16px; }
.ptp-reviews-link { color: var(--ptp-gold); font-weight: 600; font-size: 13px; }

/* ========================================
   LOCATION
======================================== */
.ptp-location-card {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: 12px;
    overflow: hidden;
}

.ptp-location-map {
    height: 160px;
    background: var(--ptp-gray-100);
}

.ptp-location-map iframe { width: 100%; height: 100%; border: 0; }

.ptp-location-info { padding: 16px; }

.ptp-location-row {
    display: flex;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid var(--ptp-gray-100);
    font-size: 13px;
    color: var(--ptp-gray-900);
}

.ptp-location-row:last-child { border-bottom: none; }
.ptp-location-row svg { width: 18px; height: 18px; fill: var(--ptp-gold); flex-shrink: 0; }
.ptp-location-row strong { display: block; }
.ptp-location-row span { color: var(--ptp-gray-500); font-size: 11px; }
.ptp-location-row span a { color: var(--ptp-gold); text-decoration: none; }
.ptp-location-row span a:hover { text-decoration: underline; }

.ptp-location-btn {
    width: 100%;
    min-height: 44px;
    background: var(--ptp-gray-900);
    color: var(--ptp-white);
    font-weight: 600;
    font-size: 12px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    text-decoration: none;
    transition: background 0.2s;
}

.ptp-location-btn:hover { background: var(--ptp-black); }
.ptp-location-btn svg { width: 16px; height: 16px; fill: currentColor; }

/* ========================================
   MULTI-WEEK SELECTOR
======================================== */
.ptp-pricing-banner {
    background: linear-gradient(90deg, #B91C1C, #DC2626);
    color: var(--ptp-white);
    text-align: center;
    padding: 10px 16px;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 16px;
    border-radius: 8px;
}

.ptp-pricing-banner strong { color: var(--ptp-gold); }

.ptp-selector-hint {
    text-align: center;
    color: var(--ptp-gray-500);
    font-size: 12px;
    margin-bottom: 12px;
}

.ptp-weeks-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.ptp-week-option {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--ptp-white);
    border: 2px solid var(--ptp-gray-200);
    border-radius: 10px;
    padding: 12px;
    min-height: 44px;
    cursor: pointer;
    transition: border-color 0.2s;
}

.ptp-week-option input { display: none; }
.ptp-week-option:has(input:checked) { border-color: var(--ptp-gold); background: rgba(252,185,0,0.05); }
.ptp-week-option:has(input:checked) .ptp-week-option-check { background: var(--ptp-gold); border-color: var(--ptp-gold); }
.ptp-week-option:has(input:checked) .ptp-week-option-check svg { opacity: 1; }

.ptp-week-option-content { flex: 1; }

.ptp-week-option-name {
    font-family: var(--ptp-font-display);
    font-size: 11px;
    font-weight: 700;
    color: var(--ptp-gray-900);
    text-transform: uppercase;
}

.ptp-week-option-date {
    font-family: var(--ptp-font-display);
    font-size: 13px;
    font-weight: 700;
    color: var(--ptp-gold);
}

.ptp-week-option-location { font-size: 11px; color: var(--ptp-gray-500); }
.ptp-week-option-time { font-size: 10px; color: var(--ptp-gray-400); }

.ptp-week-option-price {
    font-family: var(--ptp-font-display);
    font-size: 14px;
    font-weight: 700;
    color: var(--ptp-gray-900);
}

.ptp-week-option-check {
    width: 24px;
    height: 24px;
    border: 2px solid var(--ptp-gray-300);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.ptp-week-option-check svg { width: 12px; height: 12px; fill: var(--ptp-black); opacity: 0; transition: opacity 0.2s; }

.ptp-multi-week-discount {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
    font-size: 11px;
    color: var(--ptp-gray-600);
}

.ptp-discount-row strong { color: var(--ptp-green); }

.ptp-selection-summary {
    background: var(--ptp-gray-100);
    border-radius: 8px;
    padding: 10px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.ptp-summary-count { font-size: 12px; color: var(--ptp-gray-600); }
.ptp-summary-total { font-size: 14px; color: var(--ptp-gray-900); }
.ptp-summary-total strong { font-family: var(--ptp-font-display); font-size: 18px; }

.ptp-checkout-btn {
    width: 100%;
    min-height: 48px;
    background: var(--ptp-gold);
    color: var(--ptp-black);
    font-family: var(--ptp-font-display);
    font-size: 14px;
    font-weight: 700;
    padding: 14px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.ptp-checkout-btn:hover { background: var(--ptp-gold-hover); }

/* ========================================
   FAQ
======================================== */
.ptp-faq-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ptp-faq-item {
    background: var(--ptp-white);
    border: 1px solid var(--ptp-gray-200);
    border-radius: 10px;
    overflow: hidden;
}

.ptp-faq-q {
    width: 100%;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: none;
    border: none;
    padding: 12px 14px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    color: var(--ptp-gray-900);
}

.ptp-faq-q svg {
    width: 16px;
    height: 16px;
    fill: var(--ptp-gray-400);
    flex-shrink: 0;
    transition: transform 0.2s;
}

.ptp-faq-item.open .ptp-faq-q svg { transform: rotate(180deg); }

.ptp-faq-a {
    display: none;
    padding: 0 14px 14px;
    font-size: 12px;
    color: var(--ptp-gray-600);
    line-height: 1.5;
}

.ptp-faq-item.open .ptp-faq-a { display: block; }
.ptp-faq-a strong { color: var(--ptp-gray-900); }

/* ========================================
   FINAL CTA
======================================== */
.ptp-final-cta {
    padding: 48px 16px;
    text-align: center;
    background: var(--ptp-black);
}

.ptp-final-headline {
    font-family: var(--ptp-font-display);
    font-size: 26px;
    font-weight: 700;
    color: var(--ptp-white);
    text-transform: uppercase;
    line-height: 0.95;
    margin-bottom: 10px;
}

.ptp-final-headline span { color: var(--ptp-gold); }

.ptp-final-sub {
    color: var(--ptp-gray-400);
    font-size: 13px;
    margin-bottom: 16px;
}

.ptp-final-btn {
    width: 100%;
    max-width: 300px;
    min-height: 52px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--ptp-gold);
    color: var(--ptp-black);
    font-family: var(--ptp-font-display);
    font-size: 15px;
    font-weight: 700;
    padding: 14px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.ptp-final-btn:hover { background: var(--ptp-gold-hover); }

.ptp-final-btn .ptp-cta-price {
    background: rgba(0,0,0,0.8);
    color: var(--ptp-gold);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
}

.ptp-final-guarantee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: var(--ptp-gray-500);
    font-size: 10px;
    margin-top: 12px;
}

.ptp-final-guarantee svg { width: 14px; height: 14px; fill: var(--ptp-green); }

/* ========================================
   STICKY CTA BAR (MOBILE)
======================================== */
.ptp-sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: var(--ptp-white);
    border-top: 1px solid var(--ptp-gray-200);
    padding: 10px 16px;
    padding-bottom: calc(10px + env(safe-area-inset-bottom, 0px));
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.ptp-sticky-cta.visible { transform: translateY(0); }

.ptp-sticky-left { display: flex; flex-direction: column; }

.ptp-sticky-price {
    font-family: var(--ptp-font-display);
    font-size: 20px;
    font-weight: 700;
    color: var(--ptp-gray-900);
}

.ptp-sticky-date { font-size: 10px; color: var(--ptp-gray-500); }

.ptp-sticky-btn {
    flex: 1;
    max-width: 160px;
    min-height: 44px;
    background: var(--ptp-gold);
    color: var(--ptp-black);
    font-family: var(--ptp-font-display);
    font-size: 13px;
    font-weight: 700;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

.ptp-sticky-btn:hover { background: var(--ptp-gold-hover); }

/* ========================================
   DESKTOP STYLES (768px+)
======================================== */
@media (min-width: 768px) {
    :root { --ptp-header-h: 68px; }
    
    .ptp-sticky-cta { display: none !important; }
    
    .ptp-quick-nav { padding: 14px 40px; }
    .ptp-quick-nav-inner { flex-direction: row; justify-content: space-between; align-items: center; }
    .ptp-quick-info { border-bottom: none; padding-bottom: 0; gap: 24px; }
    .ptp-quick-item { font-size: 12px; }
    .ptp-quick-links { width: auto; }
    .ptp-quick-link { flex: none; padding: 10px 18px; font-size: 12px; }
    
    .ptp-hero-two-col { flex-direction: row; min-height: 80vh; }
    .ptp-hero-video-col { width: 60%; aspect-ratio: auto; min-height: 80vh; }
    .ptp-hero-content-mobile { display: none; }
    .ptp-hero-reserve-col { width: 40%; display: flex; align-items: flex-start; justify-content: center; padding: 48px 32px; }
    .ptp-reserve-card { max-width: 400px; padding: 32px; }
    .ptp-reserve-badge, .ptp-reserve-headline, .ptp-reserve-sub { display: block; }
    .ptp-reserve-badge { background: var(--ptp-gold); color: var(--ptp-black); font-family: var(--ptp-font-display); font-size: 10px; font-weight: 700; padding: 6px 12px; border-radius: 4px; margin-bottom: 14px; }
    .ptp-reserve-headline { font-family: var(--ptp-font-display); font-size: 36px; font-weight: 700; color: var(--ptp-white); line-height: 0.9; text-transform: uppercase; margin-bottom: 10px; }
    .ptp-reserve-headline span { color: var(--ptp-gold); }
    .ptp-reserve-sub { color: rgba(255,255,255,0.85); font-size: 14px; margin-bottom: 16px; }
    .ptp-reserve-sub strong { color: var(--ptp-gold); }
    .ptp-price-amount { font-size: 48px; }
    .ptp-reserve-btn { font-size: 17px; padding: 18px 28px; }
    
    .ptp-section { padding: 64px 48px; }
    .ptp-headline { font-size: 36px; }
    
    .ptp-stats { gap: 48px; padding: 48px 64px; }
    .ptp-stat-value { font-size: 48px; }
    .ptp-stat-label { font-size: 12px; }
    
    .ptp-mission { padding: 64px 48px; }
    .ptp-founder-photo { width: 80px; height: 80px; }
    .ptp-mission-quote { font-size: 28px; max-width: 700px; margin: 0 auto 16px; }
    
    .ptp-reels-grid, .ptp-gallery-grid { grid-template-columns: repeat(4, 1fr); gap: 16px; }
    .ptp-skills-grid { grid-template-columns: repeat(3, 1fr); gap: 16px; }
    .ptp-coaches-grid { grid-template-columns: repeat(6, 1fr); gap: 20px; }
    .ptp-week-grid { grid-template-columns: repeat(2, 1fr); gap: 16px; }
    .ptp-diff-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }
    .ptp-reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
    .ptp-faq-list { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
    .ptp-weeks-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
    .ptp-included-list { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
    
    .ptp-schedule-list { max-width: 600px; margin: 0 auto; }
    
    .ptp-location-card { display: grid; grid-template-columns: 1fr 1fr; max-width: 800px; margin: 0 auto; }
    .ptp-location-map { height: auto; min-height: 250px; }
    
    .ptp-week-selector { max-width: 700px; margin: 0 auto; }
    
    .ptp-final-cta { padding: 80px 48px; }
    .ptp-final-headline { font-size: 48px; }
    .ptp-final-sub { font-size: 16px; }
    .ptp-final-btn { max-width: 400px; font-size: 18px; padding: 18px 32px; }
}

@media (min-width: 1200px) {
    :root { --ptp-header-h: 70px; }
    
    .ptp-hero-video-col { width: 65%; }
    .ptp-hero-reserve-col { width: 35%; padding: 60px 40px; }
    .ptp-reserve-headline { font-size: 42px; }
    .ptp-price-amount { font-size: 56px; }
    
    .ptp-stats { gap: 80px; padding: 56px 100px; }
    .ptp-stat-value { font-size: 64px; }
    
    .ptp-headline { font-size: 44px; }
    .ptp-mission-quote { font-size: 32px; max-width: 800px; }
    
    .ptp-final-headline { font-size: 56px; }
}

/* ========================================
   THEME ISOLATION - PREVENT CONFLICTS
======================================== */
body.ptp-camp-page {
    overflow-x: hidden;
}

body.ptp-camp-page #ptp-camp-wrapper {
    /* Isolate from theme styles */
    all: initial;
    display: block;
    font-family: var(--ptp-font-body);
    -webkit-font-smoothing: antialiased;
}

/* Hide duplicate theme elements */
body.ptp-camp-page .site-header,
body.ptp-camp-page .flavor-header,
body.ptp-camp-page .elementor-location-header,
body.ptp-camp-page #ast-fixed-header { 
    display: none !important; 
}
