/**
 * PTP Camps Admin Styles
 */

/* Stats cards */
.ptp-admin-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.ptp-admin-stats > div {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    flex: 1;
    border-radius: 4px;
}

.ptp-admin-stats .stat-value {
    font-size: 28px;
    font-weight: 600;
    color: #1d2327;
}

.ptp-admin-stats .stat-label {
    color: #646970;
    font-size: 13px;
}

/* Import page styles */
.ptp-import-wrap {
    max-width: 900px;
}

.ptp-import-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 24px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.ptp-import-card h2 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ptp-import-card h2 .dashicons {
    color: #FCB900;
}

/* PTP Brand button */
.ptp-import-btn,
.ptp-btn-brand {
    background: #0A0A0A !important;
    color: #FCB900 !important;
    border: 2px solid #FCB900 !important;
    padding: 10px 24px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    cursor: pointer;
}

.ptp-import-btn:hover,
.ptp-btn-brand:hover {
    background: #FCB900 !important;
    color: #0A0A0A !important;
}

.ptp-import-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modals */
.ptp-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ptp-modal {
    background: #fff;
    max-width: 600px;
    width: 90%;
    padding: 30px;
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}

.ptp-modal h2 {
    margin-top: 0;
}

/* Status badges */
.ptp-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.ptp-status-confirmed {
    background: #d7f7c2;
    color: #006600;
}

.ptp-status-pending {
    background: #fff3cd;
    color: #856404;
}

.ptp-status-refunded {
    background: #fcf0f0;
    color: #8b0000;
}

.ptp-status-cancelled {
    background: #f1f1f1;
    color: #666;
}

/* Coupon code style */
code.ptp-coupon {
    background: #f6f7f7;
    padding: 4px 8px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
}

/* Form improvements */
.ptp-admin-form .form-table th {
    width: 150px;
}

.ptp-admin-form input[type="text"],
.ptp-admin-form input[type="email"],
.ptp-admin-form input[type="number"],
.ptp-admin-form select,
.ptp-admin-form textarea {
    width: 100%;
    max-width: 400px;
}
