/**
 * PTP Checkout CSS - v71
 * Mobile-first checkout and cart styles
 */

/* ===========================================
   TOAST NOTIFICATIONS
   =========================================== */

.ptp-toast {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    padding: 12px 24px;
    background: #0A0A0A;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    border: 2px solid #0A0A0A;
    opacity: 0;
    transition: all 0.3s;
    z-index: 10000;
    max-width: calc(100% - 32px);
}

.ptp-toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.ptp-toast.success {
    background: #4CAF50;
    border-color: #4CAF50;
}

.ptp-toast.error {
    background: #F44336;
    border-color: #F44336;
}

/* ===========================================
   MINI CART
   =========================================== */

.ptp-mini-cart {
    position: fixed;
    top: 0;
    right: -400px;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: #fff;
    border-left: 2px solid #0A0A0A;
    z-index: 10000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.ptp-mini-cart.active {
    right: 0;
}

.ptp-mini-cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: #0A0A0A;
}

.ptp-mini-cart-header h3 {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FCB900;
}

.ptp-mini-cart-close {
    background: none;
    border: none;
    color: #FCB900;
    font-size: 24px;
    cursor: pointer;
}

.ptp-mini-cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.ptp-mini-cart-footer {
    padding: 16px;
    border-top: 2px solid #0A0A0A;
}

.ptp-mini-cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.ptp-mini-cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ===========================================
   CART HEADER ICON
   =========================================== */

.ptp-cart-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.ptp-cart-count {
    position: absolute;
    top: 2px;
    right: 2px;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    background: #FCB900;
    color: #0A0A0A;
    font-family: 'Oswald', sans-serif;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
}

/* ===========================================
   SPINNER
   =========================================== */

.ptp-spinner-small {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===========================================
   ADD TO CART BUTTON STATES
   =========================================== */

.ptp-add-to-cart.adding .btn-text {
    display: none;
}

.ptp-add-to-cart.added {
    background: #4CAF50 !important;
    border-color: #4CAF50 !important;
    color: #fff !important;
}

/* ===========================================
   MOBILE OPTIMIZATIONS
   =========================================== */

@media (max-width: 767px) {
    .ptp-mini-cart {
        max-width: 100%;
        width: 100%;
    }
    
    .ptp-toast {
        bottom: 80px;
    }
}

/* ===========================================
   PRINT STYLES
   =========================================== */

@media print {
    .ptp-mini-cart,
    .ptp-mini-cart-overlay,
    .ptp-toast {
        display: none !important;
    }
}
