/**
 * PTP Scroll & Mobile Enhancements v133
 * =====================================
 * 
 * Features:
 * 1. Hidden scrollbars on desktop (scroll still works)
 * 2. Smooth scrolling everywhere
 * 3. Mobile-first responsive improvements
 * 4. Touch-optimized interactions
 * 5. Safe area support for notched devices
 */

/* ===========================================
   SCROLLBAR HIDING (Mobile/Tablet Only)
   Allows scrolling without visible scrollbar
   Desktop keeps scrollbar for user feedback
   =========================================== */

/* Only hide scrollbar on mobile/tablet - desktop keeps scrollbar */
@media screen and (max-width: 1024px) {
    /* Hide scrollbar for Chrome, Safari and Opera */
    html::-webkit-scrollbar,
    body::-webkit-scrollbar,
    .ptp-page::-webkit-scrollbar,
    .ptp-dashboard::-webkit-scrollbar,
    .ptp-checkout::-webkit-scrollbar,
    .ptp-cart::-webkit-scrollbar,
    .ptp-modal::-webkit-scrollbar,
    .ptp-sidebar::-webkit-scrollbar,
    .ptp-content::-webkit-scrollbar,
    .trainer-dashboard::-webkit-scrollbar,
    .parent-dashboard::-webkit-scrollbar,
    [class*="ptp-"]::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
        background: transparent;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    html,
    body,
    .ptp-page,
    .ptp-dashboard,
    .ptp-checkout,
    .ptp-cart,
    .ptp-modal,
    .ptp-sidebar,
    .ptp-content,
    .trainer-dashboard,
    .parent-dashboard,
    [class*="ptp-"] {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
}

/* Ensure scrolling still works */
html {
    overflow-y: scroll;
    /* REMOVED: scroll-behavior: smooth - causes issues when tab is hidden */
}

body {
    overflow-x: hidden;
    overflow-y: auto;
}

/* Specific containers that need scroll - inside mobile media query */
@media screen and (max-width: 1024px) {
    .ptp-messages-list,
    .ptp-conversation-messages,
    .ptp-schedule-container,
    .ptp-trainer-grid,
    .ptp-bookings-list,
    .ptp-earnings-table,
    .modal-body,
    .ptp-modal-content {
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: auto;
    }

    .ptp-messages-list::-webkit-scrollbar,
    .ptp-conversation-messages::-webkit-scrollbar,
    .ptp-schedule-container::-webkit-scrollbar,
    .ptp-trainer-grid::-webkit-scrollbar,
    .ptp-bookings-list::-webkit-scrollbar,
    .ptp-earnings-table::-webkit-scrollbar,
    .modal-body::-webkit-scrollbar,
    .ptp-modal-content::-webkit-scrollbar {
        display: none;
        width: 0;
    }
}

/* ===========================================
   SMOOTH SCROLLING ENHANCEMENTS
   =========================================== */

html {
    scroll-padding-top: 80px; /* Account for fixed header */
}

/* REMOVED: scroll-behavior: smooth causes issues when tab is hidden
   The JS scroll fix now handles smooth scrolling safely
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}
*/

/* Anchor scroll offset for fixed header */
:target::before {
    content: "";
    display: block;
    height: 90px;
    margin-top: -90px;
}

/* ===========================================
   GLOBAL MOBILE ENHANCEMENTS
   =========================================== */

/* Base mobile resets */
@media (max-width: 768px) {
    /* Prevent horizontal scroll */
    html, body {
        overflow-x: hidden !important;
        max-width: 100vw;
    }
    
    /* Full-width containers */
    .container,
    .ptp-container,
    .ptp-wrapper,
    .ptp-content,
    .ptp-main {
        width: 100% !important;
        max-width: 100% !important;
        padding-left: 16px !important;
        padding-right: 16px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    
    /* Larger touch targets */
    button,
    .ptp-btn,
    .ptp-button,
    a.button,
    input[type="submit"],
    input[type="button"],
    .clickable {
        min-height: 48px !important;
        min-width: 48px;
    }
    
    /* Readable text size */
    body,
    .ptp-page {
        font-size: 16px !important;
        line-height: 1.6 !important;
    }
    
    /* Prevent zoom on input focus (iOS) */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    select,
    textarea {
        font-size: 16px !important;
    }
}

/* ===========================================
   MOBILE HEADER FIXES
   =========================================== */

@media (max-width: 768px) {
    /* Fixed header spacing */
    .ptp-page,
    .ptp-dashboard,
    .trainer-dashboard,
    .parent-dashboard,
    .ptp-checkout-page,
    .ptp-cart-page {
        padding-top: 70px !important;
    }
    
    /* Account for admin bar */
    .admin-bar .ptp-page,
    .admin-bar .ptp-dashboard,
    .admin-bar .trainer-dashboard,
    .admin-bar .parent-dashboard {
        padding-top: 116px !important;
    }
    
    /* Sticky header improvements */
    .ptp-header {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: 9999 !important;
    }
    
    .admin-bar .ptp-header {
        top: 46px !important;
    }
}

/* ===========================================
   MOBILE NAVIGATION
   =========================================== */

@media (max-width: 768px) {
    /* Full-screen mobile menu */
    .ptp-mobile-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        bottom: 0;
        background: #0A0A0A;
        z-index: 9998;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: env(safe-area-inset-bottom, 20px);
    }
    
    .admin-bar .ptp-mobile-menu {
        top: 116px;
    }
    
    /* Mobile menu links */
    .ptp-mobile-menu a {
        display: block;
        padding: 18px 20px;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .ptp-mobile-menu a:active {
        background: rgba(252, 185, 0, 0.1);
    }
}

/* ===========================================
   MOBILE CARD LAYOUTS
   =========================================== */

@media (max-width: 768px) {
    /* Single column grids */
    .ptp-grid,
    .trainers-grid,
    .ptp-trainer-grid,
    .camps-grid,
    .bookings-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 16px !important;
    }
    
    /* Full-width cards */
    .ptp-card,
    .trainer-card,
    .booking-card,
    .camp-card {
        width: 100% !important;
        margin: 0 !important;
    }
    
    /* Card padding adjustments */
    .ptp-card {
        padding: 16px !important;
        border-radius: 12px !important;
    }
}

/* ===========================================
   MOBILE FORMS
   =========================================== */

@media (max-width: 768px) {
    /* Full-width form elements */
    .ptp-form,
    .ptp-form-group,
    .form-group,
    .input-group {
        width: 100% !important;
    }
    
    /* Stacked form fields */
    .ptp-form-row,
    .form-row {
        flex-direction: column !important;
        gap: 16px !important;
    }
    
    /* Better input styling */
    .ptp-input,
    .ptp-select,
    .ptp-textarea,
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    select,
    textarea {
        width: 100% !important;
        padding: 16px !important;
        font-size: 16px !important;
        border-radius: 8px !important;
        border: 2px solid #E5E5E5 !important;
    }
    
    .ptp-input:focus,
    .ptp-select:focus,
    .ptp-textarea:focus,
    input:focus,
    select:focus,
    textarea:focus {
        border-color: #FCB900 !important;
        outline: none !important;
    }
    
    /* Full-width buttons */
    .ptp-btn,
    .ptp-button,
    button[type="submit"],
    input[type="submit"] {
        width: 100% !important;
        justify-content: center !important;
    }
}

/* ===========================================
   MOBILE TABLES
   =========================================== */

@media (max-width: 768px) {
    /* Responsive tables */
    .ptp-table-wrapper,
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: 0 -16px;
        padding: 0 16px;
    }
    
    table.ptp-table {
        min-width: 600px;
    }
    
    /* Card-style tables for small screens */
    .ptp-table-cards tbody tr {
        display: block;
        margin-bottom: 16px;
        padding: 16px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    
    .ptp-table-cards tbody td {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #E5E5E5;
    }
    
    .ptp-table-cards tbody td:last-child {
        border-bottom: none;
    }
    
    .ptp-table-cards tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #737373;
    }
    
    .ptp-table-cards thead {
        display: none;
    }
}

/* ===========================================
   MOBILE MODALS
   =========================================== */

@media (max-width: 768px) {
    /* Full-screen modals */
    .ptp-modal,
    .modal,
    [class*="modal"] {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        margin: 0 !important;
        max-width: 100% !important;
        max-height: 100% !important;
        border-radius: 0 !important;
        transform: none !important;
    }
    
    .ptp-modal-content,
    .modal-content {
        height: 100%;
        max-height: 100vh;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding-bottom: env(safe-area-inset-bottom, 20px);
    }
    
    /* Bottom sheet style modals */
    .ptp-bottom-sheet {
        top: auto !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        border-radius: 24px 24px 0 0 !important;
        max-height: 90vh !important;
    }
    
    .ptp-bottom-sheet::before {
        content: '';
        display: block;
        width: 40px;
        height: 4px;
        background: #D4D4D4;
        border-radius: 2px;
        margin: 12px auto 16px;
    }
}

/* ===========================================
   MOBILE DASHBOARD TABS
   =========================================== */

@media (max-width: 768px) {
    /* Horizontal scrolling tabs */
    .ptp-tabs,
    .dashboard-tabs,
    .nav-tabs {
        display: flex !important;
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch;
        gap: 8px !important;
        padding: 0 16px 16px !important;
        margin: 0 -16px !important;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .ptp-tabs::-webkit-scrollbar,
    .dashboard-tabs::-webkit-scrollbar,
    .nav-tabs::-webkit-scrollbar {
        display: none;
    }
    
    .ptp-tab,
    .dashboard-tab,
    .nav-tab {
        flex-shrink: 0 !important;
        white-space: nowrap !important;
        padding: 12px 20px !important;
        font-size: 14px !important;
    }
}

/* ===========================================
   MOBILE CALENDAR / DATE PICKER
   =========================================== */

@media (max-width: 768px) {
    .ptp-calendar,
    .booking-calendar,
    .availability-calendar {
        width: 100% !important;
        overflow-x: auto;
    }
    
    .ptp-calendar-day,
    .calendar-day {
        min-width: 44px !important;
        min-height: 44px !important;
        font-size: 14px !important;
    }
    
    /* Time slot buttons */
    .ptp-time-slot,
    .time-slot {
        min-height: 48px !important;
        padding: 12px 16px !important;
        font-size: 15px !important;
    }
}

/* ===========================================
   MOBILE TRAINER PROFILE
   =========================================== */

@media (max-width: 768px) {
    /* Profile header */
    .trainer-profile-header,
    .ptp-profile-header {
        flex-direction: column !important;
        text-align: center !important;
        padding: 24px 16px !important;
    }
    
    .trainer-photo,
    .profile-photo {
        width: 120px !important;
        height: 120px !important;
        margin: 0 auto 16px !important;
    }
    
    /* Stats grid */
    .trainer-stats,
    .profile-stats {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 16px !important;
        padding: 16px !important;
        background: #F5F5F5 !important;
        border-radius: 12px !important;
        margin: 16px 0 !important;
    }
    
    .trainer-stat,
    .stat-item {
        text-align: center !important;
    }
    
    /* Bio section */
    .trainer-bio,
    .profile-bio {
        padding: 16px !important;
        font-size: 15px !important;
        line-height: 1.7 !important;
    }
    
    /* Booking button sticky */
    .trainer-book-btn,
    .profile-cta {
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        padding: 16px !important;
        padding-bottom: calc(16px + env(safe-area-inset-bottom, 0)) !important;
        background: #fff !important;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.1) !important;
        z-index: 100 !important;
    }
    
    .trainer-book-btn .ptp-btn,
    .profile-cta .ptp-btn {
        width: 100% !important;
    }
    
    /* Add bottom padding to prevent button overlap */
    .trainer-profile,
    .ptp-profile {
        padding-bottom: 100px !important;
    }
}

/* ===========================================
   MOBILE CHECKOUT
   =========================================== */

@media (max-width: 768px) {
    /* Checkout layout */
    .ptp-checkout-container,
    .checkout-wrapper {
        padding: 16px !important;
    }
    
    /* Order summary */
    .ptp-order-summary,
    .checkout-summary {
        position: relative !important;
        margin-bottom: 24px !important;
    }
    
    /* Payment form */
    .ptp-payment-form,
    .payment-form {
        padding: 16px !important;
        background: #fff !important;
        border-radius: 12px !important;
    }
    
    /* Stripe elements */
    #card-element,
    .StripeElement {
        padding: 16px !important;
        border: 2px solid #E5E5E5 !important;
        border-radius: 8px !important;
    }
    
    /* Place order button */
    .ptp-place-order,
    .checkout-submit {
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        padding: 16px !important;
        padding-bottom: calc(16px + env(safe-area-inset-bottom, 0)) !important;
        background: #fff !important;
        box-shadow: 0 -4px 20px rgba(0,0,0,0.1) !important;
        z-index: 100 !important;
    }
    
    .checkout-page-content {
        padding-bottom: 100px !important;
    }
}

/* ===========================================
   MOBILE MESSAGES
   =========================================== */

@media (max-width: 768px) {
    /* Messages container */
    .ptp-messages,
    .messages-container {
        display: flex !important;
        flex-direction: column !important;
        height: calc(100vh - 70px) !important;
        height: calc(100dvh - 70px) !important;
    }
    
    .admin-bar .ptp-messages,
    .admin-bar .messages-container {
        height: calc(100vh - 116px) !important;
        height: calc(100dvh - 116px) !important;
    }
    
    /* Conversations list */
    .ptp-conversations-list {
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Message thread */
    .ptp-message-thread {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .ptp-messages-list {
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding: 16px;
    }
    
    /* Message input */
    .ptp-message-input-container {
        position: sticky;
        bottom: 0;
        padding: 12px 16px;
        padding-bottom: calc(12px + env(safe-area-inset-bottom, 0));
        background: #fff;
        border-top: 1px solid #E5E5E5;
    }
    
    .ptp-message-input {
        display: flex;
        gap: 12px;
        align-items: flex-end;
    }
    
    .ptp-message-input textarea {
        flex: 1;
        min-height: 44px;
        max-height: 120px;
        padding: 12px 16px;
        border: 2px solid #E5E5E5;
        border-radius: 22px;
        resize: none;
    }
    
    .ptp-message-send {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: #FCB900;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* ===========================================
   MOBILE EARNINGS / PAYOUTS
   =========================================== */

@media (max-width: 768px) {
    /* Earnings overview cards */
    .earnings-overview,
    .ptp-earnings-summary {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 12px !important;
        margin-bottom: 24px !important;
    }
    
    .earnings-card,
    .stat-card {
        padding: 16px !important;
        text-align: center !important;
    }
    
    .earnings-amount,
    .stat-value {
        font-size: 24px !important;
        font-weight: 700 !important;
    }
    
    /* Payout button */
    .ptp-payout-btn,
    .request-payout {
        width: 100% !important;
        margin-top: 16px !important;
    }
}

/* ===========================================
   MOBILE SCHEDULE EDITOR
   =========================================== */

@media (max-width: 768px) {
    /* Day toggles */
    .ptp-schedule-days,
    .schedule-days {
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 8px !important;
        margin-bottom: 20px !important;
    }
    
    .ptp-day-toggle,
    .day-toggle {
        flex: 1 1 calc(33.333% - 8px) !important;
        min-width: 90px !important;
        padding: 12px 8px !important;
        text-align: center !important;
        border: 2px solid #E5E5E5 !important;
        border-radius: 8px !important;
        font-size: 13px !important;
        font-weight: 600 !important;
    }
    
    .ptp-day-toggle.active,
    .day-toggle.active {
        background: #FCB900 !important;
        border-color: #FCB900 !important;
        color: #0A0A0A !important;
    }
    
    /* Time range inputs */
    .ptp-time-range,
    .time-range {
        display: flex !important;
        align-items: center !important;
        gap: 12px !important;
        margin-top: 16px !important;
    }
    
    .ptp-time-input,
    .time-input {
        flex: 1 !important;
        padding: 12px !important;
        font-size: 16px !important;
    }
}

/* ===========================================
   SAFE AREA INSETS (Notched Devices)
   =========================================== */

@supports (padding-top: env(safe-area-inset-top)) {
    .ptp-header {
        padding-top: env(safe-area-inset-top);
    }
    
    .ptp-mobile-menu {
        padding-bottom: env(safe-area-inset-bottom);
    }
    
    .ptp-fixed-bottom,
    .ptp-sticky-bottom {
        padding-bottom: calc(16px + env(safe-area-inset-bottom));
    }
}

/* ===========================================
   TOUCH STATES
   =========================================== */

@media (hover: none) and (pointer: coarse) {
    /* Remove hover effects on touch devices */
    .ptp-btn:hover,
    .ptp-card:hover,
    .trainer-card:hover {
        transform: none !important;
        box-shadow: inherit !important;
    }
    
    /* Active states instead */
    .ptp-btn:active {
        transform: scale(0.98) !important;
        opacity: 0.9 !important;
    }
    
    .ptp-card:active,
    .trainer-card:active {
        background: #F5F5F5 !important;
    }
}

/* ===========================================
   LANDSCAPE MODE FIXES
   =========================================== */

@media (max-width: 896px) and (orientation: landscape) {
    /* Reduce header height in landscape */
    .ptp-header {
        height: 56px !important;
    }
    
    .ptp-page {
        padding-top: 56px !important;
    }
    
    /* Smaller modals in landscape */
    .ptp-modal {
        max-height: 100vh !important;
    }
    
    .ptp-modal-content {
        padding: 16px !important;
    }
}

/* ===========================================
   PRINT STYLES
   =========================================== */

@media print {
    /* Show scrollbars in print */
    * {
        -ms-overflow-style: auto !important;
        scrollbar-width: auto !important;
    }
    
    *::-webkit-scrollbar {
        display: block !important;
    }
    
    .ptp-header,
    .ptp-fixed-bottom,
    .ptp-mobile-menu {
        display: none !important;
    }
    
    .ptp-page {
        padding-top: 0 !important;
    }
}

/* ===========================================
   ACCESSIBILITY
   =========================================== */

/* Focus visible for keyboard navigation */
.ptp-btn:focus-visible,
.ptp-input:focus-visible,
.ptp-card:focus-visible,
a:focus-visible {
    outline: 3px solid #FCB900 !important;
    outline-offset: 2px !important;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
